<?xml version="1.0"?>
<!-- @(#) $Id: epkcert2pkcs12.xul,v 1.4 2010/12/24 20:04:31 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://keymanager/locale/pkcsfilemgr.dtd">

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="keymgr.pkcsfilemgr.epkcert2pkcs12.window" 
    title="&keymgr.pkcsfilemgr.title;"
    persist="width height screenX screenY"
    orient="vertical"
    autostretch="always"
    onload="EPKCertToPKCS12.initOnLoad();"
    >

    <script type="application/x-javascript" src="chrome://keymanager/content/tools/pkcsfilemgr/epkcert2pkcs12.js"/>

    <softtokenmgr id="keymgr.pkcsfilemgr.softtokenmgr"
	 oncommand="EPKCertToPKCS12.handleSoftTokenMgrChange(this, event)"
	 onchange="EPKCertToPKCS12.handleSoftTokenMgrChange(this, event)"
    	/>

    <grid flex="1"
	xcollapsed="true"
	>
	<columns>
	    <column/>
	    <column flex="1"/>
	</columns>
	<rows>
	    <row id="keymgr.pkcsfilemgr.x509cert.row"
	    	align="center"
		>
		<label class="header" value="X509 Cert File"/>
		<x509certfileselector id="keymgr.pkcsfilemgr.x509cert"
		    fileDialogMsg="Choose X509 Cert file for Private Key"
		    />
	    </row>
	    <row id="keymgr.pkcsfilemgr.epkcert2pkcs12.cmd.row"
	    	align="center"
		>
		<spacer/>
		<hbox
		    pack="start"
		    align="center"
		    >
		    <button id="keymgr.pkcsfilemgr.epkcert2pkcs12.cmd"
			label="&keymgr.pkcsfilemgr.epkcert2pkcs12.cmd.label;"
			tooltiptext="&keymgr.pkcsfilemgr.epkcert2pkcs12.cmd.tooltip;"
	 		oncommand="EPKCertToPKCS12.convertToPKCS12(event);"/>
		</hbox>
	    </row>

	    <row id="keymgr.pkcsfilemgr.pkcs12.row"
	    	align="center"
		>
		<label class="header" value="&keymgr.pkcsfilemgr.pkcs12.label;"/>
		<vbox>
		    <fileselector id="keymgr.pkcsfilemgr.pkcs12.filepicker" flex="1"
			ascii="false"
			xformathidden="true"
		    	formatlabel="Base64"
			fileMode="save"
			fileDialogMsg="Choose PKCS#12 File"
			fileTypeMsg="PKCS#12 File"
			fileTypeFilters="*.p12; *.pfx"
			filetooltiptext="&keymgr.pkcsfilemgr.pkcs12.filepicker.tooltip;"
			browselabel="&keymgr.pkcsfilemgr.file.browse.label;"
			browsetooltiptext="&keymgr.pkcsfilemgr.pkcs12.filepicker.browse.tooltip;"
			/>
		</vbox>
	    </row>
	</rows>
    </grid>

</window>

