<?xml version="1.0"?>
<!-- @(#) $Id: osslkeyconf.xul,v 1.34 2011/02/04 18:54:59 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window
	[
	<!ENTITY % certManager.dtd SYSTEM "chrome://pippki/locale/certManager.dtd">
	%certManager.dtd;
	<!ENTITY % osslkeyconf.dtd SYSTEM "chrome://keymanager/locale/osslkeyconf.dtd">
	%osslkeyconf.dtd;
	]>


<window id="keymgr.ossl.keyconf.window" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    windowtype="avaya:osslkeyconf"
    title="&keymgr.ossl.keyconf.title;"
    persist="width height screenX screenY"
    orient="vertical"
    autostretch="always"
    onload="OSSLKeyConfigurator.initOnLoad();"
    >
    <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/pkcsfilemgr/osslkeyconf.js"/>


    <vbox flex="1">
	<hbox flex="1"
	    style="overflow:auto"
	    >
	    <vbox flex ="1">
		<groupbox>
		    <caption class="header" label="&keymgr.ossl.keyconf.source.info.label;"/>
			<grid flex="1">
			  <columns>
			    <column/>
			    <column flex="1"/>
			  </columns>
			  <rows>
			    <row>
				<spacer/>
				<radiogroup id="keymgr.ossl.keyconf.source.options.group"
				    oncommand="OSSLKeyConfigurator.handleKeyConfSourceOptionChange(this, event)"
				    >
				<groupbox
				    pack="start"
				    orient="horizontal"
				    >
				    <radio id="keymgr.ossl.keyconf.source.options.new"
				      label="&keymgr.ossl.keyconf.source.options.new.label;"
				      tooltiptext="&keymgr.ossl.keyconf.source.options.new.tooltip;"
				      value="new"
				      group="ossl.keyconf.source.options.group"/>
				    <radio id="keymgr.ossl.keyconf.source.options.file"
				      label="&keymgr.ossl.keyconf.source.options.file.label;"
				      tooltiptext="&keymgr.ossl.keyconf.source.options.file.tooltip;"
				      value="file"
				      group="ossl.keyconf.source.options.group"/>
				    <radio id="keymgr.ossl.keyconf.source.options.browser"
				      label="&keymgr.ossl.keyconf.source.options.browser.label;"
				      tooltiptext="&keymgr.ossl.keyconf.source.options.browser.tooltip;"
				      selected="true"
				      value="browser"
				      group="ossl.keyconf.source.options.group"/>
				</groupbox>
				</radiogroup>
			    </row>
			    <row>
				<spacer/>
				<hbox id="keymgr.ossl.keyconf.source.file.hbox"
				    pack="start"
				    oncommand="OSSLKeyConfigurator.loadKeyConfFile('keymgr.ossl.keyconf.source.file.path', event);"
				    >
				    <label value="Configuration File:"/>
				    <fileselector id="keymgr.ossl.keyconf.source.file.path" flex="2"
					ascii="true"
					formathidden="true"
					fileMode="open"
					fileDialogMsg="Choose OpenSSL APP PKI CONF File"
					fileTypeMsg="OpenSSL APP PKI CONF File"
					fileTypeFilters="*.cnf; *.conf"
					filetooltiptext="&keymgr.ossl.keyconf.source.file.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.source.file.browse.tooltip;"
					/>
				    <button id="keymgr.ossl.keyconf.source.file.load"
					label="&keymgr.ossl.keyconf.source.file.load.label;"
					tooltiptext="&keymgr.ossl.keyconf.source.file.load.tooltip;"
	 				oncommand="OSSLKeyConfigurator.loadKeyConfFile('keymgr.ossl.keyconf.source.file.path', event);"/>
				    <fileselector id="keymgr.ossl.keyconf.file.saveas.path" flex="1"
					savepath="true"
					hidden="true"
					fileMode="save"
					fileDialogMsg="Choose OpenSSL APP PKI CONF File"
					fileTypeMsg="OpenSSL APP PKI CONF File"
					fileTypeFilters="*.cnf; *.conf"
					defaultFileName="ossl_key_conf.cnf"
					/>
				</hbox>
			    </row>
			    <row>
				    <spacer/>
				    <hbox id="keymgr.ossl.keyconf.source.browser.cert.hbox"
				      pack="start" align="start"
				      >
				      <certpicker id="keymgr.ossl.keyconf.source.browser.certpicker"
					  menutooltiptext="&keymgr.ossl.keyconf.source.browser.nickname.menulist.tooltip;"
					  tokentypehidden="true"
					  certtype="user"
					  certtypedisabled="true"
					  xcerttypehidden="true"
					  xviewlabel="&keymgr.ossl.keyconf.key.cert.view.label;"
					  viewhidden="false"
					  viewtooltiptext="&keymgr.ossl.keyconf.key.cert.view.tooltip;"
					  includeTokenInfo="true"
	 				  oncommand="OSSLKeyConfigurator.handleKeySourceCertPickerChange(this, event);"
					  >
				      </certpicker>
				      <button id="keymgr.ossl.keyconf.source.browser.export"
					  label="&keymgr.ossl.keyconf.file.export.label;"
					  tooltiptext="&keymgr.ossl.keyconf.source.browser.export.tooltip;"
	 				  oncommand="OSSLKeyConfigurator.exportFromBrowserKeyStore('keymgr.ossl.keyconf.source.browser.certpicker');"/>
				    </hbox>
			    </row>
			  </rows>
			</grid>
		</groupbox>

		<groupbox>
		    <caption class="header" label="&keymgr.ossl.keyconf.app.profile.label;"/>
		    <grid flex="1">
			<columns>
			    <column/>
			    <column flex="1"/>
			</columns>
			<rows>
			    <row>
				  <label control="ossl.keyconf.app.type" value="&keymgr.ossl.keyconf.app.type.label;"/>
				  <hbox>
				    <menulist id="keymgr.ossl.keyconf.app.type.menuList"
					persist="value"
					tooltiptext="&keymgr.ossl.keyconf.app.type.menuList.tooltip;"
					oncommand="OSSLKeyConfigurator.handleOsslAppTypeMenuListChange(this, event)"
					>
				      <menupopup>
					<menuitem id="keymgr.ossl.keyconf.app.type.custom"
					  label="&keymgr.ossl.keyconf.app.type.custom.label;"
					  tooltiptext="&keymgr.ossl.keyconf.app.type.custom.tooltip;"
					  selected="true"
					  value="custom"/>
					<menuitem id="keymgr.ossl.keyconf.app.type.globus"
					  label="&keymgr.ossl.keyconf.app.type.globus.label;"
					  tooltiptext="&keymgr.ossl.keyconf.app.type.globus.tooltip;"
					  value="globus"/>
					<menuitem id="keymgr.ossl.keyconf.app.type.openssl"
					  disabled="true"
					  label="&keymgr.ossl.keyconf.app.type.openssl.label;"
					  tooltiptext="&keymgr.ossl.keyconf.app.type.openssl.tooltip;"
					  value="openssl"/>
					<menuitem id="keymgr.ossl.keyconf.app.type.curl"
					  disabled="true"
					  label="&keymgr.ossl.keyconf.app.type.curl.label;"
					  tooltiptext="&keymgr.ossl.keyconf.app.type.curl.tooltip;"
					  value="curl"/>
				      </menupopup>
				    </menulist>
				    <!--
				    -->
				    <hbox flex="1"
					xonchange="OSSLKeyConfigurator.handleAppBaseDirPathChange(event.target, event.originalTarget)"
					>
				      <label value="&keymgr.ossl.keyconf.app.target.dir.path.label;"/>
				      <fileselector id="keymgr.ossl.keyconf.app.target.dir.path" flex="1"
					fileMode="folder"
					fileDialogMsg="Select Application Base Directory"
					fileTypeMsg="OpenSSL Key/Cert"
					fileTypeFilters="*.cer;  *.crt; *.pem; *.pk8; *.key"
					filetooltiptext="&keymgr.ossl.keyconf.app.target.dir.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.app.target.dir.path.browse.tooltip;"
					oncommand="OSSLKeyConfigurator.handleAppBaseDirPathChange(this, event)"
					/>
				      <spacer flex="1"/>
				    </hbox>
				  </hbox>
			    </row>
			    <row>
				  <label control="ossl.keyconf.app.keystore.type" value="&keymgr.ossl.keyconf.app.keystore.type.label;"/>
				  <hbox>
				    <menulist id="keymgr.ossl.keyconf.app.keystore.type.menuList"
					tooltiptext="&keymgr.ossl.keyconf.app.keystore.type.menuList.tooltip;"
					oncommand="OSSLKeyConfigurator.handleKeyTypeMenuListChange(this, event)"
					>
				      <menupopup>
					<!--
					<menuitem id="keymgr.ossl.keyconf.app.keystore.type.embedded"
					  label="&keymgr.ossl.keyconf.app.keystore.type.embedded.label;"
					  value="EMBEDDED"/>
					-->
					<menuitem id="keymgr.ossl.keyconf.app.keystore.type.privateKey"
					  label="&keymgr.ossl.keyconf.app.keystore.type.privateKey.label;"
					  tooltiptext="&keymgr.ossl.keyconf.app.keystore.type.privateKey.tooltip;"
					  value="PRIVATE_KEY"/>
					<menuitem id="keymgr.ossl.keyconf.app.keystore.type.pkcs12"
					  label="&keymgr.ossl.keyconf.app.keystore.type.pkcs12.label;"
					  tooltiptext="&keymgr.ossl.keyconf.app.keystore.type.pkcs12.tooltip;"
					  selected="true"
					  value="PKCS12"/>
					<menuitem id="keymgr.ossl.keyconf.app.keystore.type.engine"
					  label="&keymgr.ossl.keyconf.app.keystore.type.engine.label;"
					  tooltiptext="&keymgr.ossl.keyconf.app.keystore.type.engine.tooltip;"
					  hwtoken="true"
					  value="ENGINE"/>
				      </menupopup>
				    </menulist>
				    <spacer flex="4"/>
				  </hbox>
			    </row>
			</rows>
		    </grid>
		</groupbox>

		<groupbox id="keymgr.ossl.keyconf.ca.certs.gbox">
		    <caption class="header" label="&keymgr.ossl.keyconf.ca.certs.label;"/>
		    <grid flex="1">
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<row>
				    <label value="&keymgr.ossl.keyconf.ca.certs.file.label;"/>
				    <fileselector id="keymgr.ossl.keyconf.ca.certs.file.path" flex="1"
					persist="value"
					ascii="true"
					formatlabel="Base64"
					fileMode="open"
					fileDialogMsg="Select Concatenated CA Cert file for OpenSSL"
					fileTypeMsg="CA Cert file"
					fileTypeFilters="*.cer; *.pem; *.crt"
					filetooltiptext="&keymgr.ossl.keyconf.ca.certs.file.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.ca.certs.file.browse.tooltip;"
					/>
				</row>
				<row>
				    <label value="&keymgr.ossl.keyconf.ca.certs.dir.label;"/>
				    <fileselector id="keymgr.ossl.keyconf.ca.certs.dir.path" flex="1"
					persist="value"
					fileMode="folder"
					fileDialogMsg="Select OpenSSL CA Cert Directory"
					fileTypeMsg="CA Cert Directory"
					fileTypeFilters="*.cer; *.pem; *.crt"
					filetooltiptext="&keymgr.ossl.keyconf.ca.certs.dir.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.ca.certs.dir.browse.tooltip;"
					/>
				</row>
			</rows>
		    </grid>
		</groupbox>

		<groupbox>
		    <caption class="header" label="&keymgr.ossl.keyconf.keystore.label;"/>
		    <grid flex="1">
			<columns>
			    <column/>
			    <column flex="1"/>
			</columns>
			<rows>
			    <row
				align="center"
			    	>
				<label value="&keymgr.ossl.keyconf.keystore.profileId.label;"/>
				<hbox 
				    onchange="OSSLKeyConfigurator.handleAppKeyBaseDirPathChange(this, event)"
				    pack="start"
				    align="center"
				    >
				    <checkbox id="keymgr.ossl.keyconf.keystore.profileId.usenickname"
				        label="&keymgr.ossl.keyconf.keystore.profileId.usenickname.label;"
				        tooltiptext="&keymgr.ossl.keyconf.keystore.profileId.usenickname.tooltip;"
				        oncommand="OSSLKeyConfigurator.handleUseNickNameAsProfileIdChange(this, event)"
				        />
				    <textbox id="keymgr.ossl.keyconf.keystore.profileId"
					tooltiptext="&keymgr.ossl.keyconf.keystore.profileId.tooltip;"
					type="autocomplete" 
					size="12"
					autocompletesearch="form-history" 
					completeselectedindex="true"
					autocompletesearchparam="keymgr.ossl.keyconf.keystore.profileId"
					onkeyup="if (event.keyCode == 13)
						{OSSLKeyConfigurator.keyconfFormFieldAutoCompleteAction(event.target)};"
					onchange="OSSLKeyConfigurator.handleAppKeyProfileIdChange(this, event)"
					zonselect="OSSLKeyConfigurator.handleAppKeyProfileIdChange(this, event)"
					/>
				    <hbox id="keymgr.ossl.keyconf.keystore.globus.credtype.hbox"
				    	pack="start"
				    	align="center"
				    	>
					<label value="&keymgr.ossl.keyconf.keystore.globus.credtype.menuList.label;"/>
					<osslcredentialtype id="keymgr.ossl.keyconf.keystore.globus.credtype.menuList"
					    credtypevaluehidden="true"
					    menutooltiptext="&keymgr.ossl.keyconf.keystore.globus.credtype.menuList.tooltip;"
					    oncommand="OSSLKeyConfigurator.handleCredTypeMenuListChange(this, event)"
					    />
				    </hbox>
				    <fileselector id="keymgr.ossl.keyconf.keystore.dir.path" flex="10"
					disabled="true"
					fileMode="folder"
					fileDialogMsg="Select Keystore Directory"
					fileTypeMsg="OpenSSL Key/Cert"
					fileTypeFilters="*.cer;  *.crt; *.pem; *.pk8; *.key"
					filetooltiptext="&keymgr.ossl.keyconf.keystore.dir.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.keystore.dir.browse.tooltip;"
					/>
				</hbox>
			    </row>
			    <row>
				<spacer/>
				<spacer/>
			    </row>
			</rows>
		    </grid>
		
		    <tabbox id="keymgr.ossl.keyconf.keystore.tabbox" flex="1">
		      <tabs>
			<!--
			<tab id="keymgr.ossl.keyconf.keystore.embedded.tab" label="&keymgr.ossl.keyconf.keystore.embedded.label;" />
			-->
			<tab id="keymgr.ossl.keyconf.keystore.privatekey.tab" label="&keymgr.ossl.keyconf.keystore.privatekey.label;" />
			<tab id="keymgr.ossl.keyconf.keystore.pkcs12.tab" label="&keymgr.ossl.keyconf.keystore.pkcs12.label;" selected="true"/>
			<tab id="keymgr.ossl.keyconf.keystore.engine.tab" label="&keymgr.ossl.keyconf.keystore.engine.label;" />
		      </tabs>
		      <tabpanels flex="1">

			<!--
			<tabpanel id="keymgr.ossl.keyconf.keystore.embedded.tabpanel" flex="1"/>
			-->

			<tabpanel flex="1">
			  <!--
			  <groupbox id="keymgr.ossl.keyconf.keystore.privatekey.tabpanel" flex="1">
			    <caption class="header" label="&keymgr.ossl.keyconf.keystore.privatekey.label;"/>
			  -->
			    <grid flex="1">
			      <columns>
				<column/>
				<column flex="1"/>
			      </columns>
			      <rows>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.privateKey.file.label;"/>
				    <hbox
					pack="start" 
					align="start" 
				        >
					<checkbox id="keymgr.ossl.keyconf.key.privateKey.include.certchain"
					    label="&keymgr.ossl.keyconf.key.privateKey.include.certchain.label;"
					    tooltiptext="&keymgr.ossl.keyconf.key.privateKey.include.certchain.tooltip;"
					    />
				    	<fileselector id="keymgr.ossl.keyconf.key.privateKey.file.path" flex="1"
					    ascii="true"
					    formatlabel="Base64"
					    formathidden="true"
					    fileMode="save"
					    fileDialogMsg="Choose OpenSSL Encrypted Private Key File"
					    fileTypeMsg="Encrypted Private Key File"
					    fileTypeFilters="*.pem; *.key"
					    filetooltiptext="&keymgr.ossl.keyconf.key.privateKey.file.path.tooltip;"
					    browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					    browsetooltiptext="&keymgr.ossl.keyconf.key.privateKey.file.browse.tooltip;"
					    />
				    </hbox>
				</row>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.pkcs8.file.label;"/>
				    <fileselector id="keymgr.ossl.keyconf.key.pkcs8.file.path" flex="1"
					ascii="true"
					formatlabel="Base64"
					fileMode="save"
					fileDialogMsg="Choose PKCS#8 Private Key File"
					fileTypeMsg="PKCS#8 Private Key File"
					fileTypeFilters="*.pem; *.pk8; *.key"
					filetooltiptext="&keymgr.ossl.keyconf.key.pkcs8.file.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.key.pkcs8.file.browse.tooltip;"
					/>
				</row>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.privateKey.cert.file.label;"/>
				    <fileselector id="keymgr.ossl.keyconf.key.privateKey.cert.file.path" flex="1"
					ascii="true"
					formatdisabled="true"
					formatlabel="Base64"
					fileMode="save"
					fileDialogMsg="Choose X509 Cert file for OSSL Private Key"
					fileTypeMsg="X.509 Cert file"
					fileTypeFilters="*.cer; *.pem; *.crt"
					filetooltiptext="&keymgr.ossl.keyconf.key.privateKey.cert.file.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.key.privateKey.cert.file.browse.tooltip;"
					/>
				</row>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.password.file.label;"/>
				    <hbox>
				      <fileselector id="keymgr.ossl.keyconf.key.privateKey.password.file.path" flex="1"
					formathidden="true"
					fileMode="save"
					fileDialogMsg="Choose Password File"
					fileTypeMsg="Password File"
					fileTypeFilters="*.dat"
					filetooltiptext="&keymgr.ossl.keyconf.password.file.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.password.file.browse.tooltip;"
					/>
				      <button id="keymgr.ossl.keyconf.key.privateKey.password.file.create"
					label="&keymgr.ossl.keyconf.file.create.label;"
					tooltiptext="&keymgr.ossl.keyconf.password.file.create.tooltip;"
	 				oncommand="OSSLKeyConfigurator.createModifyPasswordFile('keymgr.ossl.keyconf.key.privateKey.password.file.path');"/>
				    </hbox>
				</row>
			      </rows>
			    </grid>
			  <!--
			  </groupbox>
			  -->
			</tabpanel>
		
			<tabpanel flex="1">
			  <!--
			  <groupbox id="keymgr.ossl.keyconf.keystore.pkcs12.tabpanel" flex="1">
			    <caption class="header" label="&keymgr.ossl.keyconf.keystore.pkcs12.label;"/>
			  -->
			    <grid flex="1">
			      <columns>
				<column/>
				<column flex="1"/>
			      </columns>
			      <rows>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.pkcs12.file.label;"/>
				    <fileselector id="keymgr.ossl.keyconf.key.pkcs12.file.path" flex="1"
					formathidden="true"
					fileMode="save"
					fileDialogMsg="Choose PKCS#12 File"
					fileTypeMsg="PKCS#12 File"
					fileTypeFilters="*.p12; *.pfx"
					filetooltiptext="&keymgr.ossl.keyconf.key.pkcs12.file.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.key.pkcs12.file.browse.tooltip;"
					/>
				</row>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.password.file.label;"/>
				    <hbox>
				      <fileselector id="keymgr.ossl.keyconf.key.pkcs12.password.file.path" flex="1"
					formathidden="true"
					fileMode="save"
					fileDialogMsg="Choose Password File"
					fileTypeMsg="Password File"
					fileTypeFilters="*.dat"
					filetooltiptext="&keymgr.ossl.keyconf.password.file.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.password.file.browse.tooltip;"
					/>
				      <button id="keymgr.ossl.keyconf.key.pkcs12.password.file.create"
					label="&keymgr.ossl.keyconf.file.create.label;"
					tooltiptext="&keymgr.ossl.keyconf.password.file.create.tooltip;"
	 				oncommand="OSSLKeyConfigurator.createModifyPasswordFile('keymgr.ossl.keyconf.key.pkcs12.password.file.path');"/>
				    </hbox>
				</row>
			      </rows>
			    </grid>
			  <!--
			  </groupbox>
			  -->
			</tabpanel>
		
			<tabpanel flex="1">
			  <!--
			  <groupbox id="keymgr.ossl.keyconf.keystore.engine.tabpanel" flex="1">
			    <caption class="header" label="&keymgr.ossl.keyconf.keystore.engine.label;"/>
			  -->
			    <grid flex="1">
			      <columns>
				<column/>
				<column flex="1"/>
			      </columns>
			      <rows>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.engine.engineid.label;"/>
				    <hbox>
				      <textbox id="keymgr.ossl.keyconf.key.engine.engineid"
					value="pkcs11"
					tooltiptext="&keymgr.ossl.keyconf.key.engine.engineid.tooltip;"
					type="autocomplete" 
					autocompletesearch="form-history" 
					completeselectedindex="true"
					autocompletesearchparam="keymgr.ossl.keyconf.key.engine.engineid"
					onkeyup="if (event.keyCode == 13)
						{OSSLKeyConfigurator.keyconfFormFieldAutoCompleteAction(event.target)};"
					onchange="OSSLKeyConfigurator.handleKeyconfFormFieldChange(this)"
					zonselect="OSSLKeyConfigurator.handleKeyconfFormFieldChange(this)"
				      />
				      <spacer flex="5"/>
				    </hbox>
				</row>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.engine.so.module.file.label;"/>
				    <fileselector id="keymgr.ossl.keyconf.key.engine.so.module.file.path" flex="1"
					formathidden="true"
					fileMode="open"
					fileDialogMsg="Choose Shared Library/DLL File for OpenSC SO FILE"
					fileTypeMsg="Shared Library/DLL File"
					fileTypeFilters="*.dll; *.so"
					filetooltiptext="&keymgr.ossl.keyconf.key.engine.so.module.file.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.key.engine.so.module.file.browse.tooltip;"
					/>
				</row>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.engine.pkcs11.module.file.label;"/>
				    <fileselector id="keymgr.ossl.keyconf.key.engine.pkcs11.module.file.path" flex="1"
					formathidden="true"
					fileMode="open"
					fileDialogMsg="Choose Shared Library/DLL File for PKCS#11 Module"
					fileTypeMsg="Shared Library/DLL File"
					fileTypeFilters="*.dll; *.so"
					filetooltiptext="&keymgr.ossl.keyconf.key.engine.pkcs11.module.file.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.key.engine.pkcs11.module.file.browse.tooltip;"
					/>
				</row>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.engine.keyid.label;"/>
				      <textbox id="keymgr.ossl.keyconf.key.engine.keyid" flex="1"
					tooltiptext="&keymgr.ossl.keyconf.key.engine.keyid.tooltip;"
					type="autocomplete" 
					autocompletesearch="form-history" 
					completeselectedindex="true"
					autocompletesearchparam="keymgr.ossl.keyconf.key.engine.keyid"
					onkeyup="if (event.keyCode == 13)
						{OSSLKeyConfigurator.keyconfFormFieldAutoCompleteAction(event.target)};"
					onchange="OSSLKeyConfigurator.handleKeyconfFormFieldChange(this)"
					zonselect="OSSLKeyConfigurator.handleKeyconfFormFieldChange(this)"
				      />
				      <!--
				    <hbox>
				      <spacer flex="1"/>
				    </hbox>
				      -->
				</row>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.password.file.label;"/>
				    <hbox>
				      <fileselector id="keymgr.ossl.keyconf.key.engine.password.file.path" flex="1"
					formathidden="true"
					fileMode="save"
					fileDialogMsg="Choose Password File"
					fileTypeMsg="Password File"
					fileTypeFilters="*.dat"
					filetooltiptext="&keymgr.ossl.keyconf.password.file.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.password.file.browse.tooltip;"
					/>
				      <button id="keymgr.ossl.keyconf.key.engine.password.file.create"
					label="&keymgr.ossl.keyconf.file.create.label;"
					tooltiptext="&keymgr.ossl.keyconf.password.file.create.tooltip;"
	 				oncommand="OSSLKeyConfigurator.createModifyPasswordFile('keymgr.ossl.keyconf.key.engine.password.file.path');"/>
				    </hbox>
				</row>
				<row>
				    <label value="&keymgr.ossl.keyconf.key.engine.cert.file.label;"/>
				    <fileselector id="keymgr.ossl.keyconf.key.engine.cert.file.path" flex="1"
					ascii="true"
					formatlabel="Base64"
					fileMode="save"
					fileDialogMsg="Choose Off-card Public Key Cert File for Private Key"
					fileTypeMsg="X.509 Cert file"
					fileTypeFilters="*.cer; *.pem; *.crt"
					filetooltiptext="&keymgr.ossl.keyconf.key.engine.cert.file.path.tooltip;"
					browselabel="&keymgr.ossl.keyconf.file.browse.label;"
					browsetooltiptext="&keymgr.ossl.keyconf.key.engine.cert.file.browse.tooltip;"
					/>
				</row>
			      </rows>
			    </grid>
			  <!--
			  </groupbox>
			  -->
			</tabpanel>
		      </tabpanels>
		    </tabbox>
		</groupbox>
	    </vbox>
	</hbox>

	<groupbox pack="center" orient="horizontal">
		<button id="keymgr.ossl.keyconf.command.export"
			label="&keymgr.ossl.keyconf.file.export.label;"
			class="normal"
			hidden="true"
			tooltiptext="&keymgr.ossl.keyconf.source.browser.export.tooltip;"
	 		oncommand="OSSLKeyConfigurator.exportFromBrowserKeyStore('keymgr.ossl.keyconf.source.browser.certpicker');"/>
		<button id="keymgr.ossl.keyconf.command.save"
			label="&keymgr.ossl.keyconf.command.save.label;"
			class="normal"
			oncommand="OSSLKeyConfigurator.saveConfig();"
			/>
		<button id="keymgr.ossl.keyconf.command.saveas"
			label="&keymgr.ossl.keyconf.command.saveas.label;"
			class="normal"
			oncommand="OSSLKeyConfigurator.saveAsConfig();"
			/>
		<button id="keymgr.ossl.keyconf.command.reset"
			label="&keymgr.ossl.keyconf.command.reset.label;"
			class="normal"
			oncommand="OSSLKeyConfigurator.reset();"
			/>
		<button id="keymgr.ossl.keyconf.command.cancel"
			label="&keymgr.ossl.keyconf.command.cancel.label;"
			class="normal"
			oncommand="OSSLKeyConfigurator.cancel();"
			/>
		<button id="keymgr.ossl.keyconf.command.close"
			label="&keymgr.ossl.keyconf.command.close.label;"
			hidden="true"
			class="normal"
			oncommand="OSSLKeyConfigurator.close();"
			/>
	</groupbox>
    </vbox>
</window>
