<?xml version="1.0"?>
<!-- @(#) $Id: OsslKeyCertSyncTool.xul,v 1.5 2010/12/24 20:04:31 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://keymanager/locale/pkcsfilemgr.dtd">

<window id="keymgr.pkcsfilemgr.osslkeycert.synctool.window" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    windowtype="avaya:osslkeycertsynctool"
    title="&keymgr.pkcsfilemgr.osslkeycert.synctool.title;"
    persist="width height screenX screenY"
    orient="vertical"
    onload="OsslKeyCertSyncTool.initOnLoad();"
    autostretch="always"
    >

    <script type="application/x-javascript" src="chrome://keymanager/content/tools/pkcsfilemgr/OsslKeyCertSyncTool.js"/>

    <vbox flex="1">
    	<softtokenmgr id="keymgr.pkcsfilemgr.osslkeycert.synctool.softtokenmgr"
	    style="overflow:auto;"
	    flex="1"
	    oncommand="OsslKeyCertSyncTool.handleSoftTokenMgrChange(this, event)"
	    onchange="OsslKeyCertSyncTool.handleSoftTokenMgrChange(this, event)"
	    />
	<groupbox pack="end" orient="horizontal">
	    <button id="keymgr.pkcsfilemgr.osslkeycert.synctool.command.close"
	    	label="&keymgr.pkcsfilemgr.osslkeycert.synctool.command.close.label;"
		xhidden="true"
		class="normal"
		oncommand="OsslKeyCertSyncTool.close();"
		/>
	</groupbox>
    </vbox>

</window>

