<?xml version="1.0"?>
<!-- @(#) $Id: CRMFCSRKeyGenTest.xul,v 1.1 2009/05/25 23:45:14 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->




<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://keymanager/locale/keyManager.dtd">

<window id="CRMFCSRKeyGenTestWin" 
    title="CRMF-CSR KeyGen Test"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="width height screenX screenY"
    orient="vertical"
    onload="CRMFCSRKeyGenTest.initOnLoad();"
    >
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/genkeycsr/CRMFCSRKeyGenTest.js"/>

<keyset id="keys">
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="CRMFCSRKeyGenTest.onClose()"/>
</keyset>

    <vbox flex="1">
    	<grid flex="1">
            <columns>
                <column/>
                <column flex="1"/>
            </columns>
		<rows>
		    <row>
		    	<label
			    class="header"
	          	    value="Subject"
			    control="cert.subject"
			    />
    		     	<textbox id="cert.subject"
			    value="cn=abc,o=avaya"
			    />
		    </row>
		    <row>
		    	<label
			    class="header"
	          	    value="CRMF Request"
			    control="cert.crmfreq"
			    />
    		     	<textbox id="cert.crmfreq"
			    multiline="true"
			    rows="6"
			    xcols="80"
			    />
		    </row>
		    <row>
		    	<label
			    class="header"
	          	    value="Cert SPKI"
			    control="cert.spki"
			    />
    		     	<textbox id="cert.spki"
			    multiline="true"
			    rows="6"
			    xcols="80"
			    />
		    </row>
		    <row>
			<label
			    class="header"
			    value="Recovery CA Cert"
			    control="cert.recoveryca.certpicker"
			    />
			<certpicker id="cert.recoveryca.certpicker"
  		  	    xmenutooltiptext=""
		  	    tokentypehidden="true"
			    certtype="user"
		  	    certtypedisabled="true"
		    	    xcertusage="ObjectSigner"
		  	    xcertusagehidden="false"
		  	    xcertusagedisabled="true"
		  	    viewhidden="false"
	  	  	    xviewlabel=""
  		  	    xviewtooltiptext=""
		  	    includeTokenInfo="true"
	       	  	    oncommand="CRMFCSRKeyGenTest.handleRecoveryCACertPickerChange(this, event);"
		  	    />
		    </row>
		    <row>
			<label
			    class="header"
			    value="Recovered Cert"
			    control="cert.recovered.certitem"
			    />
			<certitem id="cert.recovered.certitem"
			    />
		    </row>
		</rows>
	</grid>
    </vbox>

</window>
