<?xml version="1.0"?>
<!-- @(#) $Id: generatePKCS10CSR.xul,v 1.14 2010/11/06 16:49:17 subrata Exp $ -->


<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window
    	[
	<!ENTITY % certManager.dtd SYSTEM "chrome://pippki/locale/certManager.dtd">
	%certManager.dtd;
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<window id="keymgr.cert.csr.form.win" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&keymgr.cert.csr.form.win.title;"
    persist="width height screenX screenY"
    orient="vertical"
    autostretch="always"
    onload="initGenerateCSR();"
    >

    <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
    <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>

    <script type="application/x-javascript" src="chrome://keymanager/content/BrowserPrefUtil.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/genkeycsr/generatePKCS10CSR.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/genkeycsr/generatePKCS10CSRSelfSign.js"/>

<keyset id="keys">
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="onClose(); window.close()"/>
</keyset>

    <!--
    <vbox style="overflow:auto" height="400" maxheight="450" width="850" maxwidth="900" flex="1">
    -->
    <vbox
        xstyle="overflow:auto"
	flex="1"
	>
	<x509v3certificate id="keymgr.cert.csr.form"
	    flex="1"
	    certparamtag=""
	    selfsigncert="true"
	    selfsigncerthidden="true"
	    profile="sig_dataencipherment"

	    xdisabledx509v3certtags="x509certstdextenions,x509certnsextenions,x509certproxyextensions"
	    ydisabledx509v3certtags="x509certnsextenions"

	    disabledx509v1certtags="subject,subjectpublickeyinfo"
	    xdisabledx509v3stdexttags=""
	    xdisabledx509v3proxyexttags=""
	    xdisabledx509v3nsexttags=""
	    xenabledx509v1certtags=""
	    xenabledx509v3stdexttags=""
	    xenabledx509v3proxyexttags=""
	    xenabledx509v3nsexttags="nscerttype"
	    />

        <grid>
            <column xflex="1"/>
            <rows>
                <row flex="1">
                    <separator class="thin"/>
                </row>
                <row>
	            <groupbox>
              	    <hbox align="right" flex="1">
                    <button id="keymgr.cert.csr.form.cmd.SelfSignCertButton"
	            label="&keymgr.cert.csr.form.cmd.selfsigncert.label;"
                    oncommand="doGenerateSelfSignedCert();"/> 
	            <!--
                    <button id="keymgr.cert.csr.form.cmd.ScepClientButton" class="normal" 
               	    label="&keymgr.cert.csr.form.cmd.scepClient.label;"
               	    oncommand="doGenerateScepCSR();"/>
	            -->
                    <button id="keymgr.cert.csr.form.cmd.PKCS10Button"
	              label="&keymgr.cert.csr.form.cmd.pkcs10.label;"
                      oncommand="doGeneratePKCS10CSR();"/> 
                    <button id="keymgr.cert.csr.form.cmd.CRMFButton"
	              label="&keymgr.cert.csr.form.cmd.crmf.label;"
		      xhidden="true"
                      oncommand="doGenerateCRMFCSR();"/> 
                    <button id="keymgr.cert.csr.form.cmd.SPKACButton"
	              label="&keymgr.cert.csr.form.cmd.spkac.label;"
	              tooltiptext="&keymgr.cert.csr.form.cmd.spkac.tooltip;"
                      oncommand="doGenerateSignedSPKAC();"/> 
                    <button id="keymgr.cert.csr.form.cmd.HelpButton"
                      label="&keymgr.help.label;" 
                      accesskey="&keymgr.helpButtonAccessKey;"
                      oncommand="openHelp('generate_csr');"/>
                    <button id="keymgr.cert.csr.form.cmd.CancelButton"
	              label="&keymgr.cancel.label;"
                      accesskey="&keymgr.closeWindowAccessKey;"
                      oncommand="onClose(); window.close();"/>
          	    </hbox>
	  	    </groupbox>
		</row>
            </rows>
        </grid>
    </vbox>
</window>
