<?xml version="1.0"?>
<!-- @(#) $Id: GeneratePKCS10CSRWizard.xul,v 1.2 2010/12/23 16:16:06 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   -     Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>


<!DOCTYPE wizard SYSTEM "chrome://keymanager/locale/keyManager.dtd">

<?xul-overlay href="GeneratePKCS10CSRWizardOverlay.xul"?>
<!--
<?xul-overlay href="SignTextWorkflowPage.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/signcerttool/SignTextWorkflowPage.xul"?>
-->

<wizard id="keymgr.genkeycsr.wizard"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&keymgr.genkeycsr.wizard.title;"
    flex="1"
    persist="width height screenX screenY"
    onwizardfinish="return GeneratePKCS10CSRWizard.onFinish(this);"
    onwizardcancel="return GeneratePKCS10CSRWizard.onCancel(this);"
    onload="GeneratePKCS10CSRWizard.initOnLoad(this, event);"
    >

    <script type="application/x-javascript" src="GeneratePKCS10CSRWizard.js"/>

    <wizardpage
	id="keymgr.genkeycsr.wizard.page.keysource"
	/>

    <wizardpage
	id="keymgr.genkeycsr.wizard.page.newkey"
	/>
    <wizardpage
	id="keymgr.genkeycsr.wizard.page.newkey.simple"
	/>
    <wizardpage
	id="keymgr.genkeycsr.wizard.page.newkey.advanced"
	/>

    <wizardpage
	id="keymgr.genkeycsr.wizard.page.existingkey"
	/>

    <wizardpage
	id="keymgr.genkeycsr.wizard.page.existingkey.browser"
	/>

    <wizardpage
	id="keymgr.genkeycsr.wizard.page.existingkey.external"
	/>
    <wizardpage
	id="keymgr.genkeycsr.wizard.page.existingkey.external.softtoken"
	/>

    <wizardpage
	id="keymgr.genkeycsr.wizard.page.selectedkey"
	/>

    <wizardpage
	id="keymgr.genkeycsr.wizard.page.finish"
	pageid="keymgr.genkeycsr.wizard.page.finish"
	description="&keymgr.genkeycsr.wizard.page.finish.label;"
	flex="1"
	onpageshow="return GeneratePKCS10CSRWizard.finishPageShow(this);"
	onpageadvanced="return GeneratePKCS10CSRWizard.finishPageAdvanced(this);"
	>
	<vbox class="box-padded" id="keymgr.genkeycsr.wizard.page.finish.vbox">
	    <grid> 
		<columns>
		    <column/>
		    <column flex="10"/>
		</columns>
		<rows>
		    <row
			align="center"
			>
			<spacer/>
			<label class="header" value="&keymgr.genkeycsr.wizard.finish.csr.data.label;"/>
		    </row>
		    <row
			align="center"
			>
			<spacer/>
			<hbox
			    pack="start"
			    >
			    <textbox id="keymgr.genkeycsr.wizard.finish.csr.data"
				flex="1"
				rows="6" cols="64"
				multiline="true"
				style="font-size: 8pt; font-family: Courier; overflow:auto;"
				/>
			</hbox>
		    </row>
		    <row
			align="center"
			>
			<spacer/>
			<hbox
			    pack="start"
			    >
			    <fileselector id="keymgr.genkeycsr.wizard.finish.csr.filepicker" flex="1"
				hidden="true"
				ascii="true"
				formathidden="true"
				formatlabel="Base64"
				fileMode="save"
				fileDialogMsg="Choose PKCS#10 CSR File"
				fileTypeMsg="PKCS#10 CSR File"
				fileTypeFilters="*.csr; *.p10"
				/>
			    <button id="keymgr.genkeycsr.wizard.finish.csr.save"
				label="&keymgr.genkeycsr.wizard.finish.csr.save.label;"
				tooltiptext="&keymgr.genkeycsr.wizard.finish.csr.save.tooltip;"
				oncommand="GeneratePKCS10CSRWizard.saveCSRToFile(event);"
				/> 
			</hbox>
		    </row>
		</rows>
	    </grid>
	</vbox>
    </wizardpage>

    <wizardpage
	id="keymgr.genkeycsr.wizard.page.error"
	pageid="keymgr.genkeycsr.wizard.page.error"
	description="&keymgr.genkeycsr.wizard.page.error.label;"
	onpageshow="return GeneratePKCS10CSRWizard.errorPageShow(this);"
	>
    </wizardpage>

    <!-- 
    Following pages are defined as an aid to add overlay based pages 
    to this wizard.
    Note: Once you add the pages using overlay, you have to rebuild the 
	  page flow sequence.
    -->
    <wizardpage id="keymgr.genkeycsr.wizard.page.extraPage1"/>
    <wizardpage id="keymgr.genkeycsr.wizard.page.extraPage2"/>
    <wizardpage id="keymgr.genkeycsr.wizard.page.extraPage3"/>
    <wizardpage id="keymgr.genkeycsr.wizard.page.extraPage4"/>
    <wizardpage id="keymgr.genkeycsr.wizard.page.extraPage5"/>
    <wizardpage id="keymgr.genkeycsr.wizard.page.extraPage6"/>
    <wizardpage id="keymgr.genkeycsr.wizard.page.extraPage7"/>
    <wizardpage id="keymgr.genkeycsr.wizard.page.extraPage8"/>
    <wizardpage id="keymgr.genkeycsr.wizard.page.extraPage9"/>
    <wizardpage id="keymgr.genkeycsr.wizard.page.extraPage10"/>

</wizard>

