<?xml version="1.0"?>
<!-- @(#) $Id: genkeycsrOptionsOverlay.xul,v 1.5 2012/10/07 17:20:23 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE overlay
    	[
	<!ENTITY % certManager.dtd SYSTEM "chrome://pippki/locale/certManager.dtd">
	%certManager.dtd;
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="keymgr.options.win.overlay.tool"
	>
<script type="application/x-javascript">
<![CDATA[

var GenKeyCSROptions = {

    init : function () 
    {
	KeyManagerOptions.log("GenKeyCSROptions.init():................Start.");

	KeyManagerOptions.log("GenKeyCSROptions.init():................End.");
    },

    handleUseDefaultSubjectChange : function (aUseDefaultSubjectElem, ev) 
    {
    	KeyManagerOptions.log("GenKeyCSROptions.handleUseDefaultSubjectChange():................Start.");
    	KeyManagerOptions.log("GenKeyCSROptions.handleUseDefaultSubjectChange():................End.");
    },

    handleKeyTypeChange : function (aKeyTypeElem, ev) 
    {
    	KeyManagerOptions.log("GenKeyCSROptions.handleKeyTypeChange():................Start.");
    	KeyManagerOptions.log("GenKeyCSROptions.handleKeyTypeChange():................End.");
    },

    lastMethod : function () 
    {
    }
}

]]>

</script>


  <prefpane id="keymgr.options.tabpanel.overlay.genkeycsr"
  	label="Cert/Key Default Values"
	onpaneload="GenKeyCSROptions.init()"
	>

    <preferences>
      <preference
      	id="keymgr.certdetail.subjdn.attrNames.pref"
      	name="extensions.avpki.certdetail.subjdn.attrNames"
	type="string"/>
      <preference
      	id="keymgr.certdetail.subjdn.useDefault.pref"
      	name="extensions.avpki.certdetail.subjdn.useDefault"
	type="bool"/>
      <preference
      	id="keymgr.certdetail.orgUnit.pref"
      	name="extensions.avpki.certdetail.orgUnit"
	type="string"/>
      <preference
      	id="keymgr.certdetail.org.pref"
      	name="extensions.avpki.certdetail.org"
	type="string"/>
      <preference
      	id="keymgr.certdetail.locality.pref"
      	name="extensions.avpki.certdetail.locality"
	type="string"/>
      <preference
      	id="keymgr.certdetail.state.pref"
      	name="extensions.avpki.certdetail.state"
	type="string"/>
      <preference
      	id="keymgr.certdetail.country.pref"
      	name="extensions.avpki.certdetail.country"
	type="string"/>
      <preference
      	id="keymgr.certdetail.keyType.pref"
      	name="extensions.avpki.certdetail.keyType"
	type="string"/>
      <preference
      	id="keymgr.certdetail.keySize.pref"
      	name="extensions.avpki.certdetail.keySize"
	type="string"/>
      <preference
      	id="keymgr.certdetail.sigAlgorithm.pref"
      	name="extensions.avpki.certdetail.sigAlgorithm"
	type="string"/>
      <preference
      	id="keymgr.certdetail.autoGenerateSerialNo.pref"
      	name="extensions.avpki.certdetail.autoGenerateSerialNo"
	type="bool"/>
      <preference
      	id="keymgr.certdetail.x509Version3.pref"
      	name="extensions.avpki.certdetail.x509Version3"
	type="bool"/>
      <preference
      	id="keymgr.certdetail.validityAutoGen.pref"
      	name="extensions.avpki.certdetail.validityAutoGen"
	type="bool"/>

    </preferences>

      <groupbox> 
      <grid> 
        <columns>
           <column/>
           <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label control="keymgr.certdetail.subjdn.attrNames.defval"  value="Subject DN Attr Names"/>
  	    <textbox id="keymgr.certdetail.subjdn.attrNames.defval"
		preference="keymgr.certdetail.subjdn.attrNames.pref"
		/>
          </row>
          <row>
            <label control="keymgr.certdetail.subjdn.useDefault.defval"  value="Use Default Subject DN"/>
	    <hbox 
		pack="start"
	    	>
  	        <checkbox id="keymgr.certdetail.subjdn.useDefault.defval"
		    tooltiptext="If unchecked, the default RDN attribute values for subject is not used."
		    preference="keymgr.certdetail.subjdn.useDefault.pref"
		    oncommand="GenKeyCSROptions.handleUseDefaultSubjectChange(this, event)"
		    />
	    </hbox>
          </row>
          <row>
            <label control="keymgr.certdetail.orgUnit.defval"  value="&certmgr.certdetail.orgUnit.label;"/>
	    <hbox 
		pack="start"
	    	>
  	        <textbox id="keymgr.certdetail.orgUnit.defval"
		    preference="keymgr.certdetail.orgUnit.pref"
		    />
	    </hbox>
          </row>
          <row>
            <label control="keymgr.certdetail.org.defval"  value="&certmgr.certdetail.org.label;"/>
	    <hbox 
		pack="start"
	    	>
  	        <textbox id="keymgr.certdetail.org.defval"
		    preference="keymgr.certdetail.org.pref"
		    />
	    </hbox>
          </row>
          <row>
            <label control="keymgr.certdetail.locality.defval"  value="&certmgr.certdetail.locality.label;"/>
	    <hbox 
		pack="start"
	    	>
  	        <textbox id="keymgr.certdetail.locality.defval"
		    preference="keymgr.certdetail.locality.pref"
		    />
	    </hbox>
          </row>
          <row>
            <label control="keymgr.certdetail.state.defval"  value="&certmgr.certdetail.state.label;"/>
	    <hbox 
		pack="start"
	    	>
  	        <textbox id="keymgr.certdetail.state.defval"
		    preference="keymgr.certdetail.state.pref"
		    />
	    </hbox>
          </row>
          <row>
            <label control="keymgr.certdetail.country.defval"  value="&certmgr.certdetail.country.label;"/>
	    <hbox 
		pack="start"
	    	>
  	        <textbox id="keymgr.certdetail.country.defval"
		    preference="keymgr.certdetail.country.pref"
		    />
	    </hbox>
          </row>
          <row>
            <label control="keymgr.certdetail.keyType.defval"  value="&certmgr.certdetail.keyType.label;"/>
	    <hbox 
		pack="start"
	    	>
	        <!--
  	        <textbox id="keymgr.certdetail.keyType.defval"
	        -->
  	        <keytype id="keymgr.certdetail.keyType.defval"
		    preference-editable="true"
		    preference="keymgr.certdetail.keyType.pref"
  		    tooltiptext="Enter either rsa, dsa, or ec (in lower case)"
		    oncommand="GenKeyCSROptions.handleKeyTypeChange(this, event)"
		    />
	    </hbox>
          </row>
          <row>
            <label control="keymgr.certdetail.keySize.defval"  value="&certmgr.certdetail.keySize.label;"/>
	    <hbox 
		pack="start"
	    	>
	        <!--
  	        <textbox id="keymgr.certdetail.keySize.defval"
	        -->
  	        <keysize id="keymgr.certdetail.keySize.defval"
		    preference-editable="true"
		    preference="keymgr.certdetail.keySize.pref"
  		    tooltiptext="Enter either 512, 1024, or 2048 for RSA and DSA, or omit key size for EC"
		    />
	    </hbox>
          </row>
          <row>
            <label control="keymgr.certdetail.sigalgorithm.defval"
	    	value="&certmgr.certdetail.sigAlgName.label;"
		/>
	    <hbox 
		pack="start"
	    	>
	        <!--
  	        <textbox id="keymgr.certdetail.sigalgorithm.defval"
	        -->
  	        <hashalgmenu id="keymgr.certdetail.sigAlgorithm.defval"
		    preference-editable="true"
		    preference="keymgr.certdetail.sigAlgorithm.pref"
		    />
	    </hbox>
          </row>
          <row>
            <label control="keymgr.certdetail.x509Version3.defval"  value="&certmgr.certdetail.x509Version.label;"/>
	    <hbox 
		pack="start"
	    	>
  	        <checkbox id="keymgr.certdetail.x509Version3.defval"
		    label="&certmgr.certdetail.x509Version3.label;"
		    preference="keymgr.certdetail.x509Version3.pref"
		    />
	    </hbox>
          </row>
          <row>
            <label control="keymgr.certdetail.autoGenerateSerialNo.defval"  value="&certmgr.certdetail.serialNumber.label;"/>
	    <hbox 
		pack="start"
	    	>
  	        <checkbox id="keymgr.certdetail.autoGenerateSerialNo.defval"
		    label="&certmgr.certdetail.autoGenerateSerialNo.label;"
		    preference="keymgr.certdetail.autoGenerateSerialNo.pref"
		    />
	    </hbox>
          </row>
          <row>
            <label control="keymgr.certdetail.validityAutoGen.defval"  value="&certmgr.certdetail.validity.label;"/>
	    <hbox 
		pack="start"
	    	>
  	        <checkbox id="keymgr.certdetail.validityAutoGen.defval"
		    label="&certmgr.certdetail.validityAutoGen.label;"
		    preference="keymgr.certdetail.validityAutoGen.pref"
		    />
	    </hbox>
          </row>

        </rows>
      </grid>
      </groupbox> 

  </prefpane>

</overlay>


