<?xml version="1.0"?>
<!-- @(#) $Id: genKeyAndEnrollCertWithCRMFCSR.xul,v 1.13 2009/07/14 13:11:28 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->




<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://keymanager/locale/keyManager.dtd">


<window id="uploadCRMFCSRForm" 
  title="&keymgr.cert.csr.msg.crmf.view.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="initUploadCRMFCSRFormWin();">

    <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
    <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>

    <script type="application/x-javascript" src="chrome://keymanager/content/BrowserPrefUtil.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/genkeycsr/genKeyAndEnrollCertWithCRMFCSR.js"/>

<keyset id="keys">
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="window.close()"/>
</keyset>

  <vbox flex="1">
    <hbox>

      <vbox>
        <groupbox>
          <caption class="header" label="CRMF CSR Data"/>
          <textbox id="keymgr.cert.csr.msg.crmf.view.csrData" flex="1"
	        rows="8" cols="80" multiline="true"
		style="font-size: 8pt; font-family: Courier"
		/>
        </groupbox>
        <groupbox>
          <caption class="header" label="&keymgr.cert.csr.msg.crmf.view.ca.server.info.label;"/>
          <grid flex="1">
            <columns>
              <column/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
    	        <label control="keymgr.cert.csr.msg.crmf.view.ca.server.url"
	          value="&keymgr.cert.csr.msg.crmf.view.ca.server.url.label;"/>
    	        <hbox flex="1">
  	          <textbox id="keymgr.cert.csr.msg.crmf.view.ca.server.url" flex="1"
  		    tooltiptext="&keymgr.cert.csr.msg.crmf.view.ca.server.url.tooltip;"
  	  	    type="autocomplete" 
  	  	    autocompletesearch="form-history" 
  	  	    completeselectedindex="true"
  	  	    autocompletesearchparam="keymgr.cert.csr.msg.crmf.view.ca.server.url"
    		    onchange="handleCAServerFieldChange(this)"
  	  	    onkeyup="if (event.keyCode == 13)
  	  		    {caServerFieldAutoCompleteAction(event.target)};"
	      	    value=""
		    xminwidth="200"
  		    />
  		    <!--
      		     Auto-completion implementation hint: 
  		     Use the textbox 'id' as the key for the form-history entry 
  		     in the certFormFieldAutoCompleteAction() function and 
  		     as well as the "autocompletesearchparam".
  		    -->
                  <button id="keymgr.cert.csr.msg.crmf.view.ca.server.login"
    	            label="&keymgr.cert.csr.msg.crmf.view.ca.server.login.label;"
		    oncommand="loginToCAServer();"/> 
    	        </hbox>
              </row>
              <row>
                <label control="keymgr.cert.csr.msg.crmf.view.issuer.param"
	    	    value="&keymgr.cert.csr.msg.crmf.view.issuer.param.label;"/> 
  	        <textbox id="keymgr.cert.csr.msg.crmf.view.issuer.param"
  		    tooltiptext="&keymgr.cert.csr.msg.crmf.view.issuer.param.tooltip;"
  	  	    type="autocomplete" 
  	  	    autocompletesearch="form-history" 
  	  	    completeselectedindex="true"
  	  	    autocompletesearchparam="keymgr.cert.csr.msg.crmf.view.issuer.param"
    		    onchange="handleCAServerFieldChange(this)"
  	  	    onkeyup="if (event.keyCode == 13)
  	  		    {caServerFieldAutoCompleteAction(event.target)};"
	    	    value=""
  		    />
              </row>
	      <row flex="1"> </row>
              <row flex="1">
                <vbox id="UploadCRMFCSRAndSignCertFormBox" collapsed="true">
                  <html:form
                      xmlns:html="http://www.w3.org/1999/xhtml"
                      id="UploadCRMFCSRAndSignCertForm"
                      name="UploadCRMFCSRAndSignCertForm"
                      enctype="multipart/form-data"
                      action="/dummy.jsp"
                      method="post">
                     <html:input type="hidden" id="crmfreq" name="crmfreq" value=""/>
                  </html:form>
    	        </vbox>
              </row>
            </rows>
          </grid>
        </groupbox>
      </vbox>

      <groupbox flex="3">
        <caption class="header" label="CA Server Response"/>
        <iframe flex="1"
            id="CrmfCSRUploadFormResultIFrame"
            name="CrmfCSRUploadFormResultIFrame"
	    style="border:none"
	    width="400px" height="25px"
	    src="about:blank"
	    >
        </iframe>
      </groupbox>

    </hbox>

    <hbox pack="center" align="center">
      <!--
      <button id="SaveButton"
	          label="&certmgr.save.label;"
                  oncommand="doSaveCRMFCSR();"/> 
      -->
      <button id="SendCRMFToCAButton"
	          label="&keymgr.cert.csr.msg.crmf.view.sendToCA.label;"
                  oncommand="doSendCRMFCSRToCA();"/> 
      <button id="CancelButton"
	          label="&keymgr.cancel.label;"
                  accesskey="&certmgr.closeWindowAccessKey;"
                  oncommand="onCancel();"/>
      <button id="HelpButton"
                  label="&keymgr.help.label;" 
                  accesskey="&keymgr.helpButtonAccessKey;"
                  oncommand="openHelp('upload_crmf_csr');"/>
    </hbox>
  </vbox>

  </window>
