<?xml version="1.0"?>
<!-- @(#) $Id: SignTextWizard.xul,v 1.2 2010/12/24 20:04:36 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   -     Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>


<!--
<!DOCTYPE wizard
	[
	<!ENTITY % xmldsigffext.dtd SYSTEM "chrome://xmldsigffext/locale/xmldsigffext.dtd">
	%xmldsigffext.dtd;
	]>
-->

<!DOCTYPE window SYSTEM "chrome://keymanager/locale/keyManager.dtd">

<?xul-overlay href="SignTextWorkflowPage.xul"?>
<?xul-overlay href="SignTextWizardOverlay.xul"?>
<!--
<?xul-overlay href="chrome://keymanager/content/tools/signcerttool/SignTextWorkflowPage.xul"?>
-->

<wizard id="keymgr.signtext.wizard"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&keymgr.signtext.wizard.title;"
    flex="1"
    persist="width height screenX screenY"
    onwizardfinish="return SignTextWizard.onFinish(this);"
    onwizardcancel="return SignTextWizard.onCancel(this);"
    onload="SignTextWizard.initOnLoad();"
    >


    <!--
    <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/signcerttool/SignTextWizard.js"/>
    -->
    <script type="application/x-javascript" src="SignTextWizard.js"/>

    <wizardpage
    	id="keymgr.signtext.doc.workflow"
	/>

    <wizardpage
    	id="keymgr.signtext.doc.sign"
	/>

    <wizardpage
    	id="keymgr.signtext.doc.verify"
	/>

    <wizardpage
    	id="keymgr.signtext.doc.encrypt"
	/>

    <wizardpage
    	id="keymgr.signtext.doc.decrypt"
	/>

    <wizardpage
    	id="keymgr.signtext.doc.verify2"
	/>

    <wizardpage
    	id="keymgr.signtext.doc.finish"
    	pageid="keymgr.signtext.doc.finish"
    	description="&keymgr.signtext.doc.finish.label;"
    	flex="1"
	onpageshow="return SignTextWizard.finishPageShow(this);"
	onpageadvanced="return SignTextWizard.finishPageAdvanced(this);"
    	>
	<vbox class="box-padded" id="keymgr.signtext.doc.finish.vbox">
	    <fileitem id="keymgr.signtext.doc.finish.file.path" flex="1"
		formathidden="true"
		formatlabel="Text"
		ascii="true"
		/>
	    <groupbox flex="1"
		id="keymgr.signtext.doc.finish.file.data.gbox"
		hidden="true"
	    	>
        	<caption
	    	    class="header"
	    	    label="Output Document"
	    	    />
        	<textbox id="keymgr.signtext.doc.finish.file.data"
		    flex="1"
		    style="overflow:auto"
		    height="500px" xwidth="400px"
    	    	    >
		</textbox>
	    </groupbox>
	</vbox>
    </wizardpage>

    <wizardpage
    	id="keymgr.signtext.doc.error"
    	pageid="keymgr.signtext.doc.error"
    	description="&keymgr.signtext.doc.error.label;"
	onpageshow="return SignTextWizard.errorPageShow(this);"
    	>
    </wizardpage>

    <!-- 
    Following pages are defined as an aid to add overlay based pages 
    to this wizard.
    Note: Once you add the pages using overlay, you have to rebuild the 
          page flow sequence.
    -->
    <wizardpage id="keymgr.signtext.doc.extraPage1"/>
    <wizardpage id="keymgr.signtext.doc.extraPage2"/>
    <wizardpage id="keymgr.signtext.doc.extraPage3"/>
    <wizardpage id="keymgr.signtext.doc.extraPage4"/>
    <wizardpage id="keymgr.signtext.doc.extraPage5"/>
    <wizardpage id="keymgr.signtext.doc.extraPage6"/>
    <wizardpage id="keymgr.signtext.doc.extraPage7"/>
    <wizardpage id="keymgr.signtext.doc.extraPage8"/>
    <wizardpage id="keymgr.signtext.doc.extraPage9"/>
    <wizardpage id="keymgr.signtext.doc.extraPage10"/>

</wizard>

