<?xml version="1.0"?>
<!-- @(#) $Id: AttrCertForm.xul,v 1.20 2010/11/06 16:49:15 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window
	[
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	<!ENTITY % attrcertext.dtd SYSTEM "chrome://keymanager/locale/attrcertext.dtd">
	%attrcertext.dtd;
	]>

<?xul-overlay href="chrome://keymanager/content/tools/attrcertext/AttrCertBasicForm.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/attrcertext/AttrCertAttributeForm.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/attrcertext/AttrCertExtensionForm.xul"?>


<window id="attrcertext.form.win" 
    windowtype="avaya:attrcertsigner"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&attrcertext.form.win.title;"
    persist="width height screenX screenY"
    orient="vertical"
    autostretch="always"
    onload="attrcert_initOnLoad();"
    >
  
    <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/attrcertext/AttrCertForm.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/attrcertext/AttrCertBasicForm.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/attrcertext/AttrCertAttributeForm.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/attrcertext/AttrCertExtensionForm.js"/>
  
  
    <keyset id="keys">
	<key id="esc-key" keycode="VK_ESCAPE" oncommand="window.close()"/>
    </keyset>
  
    <vbox
	flex="1"
	>
	<grid id="attrcertext.form.basic.infile.grid"
	    xflex="1"
	    > 
	    <columns>
		<column/>
		<column flex="1"/>
	    </columns>
	    <rows>
		<row align="center">
		    <label class="header" value="&attrcertext.form.basic.cert.source.file.info.label;"/>
		    <hbox pack="start">
			<radiogroup id="attrcertext.form.basic.cert.source.group"
			    oncommand="attrcert_handleAttrCertSourceChange(this, event)">
			    <hbox pack="start">
			        <radio id="attrcertext.form.basic.cert.source.new"
			            label="&attrcertext.form.basic.cert.source.new.label;"
			            tooltiptext="&attrcertext.form.basic.cert.source.new.tooltip;"
				    selected="true"
				    value="new"
				    group="attrcertext.form.basic.cert.source.group"/>
			        <radio id="attrcertext.form.basic.cert.source.file"
			            label="&attrcertext.form.basic.cert.source.file.label;"
			            tooltiptext="&attrcertext.form.basic.cert.source.file.tooltip;"
				    value="file"
				    group="attrcertext.form.basic.cert.source.group"/>
			    </hbox>
			</radiogroup>
			<checkbox id="attrcertext.form.basic.cert.source.file.edit"
			    label="&attrcertext.form.basic.cert.source.file.edit.label;"
			    tooltiptext="&attrcertext.form.basic.cert.source.file.edit.tooltip;"
			    hidden="true"
		     	    oncommand="attrcert_resignAttrCert(this, event);"
			    />
		    </hbox>
		</row>
		<row id="attrcertext.form.basic.cert.source.file.row">
		    <spacer/>
		    <hbox id="attrcertext.form.basic.cert.source.file.hbox"
			pack="start"
			>
			<fileselector id="attrcertext.form.basic.cert.source.file.path" flex="2"
			    ascii="true"
			    autocompletesearchparam="keymgr.attrcert.form.basic.cert.source.file.path"
			    formatlabel="&attrcertext.form.basic.cert.file.format.base64.label;"
			    formattooltiptext="&attrcertext.form.basic.cert.file.format.base64.tooltip;"
			    fileMode="open"
			    fileDialogMsg="&attrcertext.form.basic.cert.file.dialog.msg;"
			    fileTypeMsg="&attrcertext.form.basic.cert.file.type.msg;"
			    fileTypeFilters="*.acr; *.pem; *.crt"
			    filetooltiptext="&attrcertext.form.basic.cert.source.file.path.tooltip;"
			    browselabel="&attrcertext.form.basic.file.browser.label;"
			    browsetooltiptext="&attrcertext.form.basic.cert.source.file.browser.tooltip;"
		     	    onpopuphiding="attrcert_loadAttrCertFile(this, event);"
		     	    onchange="attrcert_loadAttrCertFile(this, event);"
		     	    oncommand="attrcert_loadAttrCertFile(this, event);"
			    />
			<!--
			<button id="attrcertext.form.basic.cert.source.file.load"
			    label="&attrcertext.form.basic.file.load.label;"
			    tooltiptext="&attrcertext.form.basic.cert.source.file.load.tooltip;"
		     	    oncommand="attrcert_loadAttrCertFile(event, 'attrcertext.form.basic.cert.source.file.path');"
			    />
			-->
		    </hbox>
		</row>
		<row id="attrcertext.form.basic.cert.source.file.edit.row"
			collapsed="true"
			>
		    <spacer/>
		    <hbox id="attrcertext.form.basic.cert.source.file.edit.hbox"
			pack="start"
			>
		    </hbox>
		</row>
		<row id="attrcertext.form.basic.acprofile.row" align="center">
		    <label class="header"
			control="attrcertext.form.basic.acprofile"
			value="&attrcertext.form.basic.acprofile.label;"/> 
		    <acprofile id="keymgr.attrcert.form.basic.acprofile"
			flex="1"
			oncommand="attrcert_ACProfileChanged(this, event)"
			onchange="attrcert_ACProfileChanged(this, event)"
			/>
		</row>
	    </rows>
	</grid>
      
	<!--
	<groupbox
	    flex="1"
	    style="overflow:auto;"
	    orient="horizontal"
	    >
	</groupbox>
	-->
	<tabbox id="attrcertext.form.tabbox"
	    flex="1"
	    zstyle="overflow:auto;"
	    >
	    <tabs>
		<tab id="attrcertext.form.tab.basic"
		    label="&attrcertext.form.tab.basic.label;"
		    />
		<tab id="attrcertext.form.tab.attribute"
		    label="&attrcertext.form.tab.attribute.label;"
		    />
		<tab id="attrcertext.form.tab.extension"
		    label="&attrcertext.form.tab.extension.label;"
		    />
		<toolbarbutton id="attrcertext.form.tab.cmd.basic"
		    label="&attrcertext.form.tab.cmd.basic.label;"
		    oncommand="attrcert_showBasicForm();"
		    />
		<toolbarbutton id="attrcertext.form.tab.cmd.advanced"
		    label="&attrcertext.form.tab.cmd.advanced.label;"
		    oncommand="attrcert_showAdvancedForm();"
		    />
	    </tabs>
		<!--
		    Following two tabs are just for control - they are not associated
		    with any overlay elements or contain any elemets.
		-->
		<!--
		<tab id="attrcertext.form.tab.cmd.basic"
		    label="&attrcertext.form.tab.cmd.basic.label;"
		    oncommand="attrcert_showBasicForm();"
		    />
		<tab id="attrcertext.form.tab.cmd.advanced"
		    label="&attrcertext.form.tab.cmd.advanced.label;"
		    hidden="true"
		    oncommand="attrcert_showAdvancedForm();"
		    />
		-->
	    <tabpanels
		flex="1"
		>
		<!--
		    You must make sure that tabpanel-id must match with the first vbox in the 
		    in the associated Overlay.
		-->
		<tabpanel position="1"
		    flex="1"
		    style="overflow:auto;"
		    >
		    <vbox id="attrcertext.form.tabpanel.basic" flex="1"
			oncommand="attrcert_handleAliasChange(this)"
			onchange="attrcert_handleAliasChange(this)"
			/>
		</tabpanel>
		<tabpanel position="2"
		    flex="1"
		    style="overflow:auto;"
		    >
		    <vbox id="attrcertext.form.tabpanel.attribute" xflex="1"/>
		</tabpanel>
		<tabpanel position="3"
		    flex="1"
		    style="overflow:auto;"
		    >
		    <vbox id="attrcertext.form.tabpanel.extension" xflex="1"/>
		</tabpanel>
		<!--
		    Following two tabpanel are just for control - they are not associated
		    with any overlay elements or contain any elemets.
		-->
		<!--
		<tabpanel position="4">
		    <vbox id="attrcertext.form.tabpanel.cmd.basic"/>
		</tabpanel>
		<tabpanel position="5">
		    <vbox id="attrcertext.form.tabpanel.cmd.advanced"/>
		</tabpanel>
		-->
	    </tabpanels>
	</tabbox>


	<!--
	<spacer flex="5"/>
	-->
	<vbox>
	<grid id="attrcertext.form.basic.outfile.grid"> 
	    <columns>
		<column/>
		<column flex="1"/>
	    </columns>
	    <rows>
		<row id="attrcertext.form.basic.certOut.file.path.row" align="center">
		    <label class="header" 
			value="&attrcertext.form.basic.certOut.fileName;"
			control="attrcertext.form.basic.certOut.file.path"
			/> 
		    <fileselector id="attrcertext.form.basic.certOut.file.path"
			ascii="true"
			autocompletesearchparam="keymgr.attrcert.form.basic.certOut.file.path"
			formatlabel="&attrcertext.form.basic.cert.file.format.base64.label;"
			formattooltiptext="&attrcertext.form.basic.cert.file.format.base64.tooltip;"
			fileMode="save"
			fileDialogMsg="&attrcertext.form.basic.certOut.file.dialog.msg;"
			fileTypeMsg="&attrcertext.form.basic.cert.file.type.msg;"
			fileTypeFilters="*.acr; *.pem; *.crt"
  			filetooltiptext="&attrcertext.form.basic.certOut.file.path.tooltip;"
			browselabel="&attrcertext.form.basic.file.browser.label;"
			browsetooltiptext="&attrcertext.form.basic.certOut.file.browser.tooltip;"
			/>
		</row>
		<row id="attrcertext.form.basic.certOut.file.asciiData.row"
		     collapsed="true"
		     >
		    <spacer/>
		    <textbox
			id="attrcertext.form.basic.certOut.file.asciiData"
			multiline="true" rows="4" cols="50" flex="5"
			readonly="true"
			hidden="true"
			style="font-size: 9pt; font-family: Courier; min-width: 80px; overflow: auto;"
			/>
		</row>
	    </rows>
	</grid>

	<groupbox pack="center" orient="horizontal">
		<button id="attrcertext.cmd.load"
		    hidden="true"
		    label="&attrcertext.form.basic.file.load.label;"
		    tooltiptext="&attrcertext.form.basic.cert.source.file.load.tooltip;"
		    oncommand="attrcert_handleLoadAttrCertCmd(event, 'attrcertext.form.basic.cert.source.file.path');"
		    />
		<button id="attrcertext.cmd.verify"
		    hidden="true"
		    label="&attrcertext.cmd.verify.label;" 
		    oncommand="attrcert_cmdVerify();"
		    />
		<button id="attrcertext.cmd.sign"
		    label="&attrcertext.cmd.sign.label;" 
		    oncommand="attrcert_cmdSign();"
		    />
		<button id="attrcertext.cmd.close"
		    label="&attrcertext.cmd.close.label;" 
		    hidden="true"
		    oncommand="attrcert_cmdClose();"
		    />
		<button id="attrcertext.cmd.help"
		    label="&attrcertext.cmd.help.label;" 
		    oncommand="openHelp('attrcert');"
		    />
		<button id="attrcertext.cmd.cancel"
		    label="&attrcertext.cmd.cancel.label;"
		    oncommand="attrcert_cmdCancel();"
		    />
	</groupbox>
	</vbox>
    </vbox>

</window>

