<?xml version="1.0"?>
<!-- @(#) $Id: certextnExample.xul,v 1.26 2009/03/17 15:54:13 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window
    	[
	<!ENTITY % certManager.dtd SYSTEM "chrome://pippki/locale/certManager.dtd">
	%certManager.dtd;
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<window id="keymanager.certextns.examles.win"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="certextn_initWin();"
    >

    <script type="application/x-javascript" src="chrome://keymanager/content/ExtnXBL/certextnExample.js"/>

    <vbox>
	<grid>
	    <columns>
	    	<column/>
	    	<column flex="1"/>
	    </columns>
	    <rows>
	        <row>
		    <label value="authinfoaccesssyntax"
		    	control="keymanager.certextns.examples.authinfoaccesssyntax"
			/> 
		    <authinfoaccesssyntax id="keymanager.certextns.examples.authinfoaccesssyntax"
		    	/>
	        </row>
	        <row>
		    <label value="authinfoaccess"
		    	control="keymanager.certextns.examples.authinfoaccessextn"
			/> 
		    <authinfoaccessextn id="keymanager.certextns.examples.authinfoaccessextn"
		    	/>
	        </row>
	        <row>
		    <label value="crldistrpoint"
		    	control="keymanager.certextns.examples.crldistrpointsextn"
			/> 
		    <crldistrpointsextn id="keymanager.certextns.examples.crldistrpointsextn"
		    	/>
	        </row>
	        <row>
		    <label value="crldistrpoints"
		    	control="keymanager.certextns.examples.crldistrpoints"
			/> 
		    <crldistrpoints id="keymanager.certextns.examples.crldistrpoints"
		    	/>
	        </row>
		<!--
		-->
	    </rows>
	</grid>
	<!--
	<grid>
	    <columns>
	    	<column/>
	    	<column flex="1"/>
	    </columns>
	    <rows>
	        <row>
		    <label value="&certmgr.certdetail.firstName.label;"
		    	control="keymanager.certextns.examples.rdn.fn"
			/> 
  	            <rdn id="keymanager.certextns.examples.rdn.fn"
			class="singlevalued"
		    	tooltiptext="&certmgr.certdetail.firstName.tooltip;"
			rdnCertPropName="firstName"
			x500PropName="fn"
			/>
	        </row>
	        <row>
		    <label value="Org Unit"
		    	control="keymanager.certextns.examples.rdn.ou"
		    	/>
    	    	    <rdn id="keymanager.certextns.examples.rdn.ou"
			class="multivalued"
	        	rdnCertPropName="org_unit"
	        	x500PropName="ou"
	        	tooltiptext="&certmgr.certdetail.orgUnit.tooltip;"
	        	/>
	        </row>
	    </rows>
	</grid>
	<hbox id="keymanager.certextns.examples.subject.certpicker.hbox">
            <certpicker id="keymanager.certextns.examples.subject.certpicker"
		    tokentypehidden="true"
		    certtype="user"
		    certtypehidden="true"
	  	    viewlabel="View"
		    viewhidden="false"
		    includeTokenInfo="true"
               	    oncommand="handleCertPickerChange(this, event);"
	    	    />
	</hbox>
    	<x509certsubject id="keymanager.certextns.examples.subject"
	    hideemail="true"
	    />
    	<subjectpublickeyinfo id="keymanager.certextns.examples.subjectpublickeyinfo"
	    />
	<hbox>
	    <button id="keymanager.certextns.examples.subject.cmd.refresh"
		label="Refresh"
		oncommand="refreshCertSubject();"
		/>
	    <button id="keymanager.certextns.examples.subject.cmd.reset"
		label="Reset"
		oncommand="resetCertSubject();"
		/>
	    <button id="keymanager.certextns.examples.subject.cmd.merge"
		label="Merge"
		oncommand="mergeCertSubject();"
		/>
	    <button id="keymanager.certextns.examples.subject.cmd.update"
		label="Update"
		oncommand="updateCertSubject();"
		/>
	    <button id="keymanager.certextns.examples.subject.cmd.readonly"
		label="Readonly"
		oncommand="setSubjectReadonly();"
		/>
	</hbox>
	-->
    </vbox>

    <vbox>
	<!--
    	<acprofile id="keymanager.certextns.examples.acprofile"
	    />
    	<actarget id="keymanager.certextns.examples.actarget"
	    />
	<hbox>
		    <vbox>
		        <generalnamelist id="x509cert.extensions.std.generalnamelist"
		    	    />
			<hbox>
            		    <button label="Add Name"
                		oncommand="doAddName();"
	        		/>
            		    <button label="Add Name List"
                		oncommand="doAddNameList();"
	        		/>
            		    <button label="Reset"
                		oncommand="doResetNameList();"
	        		/>
            		    <button label="Hide Control"
                		oncommand="doHideNameListControl();"
	        		/>
            		    <button label="Show Control"
                		oncommand="doShowNameListControl();"
	        		/>
			</hbox>
		    </vbox>
	</hbox>
	-->

	<!--
        <vbox>
		<generalnamelist id="x509cert.extensions.std.generalnamelist2"
		    typedvalue="dnsName:www.kkk.com"
		    readonly="true"
		    />
		<generalnamesimple id="x509cert.extensions.std.generalname.simple"/>
		<generalnamesimple id="x509cert.extensions.std.generalname.simple2"
		    type="dnsName"
		    value="www.xxx.com"
		    typedisabled="true"
		    />
		<generalnamesimple id="x509cert.extensions.std.generalname.simple3"
		    typedvalue="dnsName:www.yyy.com"
		    typedisabled="true"
		    />
		<generalnames id="x509cert.extensions.std.generalnames"/>
	        -->
		<!--
		<hbox>
		    <vomsattrcertlist id="x509cert.extensions.std.vomsattrcertlist"
		        class="x509certextn"
		        />
		    <globusamlassertion id="x509cert.extensions.std.globusamlassertion"
		        class="x509certextn"
		        />
		</hbox>
		<hbox>
	    	    <vomsattribute id="attrcert.attributes.voms.1"/>
	    	    <vomsattribute id="attrcert.attributes.voms.2"/>
		</hbox>
        </vbox>
	-->
    </vbox>

    <hbox>
    	<!--
        <vbox style="overflow:auto; height:600px;" >
	    <hbox id="keymgr.cert.csr.form.cert.hbox">
                <certpicker id="keymgr.cert.csr.form.certpicker"
		    tokentypehidden="true"
		    certtype="user"
		    certtypehidden="true"
	  	    viewlabel="View"
		    viewhidden="false"
		    includeTokenInfo="true"
               	    oncommand="certNickNameMenuListChanged(this, event);"
	    	    >
	        </certpicker>
	        <button id="keymgr.cert.csr.form.cert.update"
	  	    label="Update"
               	    oncommand="updateCertDisplay('keymgr.cert.csr.form.certpicker');"
		    />
	    </hbox>
	    <logotype id="keymgr.cert.csr.form.kogotype"
	    	/>
	-->
	<!--
	    <x509v3certificate id="keymgr.cert.csr.form"
	        certparamtag=""
	        xsignselfcert="false"
	        profile="server"
	        xdisabledx509v3certtags="x509certstdextenions, x509certnsextenions"
	        ydisabledx509v3certtags="x509certnsextenions"
	        xenabledx509v1certtags=""
	        xenabledx509v3stdexttags=""
	        xenabledx509v3nsexttags="nscerttype"
	        disabledx509v1certtags="subject,subjectpublickeyinfo"
	        xdisabledx509v3stdexttags=""
	        xdisabledx509v3nsexttags=""
	        />
	-->
    	<!--
        </vbox>
	-->

	<!--
        <vbox align="start" pack="center">
            <button label="Self-Sign"
                oncommand="doSelfSignCert();"
	        />
            <button label="Renew Cert"
                oncommand="doRenewCert();"
	        />
            <button label="PKCS#10 CSR"
                oncommand="doGeneratePKCS10CSR();"
	        />
            <button label="CA Signed Cert"
                oncommand="doGenerateCASignedCert();"
	        />
            <button label="Sign Proxy Cert"
                oncommand="doGenerateSignedProxyCert();"
	        />
            <button label="Proxy Cert Dialog"
                oncommand="doGenerateSignedProxyCertDialog();"
	        />
            <button label="Reset"
                oncommand="doResetCertExtensions();"
	        />
            <button label="Dump"
                oncommand="doDumpCertExtensions();"
	        />
            <button label="Toggle Readonly"
                oncommand="doToggleReadonly();"
	        />
        </vbox>
	-->
    </hbox>

</window>


