<?xml version="1.0"?>
<!-- @(#) $Id: CRLCreateForm.xul,v 1.7 2010/11/06 16:49:16 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window
	[
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	<!ENTITY % crltool.dtd SYSTEM "chrome://keymanager/locale/crltool.dtd">
	%crltool.dtd;
	]>

<?xul-overlay href="chrome://keymanager/content/tools/crltool/CRLCreateBasicForm.xul"?>


<window id="keymgr.crltool.dialog.win" 
    windowtype="avaya:crltool"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&keymgr.crltool.dialog.win.title;"
    persist="width height screenX screenY"
    orient="vertical"
    onload="CRLCreateForm.initOnLoad();"
    >
  
    <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/crltool/CRLCreateForm.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/crltool/CRLCreateBasicForm.js"/>
  
  
    <keyset id="keys">
	<key id="esc-key" keycode="VK_ESCAPE" oncommand="window.close()"/>
    </keyset>
  
    <vbox
	flex="1"
	>

    	<vbox id="keymgr.crltool.create.crl.basic.vbox"
	    style="overflow:auto"
	    oncommand="CRLCreateForm.validateFormData(this, event)"
	    />

	<groupbox pack="center" orient="horizontal">
		<button id="keymgr.crltool.create.crl.cmd.create"
		    label="&keymgr.crltool.create.crl.cmd.create.label;" 
		    oncommand="CRLCreateForm.createCRL();"
		    />
		<button id="keymgr.crltool.create.crl.cmd.modify"
		    label="&keymgr.crltool.create.crl.cmd.modify.label;" 
		    oncommand="CRLCreateForm.modifyCRL();"
		    />
		<button id="keymgr.crltool.create.crl.cmd.close"
		    label="&keymgr.crltool.create.crl.cmd.close.label;" 
		    hidden="true"
		    oncommand="CRLCreateForm.cmdClose();"
		    />
		<button id="keymgr.crltool.create.crl.cmd.help"
		    label="&keymgr.crltool.create.crl.cmd.help.label;" 
		    oncommand="CRLCreateForm.cmdHelp('crlmanager');"
		    />
		<button id="keymgr.crltool.create.crl.cmd.cancel"
		    label="&keymgr.crltool.create.crl.cmd.cancel.label;"
		    oncommand="CRLCreateForm.cmdCancel();"
		    />
	</groupbox>

    </vbox>

</window>

