<?xml version="1.0"?>
<!-- @(#) $Id: CRLEntryCreateForm.xul,v 1.3 2008/12/22 03:37:48 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE overlay
	[
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	<!ENTITY % crltool.dtd SYSTEM "chrome://keymanager/locale/crltool.dtd">
	%crltool.dtd;
	]>


<overlay id="crltool.create.crlentry.win" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    >

<script type="application/x-javascript">
<![CDATA[

var CRLEntryCreateForm = {

    browseCert : function () 
    {
    	// dump("CRLEntryCreateForm.browseCert():.................Start.\n");

	var revokedCertSerialNumsElem	= document.getElementById('keymgr.crltool.create.crl.revokedCertSerialNumbers');
	var /* alrIX509Cert */ caCert = revokedCertSerialNumsElem.caX509Cert;

	var browseCertURL = "chrome://keymanager/content/tools/crltool/certpickerdialog.xul";

        var pkiParams = Components.classes["@mozilla.org/security/pkiparamblock;1"]
    				.createInstance(Components.interfaces.nsIPKIParamBlock);
        var dialogParams = pkiParams.QueryInterface(Components.interfaces.nsIDialogParamBlock);

    	dialogParams.SetString(0, "edit");
    	pkiParams.setISupportAtIndex(1, caCert);
        window.openDialog(browseCertURL,  "",
                      		"chrome,centerscreen,resizable,modal", dialogParams
				);
	var selectedCert = null;
        var success = dialogParams.GetInt(0);
	if (success > 0) {
	    var x509Cert = pkiParams.getISupportAtIndex(1);
	    if (x509Cert) {
		selectedCert = x509Cert.QueryInterface(Components.interfaces.nsIX509Cert);
		var certSerilaNum = selectedCert.serialNumber.replace(/:/g, "" );
		revokedCertSerialNumsElem.setAndAddNewValueToList(certSerilaNum);
	    }
	}
    	// dump("CRLEntryCreateForm.browseCert():.................End.\n");
    },


    lastMethod : function () 
    {
    }
}


]]>
</script>

	    <grid id="keymgr.crltool.create.crlentry.grid" 
		flex="1"
	        > 
		<columns>
		    <column/>
		    <column flex="1"/>
		</columns>
		<rows>
		    <row align="center">
			<label class="header"
			    control="keymgr.crltool.create.crl.revokedCertSerialNumbers"
			    value="&keymgr.crltool.create.crl.revokedCertSerialNumbers.label;"
			    /> 
  	                <hbox
			    align="start"
			    pack="start"
			     >
			    <textvaluelist id="keymgr.crltool.create.crl.revokedCertSerialNumbers"
				newvaluetooltip="&keymgr.crltool.create.crl.revoked.serial.newvalue.tooltip;"
				listtooltip="&keymgr.crltool.create.crl.revoked.serial.list.tooltip;"
				tooltiptext="&keymgr.crltool.create.crl.revoked.serial.list.tooltip;"
				valueSeparator=","
				certPropName="revokedCertSerialNumbers"
			    	/>
			    <button id="keymgr.crltool.create.crl.cert.browse"
		    	    	label="&keymgr.crltool.create.crl.cert.browse.label;" 
		    	    	tooltiptext="&keymgr.crltool.create.crl.cert.browse.tooltip;" 
		    	    	oncommand="CRLEntryCreateForm.browseCert();"
		    	    	/>
  	                </hbox>
		    </row>

		    <row align="center">
			<label class="header"
			    control="keymgr.crltool.create.crl.certRevocationDate"
			    value="&keymgr.crltool.create.crl.certRevocationDate.label;"
			    /> 
  	                <hbox pack="start">
		    	    <certdatetimepicker id="keymgr.crltool.create.crl.certRevocationDate"
				type="popup"
				format="generalizedtime"
				xformat="utctime"
				valuehidden="true"
				tooltiptext="&keymgr.crltool.create.crl.certRevocationDate.tooltip;"
				certPropName="certRevocationDate"
			    	/>
  	                </hbox>
		    </row>
		    <row align="center">
			<label class="header"
			    control="keymgr.crltool.create.crl.crlEntryReasonCode"
			    value="&keymgr.crltool.create.crl.crlEntryReasonCode.label;"
			    /> 
  	                <hbox pack="start">
			    <crlentryreasoncode id="keymgr.crltool.create.crl.crlEntryReasonCode"
				tooltiptext="&keymgr.crltool.create.crl.crlEntryReasonCode.tooltip;"
				value="keyCompromise"
				certPropName="crlEntryReasonCode-value"
			    	/>
  	                </hbox>
		    </row>
		    <row align="center">
			<label class="header"
			    control="keymgr.crltool.create.crl.crlEntryInvalidDate"
			    value="&keymgr.crltool.create.crl.crlEntryInvalidDate.label;"
			    /> 
  	                <hbox pack="start">
		    	    <certdatetimepicker id="keymgr.crltool.create.crl.crlEntryInvalidDate"
				type="popup"
				format="generalizedtime"
				xformat="utctime"
				tooltiptext="&keymgr.crltool.create.crl.crlEntryInvalidDate.tooltip;"
				certPropName="crlEntryInvalidDate-value"
			    	/>
  	                </hbox>
		    </row>

		</rows>
	    </grid>

</overlay>

