<!-- @(#) $Id: attrcertext.dtd,v 1.61 2012/12/05 19:02:40 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY attrcertext.win.title			"Attribute Certificate Signing Tool">
<!ENTITY attrcertext.form.win.title		"Attribute Certificate Signing Tool">
<!ENTITY attrcertext.wizard.win.title		"Attribute Certificate Signing Tool">
<!ENTITY attrcertext.version			"0.1.110.20120309">
<!ENTITY attrcertext.options.win.title		"Attribute Certificate Signing Tool Preferences">
<!ENTITY attrcertext.form.overlay.title		"Attribute Certificate Signing Tool (Form-based)">
<!ENTITY attrcertext.wizard.overlay.title	"Attribute Certificate Signing Tool (Wizard-based)">

<!ENTITY attrcertext.form.tab.basic.label	"General">
<!ENTITY attrcertext.form.tab.attribute.label	"Attributes">
<!ENTITY attrcertext.form.tab.extension.label	"Extensions">
<!ENTITY attrcertext.form.tab.cmd.basic.label	"Basic">
<!ENTITY attrcertext.form.tab.cmd.advanced.label	"Advanced">

<!ENTITY attrcertext.cmd.verify.label			"Verify">
<!ENTITY attrcertext.cmd.sign.label			"Sign">
<!ENTITY attrcertext.cmd.close.label			"Close">
<!ENTITY attrcertext.cmd.help.label			"Help">
<!ENTITY attrcertext.cmd.cancel.label			"Cancel">


<!ENTITY attrcertext.form.basic.cert.view.label		"View Cert">
<!ENTITY attrcertext.form.basic.cert.view.tooltip	"Click this button to show the selected cert.">
<!ENTITY attrcertext.form.basic.nickName.menulist.tooltip "Select the .">
<!ENTITY attrcertext.form.basic.file.browser.label	"Browse">
<!ENTITY attrcertext.form.basic.file.format.base64	"Base64">
<!ENTITY attrcertext.form.basic.cert.file.format.base64.label	"Base64">
<!ENTITY attrcertext.form.basic.cert.file.format.base64.tooltip	"Select this option if the AC is in Base64 format. ">
<!ENTITY attrcertext.form.basic.cert.file.format.der.label	"DER">
<!ENTITY attrcertext.form.basic.cert.file.format.der.tooltip	"Select this option if the AC is in DER format. ">
<!ENTITY attrcertext.form.basic.cert.file.dialog.msg	"Choose Attribute Certificate File">
<!ENTITY attrcertext.form.basic.cert.file.type.msg	"Attribute Certificate File">

<!ENTITY attrcertext.form.basic.cert.source.file.info.label	"AC File Source">
<!ENTITY attrcertext.form.basic.cert.source.new.label	"New">
<!ENTITY attrcertext.form.basic.cert.source.new.tooltip	"Select this option to create a new Attribute Certificate">
<!ENTITY attrcertext.form.basic.cert.source.file.label	"File">
<!ENTITY attrcertext.form.basic.cert.source.file.tooltip	"Select this option to load an Attribute Certificate from a file.">
<!ENTITY attrcertext.form.basic.cert.source.file.dialog.msg	"Choose Attribute Certificate File">
<!ENTITY attrcertext.form.basic.cert.source.file.path.tooltip	"Enter the path to the Attribute Certificate file.">
<!ENTITY attrcertext.form.basic.cert.source.file.browser.tooltip "Use this button to select the Attribute Certificate file.">
<!ENTITY attrcertext.form.basic.cert.source.file.edit.label	"Re-sign the Attribute Certificate">
<!ENTITY attrcertext.form.basic.cert.source.file.edit.tooltip	"Check this box if you want to re-sign the Attribute Certificate">
<!ENTITY attrcertext.form.basic.file.load.label			"Load">
<!ENTITY attrcertext.form.basic.cert.source.file.load.tooltip	"Use this button to load the Attribute Certificate file.">

<!ENTITY attrcertext.form.basic.acprofile.label		"AC Profile">

<!ENTITY attrcertext.form.basic.holder.cert.info.label	"Attribute Certificate Holder Info">
<!ENTITY attrcertext.form.basic.holder.cert.label	"Holder">
<!ENTITY attrcertext.form.basic.holder.alias.label	"Holder Alias">
<!ENTITY attrcertext.form.basic.holder.nickName.menulist.tooltip "Select the holder's cert from list.">
<!ENTITY attrcertext.form.basic.holder.subjdn.label	"Holder Subject">

<!ENTITY attrcertext.form.basic.signer.cert.info.label	"Attribute Certificate Issuer Info">
<!ENTITY attrcertext.form.basic.signer.cert.label	"Issuer">
<!ENTITY attrcertext.form.basic.signer.alias.label	"Issuer Alias">
<!ENTITY attrcertext.form.basic.signer.nickName.menulist.tooltip "Select the signing cert from list.">
<!ENTITY attrcertext.form.basic.signer.subjdn.label	"Issuer Subject">

<!ENTITY attrcertext.form.basic.certdetail.info.label			"Certificate Data">
<!ENTITY attrcertext.form.basic.certdetail.sigAlgName.label		"Sig Algorithm ">
<!ENTITY attrcertext.form.basic.certdetail.sigAlgName.tooltip		"Select the cert signature algorithm">
<!ENTITY attrcertext.form.basic.certdetail.alias.label			"Alias">
<!ENTITY attrcertext.form.basic.certdetail.alias.autogen.label		"Auto-generate">
<!ENTITY attrcertext.form.basic.certdetail.alias.autogen.tooltip        "Check this option if you want to derive alias based on holder and issuer nick names.">
<!ENTITY attrcertext.form.basic.certdetail.alias.tooltip               "Enter the alias (nickname) for the certificate">
<!ENTITY attrcertext.form.basic.certdetail.nickName                    "Nickname">
<!ENTITY attrcertext.form.basic.certdetail.x509Version.label           "AC Version">
<!ENTITY attrcertext.form.basic.certdetail.x509Version1.label          "Version1">
<!ENTITY attrcertext.form.basic.certdetail.x509Version1.tooltip        "Select this option for base X509 cert without any extension">
<!ENTITY attrcertext.form.basic.certdetail.x509Version3.label          "Version3">
<!ENTITY attrcertext.form.basic.certdetail.x509Version3.tooltip        "Select this option if you want to add extension to the certificate">
<!ENTITY attrcertext.form.basic.certdetail.serialNumber.label		"Serial Number">
<!ENTITY attrcertext.form.basic.certdetail.autoGenerateSerialNo.label	"Auto Generate">
<!ENTITY attrcertext.form.basic.certdetail.autoGenerateSerialNo.tooltip	"Select this option if yow want to automatically generate serial number of the certificate">
<!ENTITY attrcertext.form.basic.certdetail.inputSerialNo.label		"Use this hex value:">
<!ENTITY attrcertext.form.basic.certdetail.inputSerialNo.tooltip	"Select this option if yow want to specify the serial number of the certificate">
<!ENTITY attrcertext.form.basic.certdetail.serialnumber.tooltip		"Enter the serial number of the certificate">
<!ENTITY attrcertext.form.basic.certdetail.validity.label		"Validity">
<!ENTITY attrcertext.form.basic.certdetail.validityAutoGen.label	"Generate Automatically">
<!ENTITY attrcertext.form.basic.certdetail.validityAutoGen.tooltip	"Select this option if yow want to automatically generate validity (Starting from now)">
<!ENTITY attrcertext.form.basic.certdetail.validityInMonths.label	"Months from now ">
<!ENTITY attrcertext.form.basic.certdetail.validityInMonths.tooltip	"Select this option if yow want to specify valaidity of the certificate by months">
<!ENTITY attrcertext.form.basic.certdetail.validityInMonths.duration.tooltip "Enter the certificate validity in months (starting from now)">
<!ENTITY attrcertext.form.basic.certdetail.validityInput.label "Use these values:">
<!ENTITY attrcertext.form.basic.certdetail.validityInput.tooltip "Select this option if yow want to specify the starting and ending time of valaidity of the certificate">
<!ENTITY attrcertext.form.basic.certdetail.validityNotBefore.label "Not Before">
<!ENTITY attrcertext.form.basic.certdetail.validityNotAfter.label "Not After">
<!ENTITY attrcertext.form.basic.certdetail.validityDateFormat.legend.label "Format:">
<!ENTITY attrcertext.form.basic.certdetail.validityDateFormat.value.label "YYMMDDhhmm[ss]{Z|+hhmm|-hhmm}">
<!ENTITY attrcertext.form.basic.attribute.info.label		"Attributes">
<!ENTITY attrcertext.form.basic.attribute.info.text		"You must add atleast one attribute to the certificate.">

<!ENTITY attrcertext.form.basic.certOut.info.label	"Attribute Cert File Info">
<!ENTITY attrcertext.form.basic.certOut.fileName	"AC Out File Path">
<!ENTITY attrcertext.form.basic.certOut.file.dialog.msg	"Choose Attribute Certificate file to save">
<!ENTITY attrcertext.form.basic.certOut.file.path.tooltip	"Enter path to signed cert File">
<!ENTITY attrcertext.form.basic.certOut.file.browser.tooltip	"Use this button to select the path to the signed attribute cert File.">


<!ENTITY attrcertext.form.extension.activeext.label	"Active extension">
<!ENTITY attrcertext.form.extension.activeext.tooltip	"Check this box if you want to activate this extension.">
<!ENTITY attrcertext.form.extension.critical.label	"Critical">
<!ENTITY attrcertext.form.extension.critical.tooltip	"Check this box if you want to mark this extension critical.">

<!ENTITY attrcertext.form.extension.basiconstraint.label "Basic Constraint">
<!ENTITY attrcertext.form.extension.basiconstraint.ca.label "Is CA?">
<!ENTITY attrcertext.form.extension.basiconstraint.includepathlen.label	"Path Length">

<!ENTITY xxxx						"Cancel">


