<?xml version="1.0"?>
<!-- @(#) $Id: certdatetimepicker.xul,v 1.3 2008/12/17 06:01:41 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window
	[
	<!ENTITY % certManager.dtd SYSTEM "chrome://pippki/locale/certManager.dtd">
	%certManager.dtd;
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<window id="keymanager.certdatetimepicker.example.win"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="CertDateTimePicker.initOnload(event);"
    zonunload="CertDateTimePicker.uninitOnUnload(event);"
    >

<script type="application/x-javascript">
<![CDATA[

var CertDateTimePicker = {

    initOnload : function (ev)
    {
	dump("CertDateTimePicker.initOnload():...................Start.\n");

	var exampleGridElem = document.getElementById("keymanager.certdatetimepicker.example.grid");
	var exampleRowsElem = document.getElementById("keymanager.certdatetimepicker.example.rows");

	var certValidityCalIdList = [
		"keymanager.certvaliditycal.utc.4",
		"keymanager.certvaliditycal.utc.5"
		];
	for (var i = 0; i < certValidityCalIdList.length; i++) {
	    var certValidityCalId = certValidityCalIdList[i];
	    var certValidityCalElem = document.getElementById(certValidityCalId);
	    certValidityCalElem.refresh();
	}

	dump("CertDateTimePicker.initOnload():...................End.\n");
    },

    uninitOnUnload : function ()
    {
    }
}

]]>
</script>


    <grid id="keymanager.certdatetimepicker.example.grid"
	flex="1" debug="true"
	>
	<columns>
	  <column flex="1"/>
	  <column flex="1"/>
	  <column flex="1"/>
	</columns>
	<rows id="keymanager.certdatetimepicker.example.rows" flex="1">
	    <row>
		<!--
		<label value="XUL Time"/>
		<label value="Generalized Time"/>
		-->
		<label value="UTC Time"/>
	    </row>
	    <!--
	    <row>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.1"
			type="popup"
			dateonly="true"
			value="2008-06-24"
			xvalue="YYYY-MM-DDThh:mm:ss[.ms]Z"
			/>
		</hbox>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.gentime.1"
			type="popup"
			format="generalizedtime"
			dateonly="true"
			value="20080624000000.999Z"
			gvalue="20080624000000Z"
			yvalue="20080624112233Z"
			xvalue="YYYYMMDDhhmmsss[.fff]Z"
			/>
		</hbox>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.utc.1"
			type="popup"
			format="utctime"
			dateonly="true"
			value="080624000000.999Z"
			gvalue="080624000000Z"
			yvalue="080624112233Z"
			xvalue="YYMMDDhhmmsss[.fff]Z"
			/>
		</hbox>
	    </row>
	    <row>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.2"
			type="popup"
			timeonly="true"
			xvalue="YYYY-MM-DDThh:mm:ss[.ms]Z"
			value="2008-06-24T15:19:00.09Z"
			/>
		</hbox>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.gentime.2"
			type="popup"
			format="generalizedtime"
			timeonly="true"
			xvalue="YYYYMMDDhhmmsss[.fff]Z"
			value="20080624151900.009Z"
			/>
		</hbox>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.utc.2"
			type="popup"
			format="utctime"
			timeonly="true"
			xvalue="YYMMDDhhmmsss[.fff]Z"
			value="080624151900.009Z"
			/>
		</hbox>
	    </row>
	    <row>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.3"
			type="popup"
			valuehidden="true"
			xvalue="YYYY-MM-DDThh:mm:ss[.ms]Z"
			value="2008-06-24T15:19:00.09Z"
			/>
		</hbox>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.gentime.3"
			type="popup"
			format="generalizedtime"
			valuehidden="true"
			xvalue="YYYYMMDDhhmmsss[.fff]Z"
			value="20080624151900.009Z"
			/>
		</hbox>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.utc.3"
			type="popup"
			format="utctime"
			valuehidden="true"
			xvalue="YYYYMMDDhhmmsss[.fff]Z"
			value="20080624151900.009Z"
			/>
		</hbox>
	    </row>
	    <row>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.4"
			type="popup"
			/>
		</hbox>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.gentime.4"
			type="popup"
			format="generalizedtime"
			/>
		</hbox>
		<hbox pack="start">
		    <certdatetimepicker id="keymanager.certdatetimepicker.utc.4"
			type="popup"
			format="utctime"
			/>
		</hbox>
	    </row>
	    -->
	    <row>
		<hbox pack="start">
		    <certvaliditycal id="keymanager.certvaliditycal.utc.4"
			xdatetype="popup"
			dateformat="utctime"
			validity_auto="true"
			/>
		</hbox>
	    </row>
	    <row>
		<label value="Generalized Time"/>
	    </row>
	    <row>
		<hbox pack="start">
		    <certvaliditycal id="keymanager.certvaliditycal.utc.5"
			xdatetype="popup"
			dateformat="generalizedtime"
			validity_input="true"
			/>
		</hbox>
	    </row>
	</rows>
    </grid>

</window>

