<?xml version="1.0"?>
<!-- @(#) $Id: filepickerExample.xul,v 1.6 2008/10/13 14:28:01 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<window id="keymanager.fileselector.win"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="FilePicker_initWin();">

    <script type="application/x-javascript" src="chrome://keymanager/content/XBL/filepickerExample.js"/>

    <grid flex="1" debug="true"> 
        <columns>
          <column/>
          <column flex="1"/>
          <column flex="5"/>
        </columns>
        <rows flex="1">
          <row>
            <label control="keymanager.fileselector.example.open" value="Open File"/> 
            <fileselector id="keymanager.fileselector.example.open"
                formatlabel="ascii"
                ascii="false"
                browselabel="Search"
                oncommand="FilePicker_oncommand(this);"
                />
	     <spacer/>
          </row>

          <row>
            <label control="keymanager.fileselector.example.save" value="Save File"/> 
            <fileselector id="keymanager.fileselector.example.save"
                formatlabel="ascii"
	        fileMode="save"
		viewhidden="false"
                oncommand="FilePicker_oncommand2(this);"
                />
	     <spacer/>
          </row>

          <row>
            <label control="keymanager.fileselector.example.reopen" value="Reopen File"/> 
            <fileitem id="keymanager.fileselector.example.reopen"
                formatlabel="ascii"
                />
	     <spacer/>
          </row>
        
          <row>
            <label control="keymanager.hashalgmenu.1" value="Hash Algorithm"/> 
            <hashalgmenu id="keymanager.hashalgmenu.1"
		value="MD5"
	        />
		<!--
	        md2label="&keymgr.scep.client.form.scep.req.hashAlgName.md2.label;"
	        md5label="&keymgr.scep.client.form.scep.req.hashAlgName.md5.label;"
	        sha1label="&keymgr.scep.client.form.scep.req.hashAlgName.sha1.label;"
	        sha256label="&keymgr.scep.client.form.scep.req.hashAlgName.sha256.label;"
	        sha384label="&keymgr.scep.client.form.scep.req.hashAlgName.sha384.label;"
	        sha512label="&keymgr.scep.client.form.scep.req.hashAlgName.sha512.label;"
		-->
	     <spacer/>
          </row>
        
          <row>
            <label control="keymanager.fileselector.example.folder" value="Select Folder"/> 
            <fileselector id="keymanager.fileselector.example.folder"
                fileDisplayDirPath="/tmp/KeyManager"
	        fileMode="folder"
                browselabel="Search"
                />
	     <spacer/>
          </row>
        </rows>
    </grid>
</window>


