<?xml version="1.0"?>
<!-- @(#) $Id: subjectitem.xul,v 1.1 2008/08/10 12:17:17 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="keymanager.fileselector.win"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="SubjectItem.initOnload();">

<script type="application/x-javascript">
<![CDATA[

var SubjectItem = {

    mTextboxGroupElem : null,
    mAddButtonElem : null,
    mRemoveButtonElem : null,

    initOnload : function ()
    {
        this.mTextboxGroupElem = document.getElementById("keymanager.textbox.group");
        this.mAddButtonElem = document.getElementById("keymanager.button.add");
        this.mRemoveButtonElem = document.getElementById("keymanager.button.remove");
    },

    addTextField : function ()
    {
     	var newTextboxElem = document.createElement("textbox");
	newTextboxElem.setAttribute("flex", 1);
	this.mTextboxGroupElem.appendChild(newTextboxElem);

	var textboxElemList = this.mTextboxGroupElem.getElementsByTagName("textbox");
	if (textboxElemList.length > 1) {
	    this.mRemoveButtonElem.hidden = false;
	}
    },

    removeTextField : function ()
    {
	var lastTextboxElem = this.mTextboxGroupElem.lastChild;
	var textboxElemList = this.mTextboxGroupElem.getElementsByTagName("textbox");
	if (textboxElemList.length <= 1) {
	    return;
	}
	var lastTextboxElem = textboxElemList.item(textboxElemList.length-1);
	this.mTextboxGroupElem.removeChild(lastTextboxElem);

	textboxElemList = this.mTextboxGroupElem.getElementsByTagName("textbox");
	if (textboxElemList.length <= 1) {
	    this.mRemoveButtonElem.hidden = true;
	}
    }

};

]]>
</script>

    <grid debug="true"
	style="overflow:auto; width:600px"
    	> 
        <columns>
          <column/>
        </columns>
        <rows>
          <row>
	    <hbox pack="start" align="center"
		minwidth="400"
	    	>
		<hbox id="keymanager.textbox.group"
		    pack="start" align="center"
		    style="overflow:auto"
		    >
            	    <textbox id="keymanager.textbox.1" 
			flex="1"
		    	/>
		</hbox>
	        <vbox>
	    	    <button id="keymanager.button.add"
			label="add"
			oncommand="SubjectItem.addTextField();"
		        />
	    	    <button id="keymanager.button.remove"
			label="remove"
			oncommand="SubjectItem.removeTextField();"
		        />
	        </vbox>
	    </hbox>
          </row>
        </rows>
    </grid>
</window>


