<?xml version="1.0"?>
<!-- @(#) $Id: x509certprofileExample.xul,v 1.5 2008/11/25 05:24:11 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window
    	[
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<window id="keymanager.x509certprofile.example.win"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="X509CertProfileExample.initOnload(event);"
    onunload="X509CertProfileExample.uninitOnUnload(event);"
    >

    <!--
    <script type="application/x-javascript" src="chrome://keymanager/content/XBL/x509certprofileExample.js"/>
    -->

<script type="application/x-javascript">
<![CDATA[

var X509CertProfileExample = {

    initOnload : function (ev)
    {
         dump("X509CertProfileExample.initOnload():................Start.\n");
         dump("X509CertProfileExample.initOnload():................End.\n");
    },
    
    uninitOnUnload : function (ev)
    {
         dump("X509CertProfileExample.uninitOnload():................Start.\n");
    },
    
    handleX509CertProfileChange : function (aCertProfileElem, ev)
    {
	var targetElem = null;
	if (ev) {
	    targetElem = ev.originalTarget;
	}
	else {
	}
        dump("X509CertProfileExample.handleX509CertProfileChange(): aCertProfileElem.id: " + aCertProfileElem.id + " targetElem: " + targetElem + "\n");
    
        var extnProps = aCertProfileElem.getExtnProfileProps();
        aCertProfileElem.dumpCertProperties(extnProps, "X509CertProfile");
    },
    
    handleFilePickerChange : function (aFilePickerElem, ev)
    {
         dump("X509CertProfileExample.handleFilePickerChange(): aFilePickerElem.id: " + aFilePickerElem.id + "................Start.\n");
    }
    
};

]]>
</script>

    <grid flex="1" debug="true"> 
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows flex="1">
          <row>
	    <label value="X509 Cert Profile"/>
            <x509certprofile id="keymanager.x509certprofile.1"
		minwidth="300"
		maxwidth="800"
                oncommand="X509CertProfileExample.handleX509CertProfileChange(this, event)"
		/>
          </row>

          <row>
	    <label value="fileselector"/>
            <fileselector id="keymanager.fileselector.open"
                formathidden="false"
                ascii="true"
		fileMode="open"
		fileDialogMsg="Choose XML File for cert extension profile"
		fileTypeMsg="XML File"
		fileTypeFilters="*.xml"
                oncommand="X509CertProfileExample.handleFilePickerChange(this, event);"
                />
          </row>

        </rows>
    </grid>


</window>


