<?xml version="1.0"?>
<!-- @(#) $Id: SCEPClientParamTool.xul,v 1.1 2010/01/12 11:55:59 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window
    	[
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>


<?xul-overlay href="chrome://keymanager/content/tools/scepclient/SCEPClientParamData.xul"?>


<window id="keymgr.scepclient.param.win" 
    title="&keymgr.scepclient.param.win.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="width height screenX screenY"
    orient="vertical"
    autostretch="always"
    onload="SCEPClientParamTool.initOnLoad();">

    <script type="application/x-javascript" src="chrome://global/content/strres.js"/>

    <script type="application/x-javascript" src="chrome://keymanager/content/tools/scepclient/SCEPClientParamTool.js"/>


<keyset id="keys">
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="window.close()"/>
</keyset>

    <vbox
	flex="1"
    	>
        <tabbox id="keymgr.scepclient.param.tabbox" flex="1">
          <tabs>
            <tab id="keymgr.scepclient.param.tab.pkcsreq"
	    	label="&keymgr.scepclient.basic.tab.pkcsreq.label;"
		/>
          </tabs>
          <tabpanels flex="1"
	    >
	    <tabpanel 
    		style='overflow: auto;'
	        >
            	<vbox id="keymgr.scepclient.param.form.pkcsreq" flex="1"
               	    oncommand="SCEPClientParamTool.valdiateSCEPParams(this, event);"
               	    onchange="SCEPClientParamTool.valdiateSCEPParams(this, event);"
               	    onpopuphiding="SCEPClientParamTool.valdiateSCEPParams(this, event);"
		    />
	    </tabpanel>
          </tabpanels>
        </tabbox>
        <hbox align="right" flex="1">
	  <!--
          <button id="keymgr.scepclient.param.cmd.enroll"
                  label="&keymgr.scepclient.basic.cmd.enroll.label;" 
                  oncommand="SCEPClientParamTool.enrollUserCert()"
		  />
          <button id="keymgr.scepclient.param.cmd.help"
                  label="&keymgr.scepclient.basic.cmd.help.label;" 
                  oncommand="SCEPClientParamTool.help()"
		  />
	  -->
          <button id="keymgr.scepclient.param.cmd.cancel"
	          label="&keymgr.scepclient.basic.cmd.cancel.label;"
                  oncommand="SCEPClientParamTool.cancel();"
		  />
        </hbox>
    </vbox>
  <!--
  <grid flex="1">
  <column flex="1"/>
    <rows>
      <row flex="1">
      </row>
      <row>
        <separator class="thin"/>
      </row>
      <row>
      </row>
    </rows>
  </grid>
  -->
</window>
