<?xml version="1.0"?>
<!-- @(#) $Id: SCEPSignedUserCertNotif.xul,v 1.1 2010/01/16 17:59:33 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE dialog
	[
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<dialog id="keymgr.scepclient.signedcert.exists.dialog"
    title="&keymgr.scepclient.signedcert.exists.dialog.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
    style="width: 30em;"
    persist="screenX screenY width height"
    buttons="accept,cancel"
    ondialogaccept="return SCEPSignedUserCertNotif.accept();"
    ondialogcancel="return SCEPSignedUserCertNotif.cancel();"
    onload="SCEPSignedUserCertNotif.initOnLoad();">

    <script type="application/x-javascript" src="chrome://keymanager/content/tools/scepclient/SCEPSignedUserCertNotif.js"/>

	<grid flex="1"> 
	    <columns>
		<column/>
		<column flex="1"/>
	    </columns>
	    <rows>
		<row
		    align="center"
		    >
		    <label value="&keymgr.scepclient.basic.user.signedcert.certitem.label;"/> 
		    <hbox
			pack="start"
			align="start"
			>
			<certitem id="keymgr.scepclient.signedcert.user.certitem"
	  		    viewlabel="&keymgr.scepclient.wizard.cert.view.label;"
  		      	    viewtooltiptext="&keymgr.scepclient.basic.user.signedcert.certitem.view.tooltip;"
			    />
		    </hbox>
		</row>
		<row
		    align="center"
		    >
		    <label value="&keymgr.scepclient.basic.scepserver.ca.cert.label;"/> 
		    <hbox
			pack="start"
			align="start"
			>
			<certitem id="keymgr.scepclient.signedcert.ca.certitem"
	  		    viewlabel="&keymgr.scepclient.wizard.cert.view.label;"
  		            viewtooltiptext="&keymgr.scepclient.wizard.cert.view.tooltip;"
			    />
		    </hbox>
		</row>
		<row
		    align="center"
		    >
		    <spacer/>
		    <textbox
		    	multiline="true" rows="4" cols="50"
			readonly="true"
			style="font-size: 10pt; font-family: Courier; min-width: 80px; overflow: auto;"
			value="There is already a signed cert for the selected public key by the selected CA.\nIf you wnt to use the existsing CA signed cert click 'OK', else click 'Cancel' to continue with enrollment using SCEP."
		    	/>
		</row>
	    </rows>
	</grid>
</dialog>
