<?xml version="1.0"?>
<!-- @(#) $Id: scepChallengePWDialog.xul,v 1.3 2011/08/16 15:07:44 subrata Exp $ -->


<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/datetimebindings.css" type="text/css"?>

<!DOCTYPE dialog
	[
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<dialog id="keymgr.scepclient.challengepw.dialog"
  title="&keymgr.scepclient.challengepw.dialog.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  style="width: 30em;"
  persist="screenX screenY width height"
  buttons="accept,cancel"
  ondialogaccept="return ScepChallengePWDialog.acceptChallengePW();"
  ondialogcancel="return ScepChallengePWDialog.cancel();"
  onload="ScepChallengePWDialog.onLoad();">

    <script type="application/x-javascript" src="chrome://keymanager/content/tools/scepclient/scepChallengePWDialog.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/scepclient/httputil.js"/>

	<grid flex="1">
	    <columns>
		<column/>
		<column flex="1"/>
	    </columns>
	    <rows>
		<row align="center">
		    <label value="&keymgr.scepclient.challengepw.url.label;" 
			control="keymgr.scepclient.challengepw.url"
			/>
		    <textbox id="keymgr.scepclient.challengepw.url"
			persist="value"
  	  	        type="autocomplete" 
  	  	        autocompletesearch="form-history" 
			autocompletesearchparam="keymgr.scepclient.challengepw.url"
  	  	        completedefaultindex="true"
  	  	        completeselectedindex="true"
			tooltiptext="&keymgr.scepclient.challengepw.url.tooltip;"
			onchange="ScepChallengePWDialog.handleServerURLChange(this, event);"
			onpopuphiding="ScepChallengePWDialog.handleServerURLChange(this, event);"
			/>
		</row>

		<row align="center">
		    <label value="&keymgr.scepclient.challengepw.authtype.label;" 
			control="keymgr.scepclient.challengepw.authtype"
			/>
		    <hbox pack="start">
                        <menulist id="keymgr.scepclient.challengepw.authtype"
			    persist="value"
  		            tooltiptext="&keymgr.scepclient.challengepw.authtype.tooltip;"
        	            readonly="true"
        	            oncommand="ScepChallengePWDialog.handleChallengePWAuthTypeChange(this, event)"
		            >
                            <menupopup>
                                <menuitem
			            id="keymgr.scepclient.challengepw.authtype.none"
			            label="&keymgr.scepclient.challengepw.authtype.none.label;"
			            value="none"
			            xselected="true"
			           />
                                <menuitem
			            id="keymgr.scepclient.challengepw.authtype.basic"
			            label="&keymgr.scepclient.challengepw.authtype.basic.label;"
			            value="basic"
			           />
                                <menuitem
			            id="keymgr.scepclient.challengepw.authtype.form"
			            label="&keymgr.scepclient.challengepw.authtype.form.label;"
			            value="form"
			           />
                            </menupopup>
                        </menulist>
		    </hbox>
		</row>

		<row id="keymgr.scepclient.challengepw.username.row"
		    align="center"
		    >
		    <label value="&keymgr.scepclient.challengepw.username.label;" 
			control="keymgr.scepclient.challengepw.username"
			/>
		    <hbox pack="start"
			>
			<textbox id="keymgr.scepclient.challengepw.username"
			    persist="value"
  	  	            type="autocomplete" 
  	  	            autocompletesearch="form-history" 
			    autocompletesearchparam="keymgr.scepclient.challengepw.username"
  	  	            completedefaultindex="true"
  	  	            completeselectedindex="true"
			    tooltiptext="&keymgr.scepclient.challengepw.username.tooltip;"
			    onchange="ScepChallengePWDialog.handleUserNameChange(this, event);"
			    onpopuphiding="ScepChallengePWDialog.handleUserNameChange(this, event);"
			    />
		    </hbox>
		</row>
		<row id="keymgr.scepclient.challengepw.userpassword.row"
		    align="center"
		    >
		    <label value="&keymgr.scepclient.challengepw.userpassword.label;" 
			control="keymgr.scepclient.challengepw.userpassword"
			/>
		    <hbox pack="start"
			>
			<textbox id="keymgr.scepclient.challengepw.userpassword"
			    type="password"
			    tooltiptext="&keymgr.scepclient.challengepw.userpassword.tooltip;"
			    xvalue="P@ssw0rd"
			    onchange="ScepChallengePWDialog.handleUserPasswordChange(this, event);"
			    />
			<checkbox id="keymgr.scepclient.challengepw.userpassword.save"
			    label="&keymgr.scepclient.challengepw.userpassword.save.label;"
			    tooltiptext="&keymgr.scepclient.challengepw.userpassword.save.tooltip;"
			    persists="checked"
			    />
		    </hbox>
		</row>
		<!--
		<row>
		    <spacer/>
		    <hbox pack="start" align="center">
		    </hbox>
		</row>
		-->
		<row align="center">
		    <label value="&keymgr.scepclient.challengepw.value.label;" 
			/>
		    <hbox pack="start" align="center">
			<textbox id="keymgr.scepclient.challengepw.value"
			    type="password"
			    tooltiptext="&keymgr.scepclient.challengepw.value.tooltip;"
			    readonly="true"
			    />
			<button id="keymgr.scepclient.challengepw.cmd.login"
			    label="&keymgr.scepclient.challengepw.cmd.login.label;"
			    oncommand="ScepChallengePWDialog.getChallengePW(event)"
			    />
		    </hbox>
		</row>

	    </rows>
	</grid>

</dialog>

