<?xml version="1.0"?>
<!-- @(#) $Id: scepClientFormReqMsg.xul,v 1.8 2010/05/04 23:58:25 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<!DOCTYPE overlay
    	[
	<!ENTITY % certManager.dtd SYSTEM "chrome://pippki/locale/certManager.dtd">
	%certManager.dtd;
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<overlay id="keymgr.scepclient.form.win" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://keymanager/content/tools/scepclient/scepClientFormReqMsg.js"/>

  <vbox class="box-padded" id="keymgr.scepclient.form.panel" style='overflow: auto;'>

    <groupbox id="keymgr.scepclient.form.req.msg.generator" orient="vertical">
      <caption class="header" label="&keymgr.scepclient.form.req.msg.generator.label;"/>
          <vbox id="keymgr.scepclient.form.req.msg">
            <groupbox id="keymgr.scepclient.form.user.cert">
	      <!--
              <caption class="header" label="&keymgr.scepclient.form.user.cert.label;"/>
	      -->
              <grid flex="1"> 
                <columns>
                   <column/>
                   <column flex="1"/>
		   <!--
                   <column/>
                   <column flex="1"/>
                   <column flex="5"/>
		   -->
                </columns>
                <rows>
                  <row>
                    <label value="&keymgr.scepclient.form.scep.req.msgType.label;"/> 
                    <menulist id="keymgr.scepclient.form.scep.req.msgType.menuList"
        	      editable="false"
        	      oncommand="handleScepReqMsgTypeChange(this, event.target)"
		      >
                      <menupopup>
                        <menuitem
			    id="keymgr.scepclient.form.scep.req.msgType.PKCSReq"
			    label="&keymgr.scepclient.form.scep.req.msgType.PKCSReq.label;"
			    value="PKCSReq"
			    selected="true"
			   />
                        <menuitem
			    id="keymgr.scepclient.form.scep.req.msgType.GetCertInitial"
			    label="&keymgr.scepclient.form.scep.req.msgType.GetCertInitial.label;"
			    value="CertRep"
			   />
                        <menuitem
			    id="keymgr.scepclient.form.scep.req.msgType.GetCert"
			    label="&keymgr.scepclient.form.scep.req.msgType.GetCert.label;"
			    value="GetCert"
			   />
                        <menuitem
			    id="keymgr.scepclient.form.scep.req.msgType.GetCRL"
			    label="&keymgr.scepclient.form.scep.req.msgType.GetCRL.label;"
			    value="GetCRL"
			   />
			<!--
                        <menuitem
			    id="keymgr.scepclient.form.scep.req.msgType.CertRep"
			    label="&keymgr.scepclient.form.scep.req.msgType.CertRep.label;"
			    value="CertRep"
			   />
		        -->
                      </menupopup>
                    </menulist>
		    <spacer/>
		    <spacer/>
                  </row>

                  <row>
		    <spacer/>
                    <checkbox id="keymgr.scepclient.form.user.cert.renew"
		          label="&keymgr.scepclient.form.user.cert.renew.label;"
		          checked="true"
		    	  oncommand="handleReqCertRenew(this);"
			  /> 
		    <spacer/>
                  </row>
                  <row>
                      <label value="&keymgr.scepclient.form.user.cert.label;"/> 
		      <!--
                      <menulist id="keymgr.scepclient.form.user.cert.nickName.menulist"
        		editable="false"
        		oncommand="userNickNameMenuListChanged(this, event.target)"
        		>
                        <menupopup>
                        </menupopup>
                      </menulist>
		      -->
                      <certpicker id="keymgr.scepclient.form.user.cert.nickName.menulist"
  		          menutooltiptext="&keymgr.scepclient.form.cert.nickName.menulist.tooltip;"
			  tokentypehidden="true"
			  certtype="user"
			  certtypehidden="true"
		          viewhidden="false"
	  	          viewlabel="&keymgr.scepclient.form.cert.view.label;"
  		          viewtooltiptext="&keymgr.scepclient.form.cert.view.tooltip;"
               	          oncommand="pkcsReqUserNickNameMenuListChanged(this, event.originalTarget);"
	    	          >
	              </certpicker>
                  </row>
                  <row>
                      <label value="&keymgr.scepclient.form.issuer.cert.label;"/> 
                      <certpicker id="keymgr.scepclient.form.issuer.cert.nickName.menulist"
  		          menutooltiptext="&keymgr.scepclient.form.cert.nickName.menulist.tooltip;"
			  tokentypehidden="true"
			  certtype="ca"
			  certtypehidden="true"
		          viewhidden="false"
	  	          viewlabel="&keymgr.scepclient.form.cert.view.label;"
  		          viewtooltiptext="&keymgr.scepclient.form.cert.view.tooltip;"
		          includeTokenInfo="true"
               	          oncommand="pkcsReqCaNickNameMenuListChanged(this, event.originalTarget);"
	    	          >
	              </certpicker>
                  </row>
                  <row>
    	              <label control="keymgr.scepclient.form.scep.server.url"
	                value="&keymgr.scepclient.form.scep.server.url.label;"/>
  	              <textbox id="keymgr.scepclient.form.scep.server.url" flex="1"
  		        tooltiptext="&keymgr.scepclient.form.scep.server.url.tooltip;"
  	  	        type="autocomplete" 
  	  	        autocompletesearch="form-history" 
  	  	        completedefaultindex="true"
  	  	        completeselectedindex="true"
  	  	        autocompletesearchparam="keymgr.scepclient.form.scep.server.url"
    		        onchange="handleScepServerURLFieldChange(this)"
  		        />
		    <!--
    	            <hbox flex="1">
                      <menulist id="keymgr.scepclient.form.scep.server.http.method"
			  minwidth="80"
        		  editable="false"
        		  >
                          <menupopup>
                          <menuitem id="keymgr.scepclient.form.scep.server.http.method.get"
			    label="&keymgr.scepclient.form.scep.server.http.method.get.label;"
			    value="GET"
			    />
                          <menuitem id="keymgr.scepclient.form.scep.server.http.method.post"
			    label="&keymgr.scepclient.form.scep.server.http.method.post.label;"
			    selected="true"
			    value="POST"
			    />
                          </menupopup>
                      </menulist>
                      <button id="keymgr.scepclient.form.scep.server.login"
    	                label="&keymgr.scepclient.form.scep.server.login.label;"
                        oncommand="loginToCAServer();"/> 
	              <button id="keymgr.scepclient.form.scep.server.send"
	  		    label="&keymgr.scepclient.form.scep.server.send.label;"
               		    oncommand="sendScepPKIRequest();"/>
    	            </hbox>
		    -->
                  </row>
                </rows>
              </grid>
            </groupbox>

            <groupbox id="keymgr.scepclient.form.user.csr">
              <caption class="header" label="&keymgr.scepclient.form.user.csr.label;"/>
              <grid flex="1"> 
                <columns>
                   <column/>
                   <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&keymgr.scepclient.form.user.csr.file.label;"/>
            	     <fileselector id="keymgr.scepclient.form.user.csr.file.path" flex="2"
			ascii="true"
  			formatlabel="&keymgr.scepclient.form.file.format.base64.label;"
  			formattooltiptext="&keymgr.scepclient.form.file.format.base64.tooltip;"
			fileMode="save"
			fileDialogMsg="Choose PKCS#10 CSR File for User Key"
			fileTypeMsg="PKCS#10 CSR File"
			fileTypeFilters="*.csr; *.p10"
	  		browselabel="&keymgr.scepclient.form.file.browse.label;"
	  		browsetooltiptext="&keymgr.scepclient.form.file.browse.tooltip;"
                	/>
                  </row>
                  <row>
		      <spacer/>
    		      <hbox pack="center" align="center">
	                  <button id="keymgr.scepclient.form.user.csr.file.generate"
	  		    label="&keymgr.scepclient.form.user.csr.file.generate.label;"
               		    oncommand="generateCSR();"/>
		      </hbox>
                  </row>
                  <row>
                    <spacer/>
	            <textbox
		      id="keymgr.scepclient.form.user.csr.file.asciiData"
                      multiline="true" rows="2" cols="50" flex="5"
		      readonly="true"
		      hidden="true"
                      style="font-size: 9pt; font-family: Courier; min-width: 80px; overflow: auto;"
                      />
                  </row>
                </rows>
              </grid>
            </groupbox>

            <groupbox>
              <caption class="header" label="&keymgr.scepclient.form.scep.csr.file.label;"/>
              <grid flex="1"> 
                <columns>
                   <column/>
                   <column flex="1"/>
                </columns>
                <rows>
		  <!--
                  <row>
                      <label value="&keymgr.scepclient.form.scep.csr.file.label;"/>
		      <spacer/>
                  </row>
		  -->
                  <row>
		      <spacer/>
            	      <fileselector id="keymgr.scepclient.form.scep.csr.file.path"
			ascii="true"
  			formatlabel="&keymgr.scepclient.form.file.format.base64.label;"
  			formattooltiptext="&keymgr.scepclient.form.file.format.base64.tooltip;"
			fileMode="save"
			fileDialogMsg="Choose PKCS7 File for SCEP CSR Message"
			fileTypeMsg="SCEP PKCS#7 CSR File"
			fileTypeFilters="*.p7m; *.pk7"
	  		browselabel="&keymgr.scepclient.form.file.browse.label;"
	  		browsetooltiptext="&keymgr.scepclient.form.file.browse.tooltip;"
                	/>
                  </row>
                  <row>
		      <spacer/>
    		      <hbox pack="center" align="center">
	                  <button id="keymgr.scepclient.form.scep.csr.file.generate"
	  		    label="&keymgr.scepclient.form.scep.csr.file.generate.label;"
               		    oncommand="generateFormScepRequest();"/>
	              </hbox>
                  </row>
                </rows>
              </grid>
              </groupbox>

      	    </vbox>
    </groupbox>

    <groupbox id="keymgr.scepclient.form.resp.msg.generator" orient="vertical">
      <caption class="header" label="&keymgr.scepclient.form.resp.msg.generator.label;"/>
            <groupbox id="keymgr.scepclient.form.scep.req" hidden="true">
              <caption class="header" label="&keymgr.scepclient.form.scep.req.label;"/>

              <groupbox>
              <grid flex="1"> 
                <columns>
                   <column/>
                   <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&keymgr.scepclient.form.scep.req.file.label;"/>
            	    <fileitem id="keymgr.scepclient.form.scep.req.file.path"
		        formatlabel="&keymgr.scepclient.form.file.format.base64.label;"
  		      	formattooltiptext="&keymgr.scepclient.form.file.format.base64.tooltip;"
                	/>
                  </row>
                  <row>
                    <spacer/>
	            <textbox
		      id="keymgr.scepclient.form.scep.req.file.asciiData"
                      multiline="true" rows="2" cols="50" flex="5"
		      readonly="true"
		      hidden="true"
                      style="font-size: 9pt; font-family: Courier; min-width: 80px; overflow: auto;"
                      />
                  </row>
                </rows>
              </grid>
              </groupbox>

              <groupbox>
              <grid flex="1"> 
                <columns>
                   <column/>
                   <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&keymgr.scepclient.form.user.cert.label;"/> 
                    <certitem id="keymgr.scepclient.form.scep.req.user.nickName"
			    flex="1"
	  		    viewlabel="&keymgr.scepclient.form.cert.view.label;"
  		      	    viewtooltiptext="&keymgr.scepclient.form.cert.view.tooltip;"
		    	    />
                  </row>
                  <row>
                    <label value="&keymgr.scepclient.form.issuer.cert.label;"/> 
                    <certitem id="keymgr.scepclient.form.scep.req.issuer.nickName"
			    flex="1"
	  		    viewlabel="&keymgr.scepclient.form.cert.view.label;"
  		      	    viewtooltiptext="&keymgr.scepclient.form.cert.view.tooltip;"
		    	    />
                  </row>
                  <row>
                    <label value="&keymgr.scepclient.form.scep.req.transcationId.label;"/>
	            <textbox id="keymgr.scepclient.form.scep.req.transcationId" flex="5" readonly="true"/>
                  </row>
                  <row>
                    <label value="&keymgr.scepclient.form.scep.req.hashAlgName.label;"/>
		    <hbox>
                        <menulist id="keymgr.scepclient.form.scep.req.hashAlgName.menulist"
  		      	  tooltiptext="&keymgr.scepclient.form.scep.req.hashAlgName.menulist.tooltip;"
			  minwidth="80"
        		  editable="false"
        		  >
                          <menupopup>
                            <menuitem id="keymgr.scepclient.form.scep.req.hashAlgName.md2"
			      label="&keymgr.scepclient.form.scep.req.hashAlgName.md2.label;"
			      value="MD2"
			      />
                            <menuitem id="keymgr.scepclient.form.scep.req.hashAlgName.md5"
			      label="&keymgr.scepclient.form.scep.req.hashAlgName.md5.label;"
			      value="MD5"
			      />
                            <menuitem id="keymgr.scepclient.form.scep.req.hashAlgName.sha1"
			      label="&keymgr.scepclient.form.scep.req.hashAlgName.sha1.label;"
			      selected="true"
			      value="SHA1"
			      />
                            <menuitem id="keymgr.scepclient.form.scep.req.hashAlgName.sha256"
			      label="&keymgr.scepclient.form.scep.req.hashAlgName.sha256.label;"
			      value="SHA256"
			      />
                            <menuitem id="keymgr.scepclient.form.scep.req.hashAlgName.sha384"
			      label="&keymgr.scepclient.form.scep.req.hashAlgName.sha384.label;"
			      value="SHA384"
			      />
                            <menuitem id="keymgr.scepclient.form.scep.req.hashAlgName.sha512"
			      label="&keymgr.scepclient.form.scep.req.hashAlgName.sha512.label;"
			      value="SHA512"
			      />
                          </menupopup>
                      </menulist>
		        <spacer flex="2"/>
		    </hbox>
                  </row>
                  <row>
    	            <label value="&keymgr.scepclient.form.scep.server.url.label;"/>
		    <groupbox orient="horizontal" flex="1">
  	              <textbox id="keymgr.scepclient.form.scep.req.server.url" flex="1"
  		      	tooltiptext="&keymgr.scepclient.form.scep.server.url.tooltip;"
		      	/>
		      <label value="&keymgr.scepclient.form.scep.server.http.method.label;"/>
                      <menulist id="keymgr.scepclient.form.scep.server.http.method"
  		      	  tooltiptext="&keymgr.scepclient.form.scep.server.http.method.tooltip;"
			  minwidth="80"
        		  editable="false"
        		  >
                          <menupopup>
                          <menuitem id="keymgr.scepclient.form.scep.server.http.method.get"
			    label="&keymgr.scepclient.form.scep.server.http.method.get.label;"
			    value="GET"
			    />
                          <menuitem id="keymgr.scepclient.form.scep.server.http.method.post"
			    label="&keymgr.scepclient.form.scep.server.http.method.post.label;"
			    selected="true"
			    value="POST"
			    />
                          </menupopup>
                      </menulist>
              	      <button id="keymgr.scepclient.form.scep.server.getcaps"
    	                label="&keymgr.scepclient.form.scep.server.getcaps.label;"
  		      	tooltiptext="&keymgr.scepclient.form.scep.server.getcaps.tooltp;"
                        oncommand="scepGetCACapabilities('keymgr.scepclient.form.scep.req.server.url');"/> 
		    </groupbox>
                  </row>
                  <row>
		      <spacer/>
    		      <hbox pack="center" align="center">
	                  <button id="keymgr.scepclient.form.scep.server.send"
	  		    label="&keymgr.scepclient.form.scep.server.send.label;"
               		    oncommand="sendScepPKIRequest();"/>
	              </hbox>
                  </row>
                </rows>
              </grid>
              </groupbox>
            </groupbox>

            <groupbox id="keymgr.scepclient.form.scep.resp" hidden="true">
              <caption class="header" label="&keymgr.scepclient.form.scep.resp.label;"/>
              <grid flex="1"> 
                <columns>
                   <column/>
                   <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&keymgr.scepclient.form.scep.resp.file.label;"/>
            	    <fileselector id="keymgr.scepclient.form.scep.resp.file.path"
			formathidden="true"
		        formatlabel="&keymgr.scepclient.form.file.format.base64.label;"
  		      	formattooltiptext="&keymgr.scepclient.form.file.format.base64.tooltip;"
			fileMode="save"
			fileDialogMsg="Choose PKCS7 File for SCEP Response Message"
			fileTypeMsg="PKCS#7 File"
			fileTypeFilters="*.pk7; *.p7m"
			browselabel="&keymgr.scepclient.form.file.browse.label;"
			browsetooltiptext="&keymgr.scepclient.form.file.browse.tooltip;"
                	/>
                  </row>
                  <row>
                    <spacer/>
	            <textbox
		      id="keymgr.scepclient.form.scep.resp.file.asciiData"
                      multiline="true" rows="2" cols="50" flex="5"
		      readonly="true"
		      hidden="true"
                      style="font-size: 9pt; font-family: Courier; min-width: 80px; overflow: auto;"
                      />
                  </row>
                  <row>
                    <spacer/>
    		      <hbox pack="center" align="center">
	          	<button id="keymgr.scepclient.form.scep.resp.cert.file.import"
	  	    	    label="&keymgr.scepclient.form.scep.resp.cert.file.import.label;"
               	    	    oncommand="importScepResponse();"/>
	      	      </hbox>
                  </row>
                  <row>
                    <label value="&keymgr.scepclient.form.scep.resp.cert.file.label;"/>
            	    <fileselector id="keymgr.scepclient.form.scep.resp.cert.file.path"
			ascii="true"
		        formatlabel="&keymgr.scepclient.form.file.format.base64.label;"
  		      	formattooltiptext="&keymgr.scepclient.form.file.format.base64.tooltip;"
			fileMode="save"
			fileDialogMsg="Choose PKCS7 File for SCEP Response Message"
			fileTypeMsg="PKCS#7 Cert File"
			fileTypeFilters="*.pk7; *.p7m"
			browselabel="&keymgr.scepclient.form.file.browse.label;"
			browsetooltiptext="&keymgr.scepclient.form.file.browse.tooltip;"
			/>
                  </row>
                  <row>
                    <spacer/>
	            <textbox
		      id="keymgr.scepclient.form.scep.resp.cert.file.asciiData"
                      multiline="true" rows="2" cols="50" flex="5"
		      readonly="true"
		      hidden="true"
                      style="font-size: 9pt; font-family: Courier; min-width: 80px; overflow: auto;"
                      />
                  </row>
                </rows>
              </grid>
            </groupbox>

            <groupbox id="keymgr.scepclient.form.scep.resp.cert" hidden="false">
              <caption class="header" label="&keymgr.scepclient.form.scep.resp.cert.label;"/>
	      <!--
              <grid flex="1"> 
                <columns>
                   <column/>
                   <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <spacer/>
                  </row>
                </rows>
              </grid>
              <hbox align="middle" flex="1">
	          <button id="keymgr.scepclient.form.scep.resp.cert.file.import"
	  	    label="&keymgr.scepclient.form.scep.resp.cert.file.import.label;"
               	    oncommand="importScepResponse();"/>
	      </hbox>
	      -->
            </groupbox>
    </groupbox>

    <groupbox id="keymgr.scepclient.form.getCertInitial" hidden="true">
            <caption class="header" label="&keymgr.scepclient.wizard.page.getCertInitial.label;"/>
            <groupbox id="keymgr.scepclient.form.getCertInitial">
              <caption class="header" label="&keymgr.scepclient.form.getCertInitial.label;"/>
              <grid> 
                <columns>
                   <column/>
                   <column/>
                   <column flex="10"/>
                </columns>
                <rows>
                  <row>
                    <label value="&keymgr.scepclient.form.getCertInitial.reqid.label;"/> 
                    <menulist id="keymgr.scepclient.form.getCertInitial.reqid.menulist"
        		editable="false"
        		oncommand="handleGetCertInitialMenuListChange(this, event.target)"
        		>
                        <menupopup>
                        </menupopup>
                    </menulist>
		    <spacer/>
                  </row>
                </rows>
              </grid>
            </groupbox>

            <groupbox id="keymgr.scepclient.form.getCertInitial.send">
              <caption class="header" label="&keymgr.scepclient.form.getCertInitial.send.label;"/>
              <grid flex="1"> 
                <columns>
                   <column/>
                   <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&keymgr.scepclient.form.getCertInitial.userCertNickName.label;"/> 
                    <textbox id="keymgr.scepclient.form.getCertInitial.userCertNickName"
			flex="5"
			readonly="true"
		    	/>
                  </row>
                  <row>
                    <label value="&keymgr.scepclient.form.getCertInitial.userCertSubject.label;"/> 
                    <textbox id="keymgr.scepclient.form.getCertInitial.userCertSubject"
			flex="5"
			readonly="true"
		    	/>
                  </row>
                  <row>
                    <label value="&keymgr.scepclient.form.getCertInitial.caCertNickName.label;"/> 
                    <textbox id="keymgr.scepclient.form.getCertInitial.caCertNickName"
			flex="5"
			readonly="true"
		    	/>
                  </row>
                  <row>
                    <label value="&keymgr.scepclient.form.getCertInitial.caCertSubject.label;"/> 
                    <textbox id="keymgr.scepclient.form.getCertInitial.caCertSubject"
			flex="5"
			readonly="true"
		    	/>
                  </row>
                  <row>
                    <label value="&keymgr.scepclient.form.getCertInitial.transactionId.label;"/> 
                    <textbox id="keymgr.scepclient.form.getCertInitial.transactionId"
			flex="5"
			readonly="true"
		    	/>
                  </row>
                  <row>
                    <label value="&keymgr.scepclient.form.getCertInitial.server.url.label;"/> 
		    <hbox>
                      <textbox id="keymgr.scepclient.form.getCertInitial.server.url"
			flex="5"
			readonly="true"
		    	/>
                      <button id="keymgr.scepclient.wizard.page.issuer.server.loginX"
    	                label="&keymgr.scepclient.wizard.page.issuer.server.login.label;"
                        oncommand="wizardLoginToScepServer('ScepClientWizardLoginConsoleIFrameX', 'keymgr.scepclient.form.getCertInitial.server.url');"/> 
		    </hbox>
                  </row>
                </rows>
              </grid>
            </groupbox>

            <groupbox>
              <caption class="header" label="&keymgr.scepclient.form.scep.req.label;"/>
              <grid flex="1"> 
                <columns>
                   <column/>
                   <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&keymgr.scepclient.form.scep.req.file.label;"/>
	            <hbox>
		      <!--
                      <checkbox id="keymgr.scepclient.form.scep.getCertInitial.file.format"
		          label="&keymgr.scepclient.form.scep.req.file.format.label;"
		          disabled="true"
		          checked="true"
		          /> 
	              <textbox id="keymgr.scepclient.form.scep.getCertInitial.file.path" flex="5"/>
	              <button id="keymgr.scepclient.form.scep.getCertInitial.file.browse"
	  		    label="&keymgr.scepclient.form.scep.req.file.browse.label;"
               		    oncommand="selectScepGetCertIntialOutFile();"/>
		      -->
		      <!--
	              <button id="keymgr.scepclient.form.scep.getCertInitial.file.generate"
	  		    label="&keymgr.scepclient.form.scep.getCertInitial.file.generate.label;"
			    hidden="true"
               		    oncommand="generateScepRequest();"/>
		      -->
            	      <fileselector id="keymgr.scepclient.form.getCertInitial.file.path"
			ascii="true"
		        formatlabel="&keymgr.scepclient.form.file.format.base64.label;"
  		      	formattooltiptext="&keymgr.scepclient.form.file.format.base64.tooltip;"
			fileMode="save"
			fileDialogMsg="Choose PKCS7 File for SCEP GetCertIntial Message"
			fileTypeMsg="PKCS#7 SCEP GetCertIntial File"
			fileTypeFilters="*.pk7; *.p7m"
			browselabel="&keymgr.scepclient.form.file.browse.label;"
			browsetooltiptext="&keymgr.scepclient.form.file.browse.tooltip;"
			/>
	            </hbox>
                  </row>
		  <!--
                  <row>
		    <spacer/>
                    <label id="keymgr.scepclient.wizard.page.scep.getCertInitial.next"
    	                value="&keymgr.scepclient.wizard.page.scep.csr.next.label;"
			hidden="true"/>
                  </row>
		  -->
                </rows>
              </grid>
            </groupbox>
  </groupbox>

  </vbox>
</overlay>
