<?xml version="1.0"?>
<!-- @(#) $Id: scepclientOptionsOverlay.xul,v 1.6 2012/10/07 17:20:54 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://keymanager/locale/keyManager.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="keymgr.options.win.overlay.scepclient"
	>

<script type="application/x-javascript">
<![CDATA[

var SCEPClientOptions = {

    init : function () 
    {
	KeyManagerOptions.log("SCEPClientOptions.init():................Start.");

	var caCapOverrideElem = document.getElementById("keymgr.scepclient.cacabilities.override");
	this.handleCACapabilitiesOverrideChange(caCapOverrideElem);

	KeyManagerOptions.log("SCEPClientOptions.init():................End.");
    },

    handleCACapabilitiesOverrideChange : function (aCACapOverrideElem, ev) 
    {
	KeyManagerOptions.log("SCEPClientOptions.handleCACapabilitiesOverrideChange():................Start.");

	var caCapOverrideValueElem = document.getElementById("keymgr.scepclient.cacabilities.value");
	caCapOverrideValueElem.disabled = !aCACapOverrideElem.checked;

	KeyManagerOptions.log("SCEPClientOptions.handleCACapabilitiesOverrideChange():................End.");
    },

    lastMethod : function () 
    {
    }
}

]]>
</script>

    <prefpane id="keymgr.options.tabpanel.overlay.scepclient"
    	label="SCEP Client"
	onpaneload="SCEPClientOptions.init();"
    	>
	<preferences>
            <preference
      	        id="keymgr.scepclient.serverurl.default.pref"
      	        name="extensions.avpki.scepclient.serverurl.default"
	        type="string"
		/>
            <preference
      	        id="keymgr.scepclient.httpmethod.postform.pref"
      	        name="extensions.avpki.scepclient.httpmethod.postform"
	        type="bool"
		/>
            <preference
      	        id="keymgr.scepclient.httpmethod.default.pref"
      	        name="extensions.avpki.scepclient.httpmethod.default"
	        type="string"
		/>
            <preference
      	        id="keymgr.scepclient.cacabilities.override.pref"
      	        name="extensions.avpki.scepclient.cacabilities.override"
	        type="bool"
		/>
            <preference
      	        id="keymgr.scepclient.cacabilities.value.pref"
      	        name="extensions.avpki.scepclient.cacabilities.value"
	        type="string"
		/>
	</preferences>
	<grid> 
          <columns>
              <column/>
	      <column flex="1"/>
          </columns>
	    <rows>
	        <row>
                    <label control="keymgr.scepclient.serverurl.default"
		    	value="CA/RA Server Default URL"
			/>
  	            <textbox id="keymgr.scepclient.serverurl.default"
		        preference="keymgr.scepclient.serverurl.default.pref"
			/>
                </row>

		<!--
	        <row>
                    <label control="keymgr.scepclient.httpmethod.default"
		    	value="Default HTTP Method"
			/>
		    <hbox 
		    	pack="start"
			>
  	            	<textbox id="keymgr.scepclient.httpmethod.default"
		            preference="keymgr.scepclient.httpmethod.default.pref"
			    />
		    </hbox> 
                </row>
		-->

	        <row>
		    <spacer/>
		    <hbox 
		    	pack="start"
			>
  	                <checkbox id="keymgr.scepclient.httpmethod.postform"
			    label="Use Form-base submission for POST"
			    tooltiptext="&keymgr.scepclient.wizard.scephttpmethod.postform.tooltip;"
		            preference="keymgr.scepclient.httpmethod.postform.pref"
			    />
		    </hbox> 
                </row>
	        <row>
		    <spacer/>
		    <hbox 
		    	pack="start"
			>
  	                <checkbox id="keymgr.scepclient.cacabilities.override"
		    	    label="Override CA Capabilities"
			    tooltiptext="If your SCEP server does not provide override option through HTTP interface but they suppport them, then you can override the default value using the preference."
		            preference="keymgr.scepclient.cacabilities.override.pref"
			    oncommand="SCEPClientOptions.handleCACapabilitiesOverrideChange(this, event)"
			    />
		    </hbox> 
                </row>
	        <row>
                    <label control="keymgr.scepclient.cacabilities.value"
		    	value="CA Capabilities"
			/>
		    <!--
		    <hbox 
		        pack="start"
			>
		    </hbox>
		    -->
  	                <textbox id="keymgr.scepclient.cacabilities.value"
			    tooltiptext="List of CA Capabilities, delimited by single space that would be downlaoded from SCEP server"
		            preference="keymgr.scepclient.cacabilities.value.pref"
			    style="overflow:auto"
			    />
                </row>
            </rows>
	</grid>
    </prefpane>
</overlay>

