<?xml version="1.0"?>
<!-- @(#) $Id: SCEPClientBasicForm.xul,v 1.8 2011/08/16 15:07:44 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<!DOCTYPE overlay
	[
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<overlay id="keymgr.scepclient.basic.form.overlay" 
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	 xmlns:cert="http://netscape.com/rdf-cert#" 
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://keymanager/content/tools/scepclient/SCEPClientBasicForm.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/scepclient/JsSCEPClient.js"/>

    <vbox id="keymgr.scepclient.basic.form.pkcsreq"
	class="box-padded"
	xstyle='overflow: auto;'
	>
	<grid flex="1"> 
	    <columns>
		<column/>
		<column flex="1"/>
		<!--
		<column/>
		<column flex="1"/>
		<column flex="5"/>
		-->
		</columns>
	    <rows>
		<row
		    align="center"
		    >
		    <label value="&keymgr.scepclient.basic.scepserver.dest.label;"/> 
		    <hbox
			pack="start"
			>
			<radiogroup id="keymgr.scepclient.basic.scepserver.dest.options"
			    oncommand="SCEPClientBasicForm.handleScepServerURLDestOptionChange(this, event)"
			    orient="horizontal"
			    >
			    <radio id="keymgr.scepclient.basic.scepserver.dest.ca"
				    label="&keymgr.scepclient.basic.scepserver.dest.ca.label;"
				    tooltiptext="&keymgr.scepclient.basic.scepserver.dest.ca.tooltip;"
				    selected="true"
				    value="ca"
				    group="keymgr.scepclient.basic.scepserver.dest.options"
				    />
			    <radio id="keymgr.scepclient.basic.scepserver.dest.ra"
				    label="&keymgr.scepclient.basic.scepserver.dest.ra.label;"
				    tooltiptext="&keymgr.scepclient.basic.scepserver.dest.ra.tooltip;"
				    value="ra"
				    group="keymgr.scepclient.basic.scepserver.dest.options"
				    />
			</radiogroup>
		    </hbox>
		</row>
		<row
		    align="center"
		    >
		    <label value="&keymgr.scepclient.basic.scepserver.url.label;"/> 
		    <hbox pack="start">
  	                <textbox id="keymgr.scepclient.basic.scepserver.url" flex="1"
  		                tooltiptext="&keymgr.scepclient.basic.scepserver.url.tooltip;"
				persist="value"
				xmaxwidth="350"
  	  	                type="autocomplete" 
  	  	                autocompletesearch="form-history" 
  	  	                completedefaultindex="true"
  	  	                completeselectedindex="true"
		        	enablehistory="true"
  	  	                autocompletesearchparam="keymgr.scepclient.basic.scepserver.url"
			        onchange="SCEPClientBasicForm.handleScepServerURLChange(this, event)"
				onpopuphiding="SCEPClientBasicForm.handleScepServerURLChange(this, event)"
  		                />
		    </hbox>
		</row>
		<row
		    align="center"
		    >
		    <label control="keymgr.scepclient.basic.scepserver.caid"
			value="&keymgr.scepclient.basic.scepserver.caid.label;"
			/>
		    <hbox 
			pack="start"
			>
			<textbox id="keymgr.scepclient.basic.scepserver.caid"
			    tooltiptext="&keymgr.scepclient.basic.scepserver.caid.tooltip;"
			    onchange="SCEPClientBasicForm.handleGetCACertCAIdChange(this, event)"
			    />
			<button id="keymgr.scepclient.basic.scepserver.downloadcert"
			    label="&keymgr.scepclient.basic.scepserver.downloadcert.label;"
			    tooltiptext="&keymgr.scepclient.basic.scepserver.downloadcert.tooltip;"
			    oncommand="SCEPClientBasicForm.scepGetCACertChain(event);"
			    /> 
	      	        <button id="keymgr.scepclient.basic.scepserver.getcaps"
			    label="&keymgr.scepclient.basic.scepserver.getcaps.label;"
  		      	    tooltiptext="&keymgr.scepclient.basic.scepserver.getcaps.tooltip;"
			    oncommand="SCEPClientBasicForm.scepGetCACapabilities(event);"
			    /> 
		    </hbox> 
		</row>
		<!--
		<row
		    align="center"
		    >
		    <spacer/>
		    <hbox 
			pack="start"
			>
		    </hbox>
		</row>
		-->
		<row
		    align="center"
		    >
		    <label value="&keymgr.scepclient.basic.scepserver.ca.cert.label;"/> 
		    <!--
		    <hbox 
			pack="start"
			>
		    </hbox>
		    -->
			<certpicker id="keymgr.scepclient.basic.scepserver.ca.certpicker"
  		            menutooltiptext="&keymgr.scepclient.basic.scepserver.ca.cert.tooltip;"
			    persist="value"
			    certmenucrop="start"
			    certmenumaxwidth="300"
			    certmenuminwidth="300"
			    tokentypehidden="true"
			    certtype="ca"
			    certtypehidden="true"
			    certusage="VerifyCA"
			    certusagehidden="false"
			    certusagedisabled="true"
	  	            viewlabel="&keymgr.scepclient.wizard.cert.view.label;"
			    viewhidden="false"
  		            viewtooltiptext="&keymgr.scepclient.wizard.cert.view.tooltip;"
			    includeTokenInfo="true"
	       	            oncommand="SCEPClientBasicForm.handleSCEPServerCACertPickerChange(this, event);"
			    />
		</row>
		<row
		    align="center"
		    hidden="true"
		    >
		    <spacer/>
		    <hbox
			pack="start"
			>
			<checkbox id="keymgr.scepclient.basic.scepserver.isra"
			    label="&keymgr.scepclient.basic.scepserver.isra.label;"
			    tooltiptext="&keymgr.scepclient.basic.scepserver.isra.tooltip;"
	       	            oncommand="SCEPClientBasicForm.handleScepServerIsRAChange(this, event);"
			    />
		    </hbox>
		</row>
		<row
		    align="center"
		    >
		    <spacer/>
		    <hbox 
			pack="start"
			>
		    </hbox>
		</row>
		<row id="keymgr.scepclient.basic.scepserver.recipient.cert.row"
		    align="center"
		    >
		    <label value="&keymgr.scepclient.basic.scepserver.recipient.cert.label;"/> 
		    <groupbox pack="start"
		        >
		        <hbox
			    pack="start"
			    >
			    <checkbox id="keymgr.scepclient.basic.scepserver.recipient.filterwithca"
			        label="&keymgr.scepclient.basic.scepserver.recipient.filterwithca.label;"
			        tooltiptext="&keymgr.scepclient.basic.scepserver.recipient.filterwithca.tooltip;"
			        xchecked="true"
	       	                oncommand="SCEPClientBasicForm.handleScepServerCertFilterWithCAChange(this, event);"
			        />
		        </hbox>
			<certpicker id="keymgr.scepclient.basic.scepserver.recipient.certpicker"
  		            menutooltiptext="&keymgr.scepclient.basic.scepserver.recipient.cert.tooltip;"
			    persist="value"
			    certmenucrop="start"
			    certmenumaxwidth="300"
			    certmenuminwidth="300"
			    tokentypehidden="true"
			    certtype="ca"
			    xcerttypedisabled="true"
			    xcerttypehidden="true"
			    certusage="VerifyCA"
			    certusagehidden="false"
			    xcertusagedisabled="true"
	  	            viewlabel="&keymgr.scepclient.wizard.cert.view.label;"
			    viewhidden="false"
  		            viewtooltiptext="&keymgr.scepclient.wizard.cert.view.tooltip;"
			    includeTokenInfo="true"
	       	            oncommand="SCEPClientBasicForm.handleScepServerCertPickerChange(this, event);"
			    />
		    </groupbox>
		</row>
		<row
		    align="center"
		    >
	            <label value="&keymgr.scepclient.basic.hashAlgName.label;"/>
		    <hbox pack="start" align="start">
	    		<hashalgmenu id="keymgr.scepclient.basic.hashAlgName.menulist"
			    persist="value"
			    sha1disabled="true"
			    sha256disabled="true"
			    sha384disabled="true"
			    sha512disabled="true"
			    value="MD5"
			    xvalue="SHA1"
			    onchange="SCEPClientBasicForm.handleHashAlgMenuNameChange(this, event); "
	        	    />
		    </hbox>
		</row>
	        <row
		    align="center"
		    >
		    <label value="&keymgr.scepclient.basic.scephttpmethod.label;"/>
		    <hbox
		    	pack="start"
		         >
	                <scephttpmethod id="keymgr.scepclient.basic.scephttpmethod"
			    persist="value"
			    oncommand="SCEPClientBasicForm.handleScepHttpMethodChange(this, event); "
			    />
		    </hbox> 
	        </row>
		<row
		    align="center"
		    >
		    <label value="&keymgr.scepclient.basic.user.cert.label;"/> 
		    <hbox
			pack="start"
			align="start"
			>
			<certpicker id="keymgr.scepclient.basic.user.certpicker"
  		            menutooltiptext="&keymgr.scepclient.basic.user.cert.tooltip;"
			    tokentypehidden="true"
			    certtype="user"
			    certtypehidden="true"
			    certusage="EmailRecipient"
			    certusagehidden="false"
			    certusagedisabled="true"
			    viewhidden="false"
	  	            viewlabel="&keymgr.scepclient.wizard.cert.view.label;"
  		            viewtooltiptext="&keymgr.scepclient.basic.user.cert.view.tooltip;"
			    includeTokenInfo="true"
	       	            oncommand="SCEPClientBasicForm.handleUserCertPickerChange(this, event);"
			    >
			    <button id="keymgr.scepclient.basic.user.cert.create"
	  	    	    	label="&keymgr.scepclient.basic.user.cert.create.label;"
				type="menu"
				>
				<menupopup>
				    <menuitem id="keymgr.scepclient.basic.user.cert.create.simple"
			    		label="&keymgr.scepclient.basic.user.cert.create.simple.label;"
			    		tooltiptext="&keymgr.scepclient.basic.user.cert.create.simple.label;"
			    		value="createSimple"
	       	    			oncommand="SCEPClientBasicForm.handleCreateUserCertSimple(event)"
			    		/>
				    <menuitem id="keymgr.scepclient.basic.user.cert.create.advanced"
			    		label="&keymgr.scepclient.basic.user.cert.create.advanced.label;"
			    		tooltiptext="&keymgr.scepclient.basic.user.cert.create.advanced.label;"
			    		value="createAdvanced"
	       	    			oncommand="SCEPClientBasicForm.handleCreateUserCertAdvanced(event)"
			    		/>
				</menupopup>
			    </button>
			</certpicker>
		    </hbox>
		</row>
		<row
		    align="center"
		    >
		    <label value="&keymgr.scepclient.basic.user.challengepw.label;"/>
		    <hbox pack="start">
			  <!--
			  Note: Avaya Device profile menu is hack to support SCEP enrollment 
			        using Avaya TM for unregitered devices and user.
				By default, this menu item element is not displayed. 
				Use the 'keymgr.scepclient.avdevprofile.enabled' perference to enable it.
			  -->
	                  <menulist id="keymgr.scepclient.basic.user.avdevprofiles"
			    xpersist="value"
			    hidden="true"
  		            tooltiptext="&keymgr.scepclient.pkcsreq.user.certreq.avdevprofiles.tooltip;"
		            xreadonly="true"
		            xoncommand="handleAvDeviceProfileChange(this, event.target)"
		            >
			    <menupopup>
	                        <menuitem
			            id="keymgr.scepclient.basic.user.avdevprofile.none"
			            label="&keymgr.scepclient.pkcsreq.user.certreq.avdevprofile.none.label;"
				    selected="true"
			            value=""
			           />
	                        <menuitem
			            id="keymgr.scepclient.basic.user.avdevprofile.inouttls"
			            label="&keymgr.scepclient.pkcsreq.user.certreq.avdevprofile.inouttls.label;"
			            value="INBOUND_OUTBOUND_TLS"
			           />
	                        <menuitem
			            id="keymgr.scepclient.basic.user.avdevprofile.intls"
			            label="&keymgr.scepclient.pkcsreq.user.certreq.avdevprofile.intls.label;"
			            value="INBOUND_TLS"
			           />
	                        <menuitem
			            id="keymgr.scepclient.basic.user.avdevprofile.outtls"
			            label="&keymgr.scepclient.pkcsreq.user.certreq.avdevprofile.outtls.label;"
			            value="OUTBOUND_TLS"
			           />
			    </menupopup>
	                  </menulist>
			<textbox id="keymgr.scepclient.basic.user.challengepw"
			    type="password"
			    tooltiptext="&keymgr.scepclient.basic.user.challengepw.tooltip;"
			    />
	      	        <button id="keymgr.scepclient.basic.user.challengepw.retrieve"
			    label="&keymgr.scepclient.basic.user.challengepw.retrieve.label;"
  		      	    tooltiptext="&keymgr.scepclient.basic.user.challengepw.retrieve.tooltip;"
			    oncommand="SCEPClientBasicForm.getUserChallengePassword(event);"
			    /> 
		    </hbox>
		</row>
		<row
		    align="center"
		    >
		    <label value="&keymgr.scepclient.basic.user.signedcert.certitem.label;"/> 
		    <hbox
			pack="start"
			align="start"
			>
			<certitem id="keymgr.scepclient.basic.user.signedcert.certitem"
	  		    viewlabel="&keymgr.scepclient.wizard.cert.view.label;"
  		      	    viewtooltiptext="&keymgr.scepclient.basic.user.signedcert.certitem.view.tooltip;"
			    />
		    </hbox>
		</row>
	    </rows>
	</grid>

	<iframe flex="5"
		id="ScepClientBasicGetCACertConsoleFrame"
		name="ScepClientBasicGetCACertConsoleFrame"
		style="border:none"
		width="400px" height="100px"
		src="about:blank"
		hidden="true"
		>
	</iframe>
    </vbox>
</overlay>
