<?xml version="1.0"?>
<!-- @(#) $Id: scepclientToolsOverlay.xul,v 1.10 2009/04/20 02:07:25 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://keymanager/locale/keymanagerOverlay.dtd">

<overlay id="keymanager.scepclient.overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    >

<script type="application/x-javascript">


function runScepClientWizard()
{
    keymanagerOverlay_loginToInternalKeyToken();

    var scepClientURL = "chrome://keymanager/content/tools/scepclient/scepClientWizard.xul";

    // getWindowMediator() is defined in keymanagerOverlay.xul which is container for this overlay.
    var kWindowMediator = getWindowMediator();

    //check for an existing SCEP Client Wizard window and focus it; it's not application modal
    var lastScepClient = kWindowMediator.getMostRecentWindow("avaya:scepclient");
    if (lastScepClient) {
        lastScepClient.focus();
    }
    else {
        window.openDialog(scepClientURL,  "scepclient",
                'chrome,centerscreen,resizable=yes,dialog=no,titlebar');
    	// window.openDialog( scepClientURL, '_blank', 'chrome,centerscreen,resizable,dialog=no,titlebar');
    }
}
 
</script>


///////////////////////////////////////////////////////////////////
// Tools menu.
///////////////////////////////////////////////////////////////////
<!-- 
  Source: http://kb.mozillazine.org/Extension_guidelines
-->

///////////////////////////////////////////////////////////////////
// Firefox menu.
///////////////////////////////////////////////////////////////////
<!--
<menupopup id="menu_ToolsPopup">
  <menu id="menu_AvLabsKeyManagerToolbox">
    <menupopup id="menu_AvLabsKeyManagerToolboxPopup">
        <menuitem id="keymanager.scepclient.wizard.ff.menuitem"
	    label="&keymanager.scep.client.gui.wizard.overlay.title; (v &keymanager.version;)"
            oncommand="runScepClientWizard();"
            />

    </menupopup>
  </menu>
</menupopup>
-->

///////////////////////////////////////////////////////////////////
// Mozilla/Seamonkey/Thunderbird menu.
///////////////////////////////////////////////////////////////////
<menupopup id="taskPopup">
  <menu id="menu_AvLabsKeyManagerToolbox">
      <menupopup id="menu_AvLabsKeyManagerToolboxPopup">
          <menuitem id="keymanager.scepclient.wizard.moz.menuitem"
	      label="&keymanager.scep.client.gui.wizard.overlay.title; (v &keymanager.version;)"
              oncommand="runScepClientWizard();"
              />
      </menupopup>
  </menu>
</menupopup>

///////////////////////////////////////////////////////////////////
// Sunbird menu.
///////////////////////////////////////////////////////////////////
<menupopup id="toolsPopup">
  <menu id="menu_AvLabsKeyManagerToolbox">
    <menupopup id="menu_AvLabsKeyManagerToolboxPopup">
          <menuitem id="keymanager.scepclient.wizard.sb.menuitem"
	      label="&keymanager.scep.client.gui.wizard.overlay.title; (v &keymanager.version;)"
              oncommand="runScepClientWizard();"
              />

    </menupopup>
  </menu>
</menupopup>

///////////////////////////////////////////////////////////////////
// Spicebird menu.
///////////////////////////////////////////////////////////////////
<menupopup id="tools-developer-menupopup">
  <menu id="menu_AvLabsKeyManagerToolbox">
    <menupopup id="menu_AvLabsKeyManagerToolboxPopup">
          <menuitem id="keymanager.scepclient.wizard.spb.menuitem"
	      label="&keymanager.scep.client.gui.wizard.overlay.title; (v &keymanager.version;)"
              oncommand="runScepClientWizard();"
              />
    </menupopup>
  </menu>
</menupopup>

///////////////////////////////////////////////////////////////////
// Spicebird menu.
///////////////////////////////////////////////////////////////////
<menupopup id="tools-developer-menupopup">
  <menu id="menu_AvLabsKeyManagerToolbox">
    <menupopup id="menu_AvLabsKeyManagerToolboxPopup">
          <menuitem id="keymanager.scepclient.wizard.spb.menuitem"
	      label="&keymanager.scep.client.gui.wizard.overlay.title; (v &keymanager.version;)"
              oncommand="runScepClientWizard();"
              />
    </menupopup>
  </menu>
</menupopup>

</overlay>

