<?xml version="1.0"?>
<!-- @(#) $Id: MineKeyOverlay.xul,v 1.1 2010/08/25 05:49:33 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>

   - Contributor(s):
   -   Subrata Mazumdar <mazum@avaya.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay
    	[
	<!ENTITY % certManager.dtd SYSTEM "chrome://pippki/locale/certManager.dtd">
	%certManager.dtd;
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<?xul-overlay href="chrome://keymanager/content/PSMDialogKMOverlay.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/sshclient/SSHClientDialogKMOverlay.xul"?>

<overlay id="MineKeyOverlay" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox id="myKeys">
    <hbox>
      <vbox>
        <label id="mine-key-searchlabel">&keymgr.certmgr.mine.search;</label>
      </vbox>
      <textbox type="search" flex="1" id="mine-key-search" oncommand="userKeyTreeView.search(this)"/>
    </hbox>
    <description>&keymgr.certmgr.mine.description;</description>
    <separator class="thin"/>
    <tree id="user-key-tree" flex="1" enableColumnDrag="true"
              onselect="mine_key_enableButtons()">
      <treecols>
        <treecol id="certcol" label="&certmgr.certname;" primary="true" 
                     persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="tokencol" label="&certmgr.tokenname;"
                     persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
<!-- disable the purposes column until we get a solution
     to fill in this information that is compatible with OCSP
     and does not block the whole interface
        <treecol id="purposecol" label="&certmgr.purpose;"
                     persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
-->
        <treecol id="serialnumcol" label="&certmgr.serial;"
                     persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="issuedcol" label="&certmgr.issued;"
                     hidden="true" persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="expiredcol" label="&certmgr.expires;"
                     persist="hidden width ordinal" flex="1"/>
<!--        <treecol id="certdbkeycol" collapsed="true" flex="1"/> -->
      </treecols>
      <treechildren ondblclick="viewCerts();"/>
    </tree>
    
    <separator class="thin"/>

    <vbox>
      <hbox id="mine_key_certCmdButtons">
       <button id="mine_key_viewButton" class="normal" 
               label="&certmgr.view2.label;"
               disabled="true" oncommand="viewCerts();"/>
       <!--
               accesskey="&certmgr.view2.accesskey;"
               accesskey="&certmgr.backup2.accesskey;"
               accesskey="&certmgr.backupall2.accesskey;"
               accesskey="&certmgr.restore2.accesskey;"
               accesskey="&certmgr.delete2.accesskey;"
       -->
       <button id="mine_key_backupButton" class="normal" 
               label="&certmgr.backup2.label;"
               disabled="true" oncommand="backupCerts();"/>
       <button id="mine_key_backupAllButton" class="normal" 
               label="&certmgr.backupall2.label;"
               oncommand="backupAllCerts();"/>
       <button id="mine_key_restoreButton" class="normal" 
               label="&certmgr.restore2.label;"
               oncommand="restoreCerts();"/>
       <button id="mine_key_deleteButton" class="normal" 
               label="&certmgr.delete2.label;"
               disabled="true" oncommand="deleteCerts();"/>
       <button id="mine_key_refreshButton" class="normal" 
               label="&keymgr.tab.mine.key.cmd.refresh.label;"
               tooltiptext="&keymgr.tab.mine.key.cmd.refresh.tooltip;"
               disabled="false" oncommand="refreshAllCertTrees();"/>
       <button id="mine_key_tokenLoginButton" class="normal" 
               label="&keymgr.tab.mine.key.cmd.tokenLogin.label;"
               tooltiptext="&keymgr.tab.mine.key.cmd.tokenLogin.tooltip;"
               disabled="true" oncommand="loginToKeyToken();"/>
       <button id="mine_key_openDeviceManagerButton" class="normal" 
               label="&keymgr.tab.mine.key.cmd.managedevices.label;"
               tooltiptext="&keymgr.tab.mine.key.cmd.managedevices.tooltip;"
               xdisabled="true" oncommand="openDeviceManager();"/>
      </hbox>
      <hbox id="mine_key_keyCmdButtons">
       <button id="mine_key_generateCSRButton" class="normal" 
               label="&keymgr.tab.mine.key.cmd.generateCSR.label;"
               tooltiptext="&keymgr.tab.mine.key.cmd.generateCSR.tooltip;"
               disabled="false" oncommand="generateCSR();"/>
       <button id="mine_key_generateSelfSignButton" class="normal" 
               label="&keymgr.tab.mine.key.cmd.generateSelfSignCert.label;"
               tooltiptext="&keymgr.tab.mine.key.cmd.generateSelfSignCert.tooltip;"
               oncommand="generateSelfSignedCert();"/>
       <button id="mine_key_exportButton" class="normal" 
               label="&keymgr.tab.mine.key.cmd.export.label;"
               tooltiptext="&keymgr.tab.mine.key.cmd.export.keycert.tooltip;"
               disabled="true" oncommand="exportEndEntityCerts();"/>
       <button id="mine_key_importCertsButton" class="normal" 
               label="&keymgr.tab.mine.key.cmd.import.cert.label;"
               tooltiptext="&keymgr.tab.mine.key.cmd.import.cert.tooltip;"
               oncommand="importUserCerts();"/>
       <button id="mine_key_scepClientButton" class="normal" 
               label="&keymgr.tab.mine.key.cmd.scepClientButton.label;"
               tooltiptext="&keymgr.tab.mine.key.cmd.scepClientButton.tooltip;"
               disabled="true" oncommand="showScepClient();"/>
       <button id="mine_key_signProxyCertButton" class="normal" 
               label="&keymgr.tab.mine.key.cmd.signProxyCert.label;"
               tooltiptext="&keymgr.tab.mine.key.cmd.signProxyCert.tooltip;"
               disabled="true" oncommand="signProxyCert();"/>
      </hbox>
    </vbox>
  </vbox>
</overlay>
