<?xml version="1.0"?>
<!-- @(#) $Id: XPSignToolFormVerify.xul,v 1.10 2012/10/03 14:20:48 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<!DOCTYPE overlay
	[
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	<!ENTITY % xpsigntoolext.dtd SYSTEM "chrome://keymanager/locale/xpsigntoolext.dtd">
	%xpsigntoolext.dtd;
	]>


<overlay id="xpsigntoolext.form.verify.win" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    >

  <script type="application/x-javascript" src="chrome://keymanager/content/tools/xpsigntoolext/XPSignToolFormVerify.js"/>

    <vbox class="box-padded" id="xpsigntoolext.form.overlay.verify">
	    <grid flex="1"> 
		<columns>
		    <column/>
		    <column flex="1"/>
		</columns>
		<rows>
            	    <row>
			<label class="header" value="&xpsigntoolext.form.verify.file.archive.in.label;"/>
	                <hbox>
            	            <fileselector id="xpsigntoolext.form.verify.file.archive.in.file.path" flex="2"
				formathidden="true"
			        fileMode="open"
			        fileDialogMsg="Choose Archive File"
			        fileTypeMsg="Archive File"
			        fileTypeFilters="*.jar; *.xpi; *.zip; *.war; *.ear;"
  			        filetooltiptext="&xpsigntoolext.form.verify.file.archive.in.file.path.tooltip;"
                	        browselabel="&xpsigntoolext.form.file.browser.label;"
                	        browsetooltiptext="&xpsigntoolext.form.verify.file.archive.in.file.browser.tooltip;"
				onpopuphiding="xpsigntoolext_handleInputArchiveFilePickerChange(this, event);"
				onchange="xpsigntoolext_handleInputArchiveFilePickerChange(this, event);"
				oncommand="xpsigntoolext_handleInputArchiveFilePickerChange(this, event);"
                	        />
	                </hbox>
                    </row>

		    <!--
		    <row>
		    -->
		    <row>
			<label class="header" 
			    value="&xpsigntoolext.form.verify.file.archive.tmp.label;"
			    control="xpsigntoolext.form.verify.file.archive.tmp.path"
			    /> 
	                <hbox>
			    <fileselector id="xpsigntoolext.form.verify.file.archive.tmp.path" flex="1"
			        fileMode="folder"
			        fileDialogMsg="Choose Temp Packaging Dir"
			        fileTypeMsg="Packaging Dir"
  			        filetooltiptext="&xpsigntoolext.form.verify.file.archive.tmp.path.tooltip;"
			        browselabel="&xpsigntoolext.form.file.browser.label;"
			        browsetooltiptext="&xpsigntoolext.form.verify.file.archive.tmp.browser.tooltip;"
			        />
	                    <button id="xpsigntoolext.form.verify.file.archive.in.extract"
	  		        label="&xpsigntoolext.form.file.extract.label;"
  		      	        tooltiptext="&xpsigntoolext.form.file.extract.tooltip;"
               		        oncommand="xpsigntoolext_extractArchiveFileById('xpsigntoolext.form.verify.file.archive.in.file.path', 'xpsigntoolext.form.verify.file.archive.tmp.path');"
				/>
	                </hbox>
		    </row>

		    <!--
		    <row hidden="true">
			<label class="header" 
			    value="&xpsigntoolext.form.verify.file.archive.scriptdir.label;"
			    control="xpsigntoolext.form.verify.file.archive.scriptdir.path"
			    /> 
	                <hbox>
			    <fileselector id="xpsigntoolext.form.verify.file.archive.scriptdir.path" flex="1"
			        fileMode="folder"
			        fileDialogMsg="Choose Script Dir"
			        fileTypeMsg="Script Dir"
  			        filetooltiptext="&xpsigntoolext.form.verify.file.archive.scriptdir.path.tooltip;"
			        browselabel="&xpsigntoolext.form.verify.file.browser.label;"
			        browsetooltiptext="&xpsigntoolext.form.verify.file.archive.scriptdir.browser.tooltip;"
			    	sigParamName="scriptdir"
			        />
	                </hbox>
		    </row>

		    <row>
			<label class="header" 
			    value="&xpsigntoolext.form.verify.file.archive.installscript.label;"
			    control="xpsigntoolext.form.verify.file.archive.installscript.path"
			    /> 
            		<hbox>
            	            <fileselector id="xpsigntoolext.form.verify.file.archive.installscript.path" flex="2"
				formathidden="true"
			        fileMode="open"
			        fileDialogMsg="Choose Install Script"
			        fileTypeMsg="Install Script"
			        fileTypeFilters="*.js"
  			        filetooltiptext="&xpsigntoolext.form.verify.file.archive.installscript.path.tooltip;"
                	        browselabel="&xpsigntoolext.form.verify.file.browser.label;"
                	        browsetooltiptext="&xpsigntoolext.form.verify.file.archive.installscript.browser.tooltip;"
                	        />
              		    <spacer flex="1"/>
            		</hbox>
		    </row>

		    <row>
			<label class="header" 
			    value="&xpsigntoolext.form.verify.file.archive.metafile.label;"
			    control="xpsigntoolext.form.verify.file.archive.metafile.path"
			    /> 
            		<hbox>
            	            <fileselector id="xpsigntoolext.form.verify.file.archive.metafile.path" flex="2"
				formathidden="true"
			        fileMode="open"
			        fileDialogMsg="Choose Install Script"
			        fileTypeMsg="Install Script"
			        fileTypeFilters="*.mf"
  			        filetooltiptext="&xpsigntoolext.form.verify.file.archive.metafile.path.tooltip;"
                	        browselabel="&xpsigntoolext.form.verify.file.browser.label;"
                	        browsetooltiptext="&xpsigntoolext.form.verify.file.archive.metafile.browser.tooltip;"
                	        />
              		    <spacer flex="1"/>
            		</hbox>
		    </row>
		    -->

		    <row>
		      <separator class="thin"/>
		      <spacer/>
		    </row>


		    <row>
			<label class="header"
			    value="&xpsigntoolext.form.verify.signer.cert.label;"
			    />
			<hbox>
			    <certitem id="xpsigntoolext.form.verify.signer.cert.nickName"
	  	  	        viewlabel="&xpsigntoolext.form.cert.view.label;"
  		  	        viewtooltiptext="&xpsigntoolext.form.verify.signer.cert.view.tooltip;"
		  	        />
			    <spacer flex="2"/>
			</hbox>
		    </row>

		    <row>
		      <separator class="thick"/>
		      <spacer/>
		    </row>


		    <row>
			<label class="header" 
			    value="&xpsigntoolext.form.verify.file.archive.result.label;"
			    control="xpsigntoolext.form.verify.file.archive.result"
			    /> 
			  <textbox id="xpsigntoolext.form.verify.file.archive.result" 
			      multiline="true" rows="12" cols="50" flex="5"
			      readonly="true"
			      style="font-size: 10pt; font-family: Courier; min-width: 80px; overflow: auto;"
  			      tooltiptext="&xpsigntoolext.form.verify.file.archive.result.tooltip;"
			      />
		    </row>
		</rows>
	    </grid>
    </vbox>
</overlay>

