<?xml version="1.0"?>
<!-- @(#) $Id: XPSignToolForm.xul,v 1.15 2011/02/04 18:55:04 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<!DOCTYPE window
	[
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	<!ENTITY % xpsigntoolext.dtd SYSTEM "chrome://keymanager/locale/xpsigntoolext.dtd">
	%xpsigntoolext.dtd;
	]>

<?xul-overlay href="chrome://keymanager/content/tools/xpsigntoolext/XPSignToolFormSign.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/xpsigntoolext/XPSignToolFormVerify.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/xpsigntoolext/XpiInstallUpdateManifest.xul"?>

<!--
<?xul-overlay href="chrome://keymanager/content/tools/xpsigntoolext/XpiInstallSignUpdateLink.xul"?>
-->

<window id="xpsigntoolext.form.win" 
  windowtype="avaya:xpsigntool"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&xpsigntoolext.form.win.title;"
  persist="width height screenX screenY"
  orient="vertical"
  autostretch="always"
  onload="xpsigntoolext_initOnLoad();"
  >

    <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/xpsigntoolext/XPSignToolForm.js"/>

<!--
<keyset id="keys">
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="window.close()"/>
</keyset>
-->

    <vbox flex="1"
    	>
	<tabbox id="xpsigntoolext.form.tabbox" flex="1"
	    persist="selectedIndex"
	    >
	    <tabs>
	        <tab id="xpsigntoolext.form.tab.sign"
	    	  label="&xpsigntoolext.form.tab.sign.label;"
		  oncommand="xpsigntoolext_showSignForm(this);"
	        />
	        <tab id="xpsigntoolext.form.tab.verify"
	    	  label="&xpsigntoolext.form.tab.verify.label;"
		  oncommand="xpsigntoolext_showVerifyForm(this);"
	        />
	        <tab id="xpsigntoolext.form.tab.sign.update.rdf"
	    	  label="&xpsigntoolext.form.tab.sign.update.label;"
		  oncommand="xpsigntoolext_showSignUpdateRdfForm(this);"
	        />
	    </tabs>
  
	    <tabpanels flex="1">
	        <!--
	        You must make sure that vbox-id in tabpanel must match with the first vbox in the 
	        in the associated Overlay.
	        -->
	        <tabpanel anonid="xpsigntoolext.form.tabpanel.sign"
	    	  flex="1"
            	  style="overflow:auto"
	          >
	    	  <vbox id="xpsigntoolext.form.overlay.sign" flex="1"/>
	        </tabpanel>
  
	        <tabpanel anonid="xpsigntoolext.form.tabpanel.verify"
	    	  flex="1"
            	  style="overflow:auto"
	          >
	    	  <vbox id="xpsigntoolext.form.overlay.verify" flex="1"/>
	        </tabpanel>
  
	        <tabpanel anonid="xpsigntoolext.form.tabpanel.sign.update.rdf"
	    	  flex="1"
            	  style="overflow:auto"
	          >
	    	  <vbox id="xpsigntoolext.form.overlay.sign.update.rdf" flex="1"/>
	        </tabpanel>
	    </tabpanels>
	</tabbox>

	<groupbox pack="center" orient="horizontal">
	    <button id="xpsigntoolext.cmd.verify"
		  hidden="true"
		  label="&xpsigntoolext.cmd.verify.label;" 
		  oncommand="xpsigntoolext_cmdVerify();"/>
	    <button id="xpsigntoolext.cmd.sign"
		  label="&xpsigntoolext.cmd.sign.label;" 
		  oncommand="xpsigntoolext_cmdSign();"/>
	    <button id="xpsigntoolext.cmd.close"
		  label="&xpsigntoolext.cmd.close.label;" 
		  hidden="true"
		  oncommand="xpsigntoolext_cmdClose();"/>
	    <button id="xpsigntoolext.cmd.help"
		  label="&xpsigntoolext.cmd.help.label;" 
		  oncommand="openHelp('xmldsig');"/>
	    <button id="xpsigntoolext.cmd.cancel"
		  label="&xpsigntoolext.cmd.cancel.label;"
		  oncommand="xpsigntoolext_cmdCancel();"/>
	</groupbox>
    </vbox>

</window>
