<?xml version="1.0"?>
<!-- @(#) $Id: keymanagerToolboxOverlaySM.xul,v 1.5 2010/11/06 16:49:12 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
Source: https://developer.mozilla.org/en/Creating_toolbar_buttons
        https://developer.mozilla.org/En/Extensions_support_in_SeaMonkey_2
-->

<!DOCTYPE overlay SYSTEM "chrome://keymanager/locale/keymanagerOverlay.dtd">

<?xul-overlay href="chrome://keymanager/content/keymanagerMainToolbarOverlay.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/genkeycsr/genkeycsrToolbarOverlay.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/signcerttool/signcerttoolToolbarOverlay.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/certenroll/CertEnrollToolbarOverlay.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/scepclient/scepclientToolbarOverlay.xul"?>

<?xul-overlay href="chrome://keymanager/content/tools/pkcsfilemgr/pkcsfilemgrToolbarOverlay.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/jksmanagecert/jksmanagecertToolbarOverlay.xul"?>

<?xul-overlay href="chrome://keymanager/content/tools/xpsigntoolext/xpsigntoolextToolbarOverlay.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/attrcertext/attrcertextToolbarOverlay.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/sshclient/sshclientToolbarOverlay.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/signtext/signtextToolbarOverlay.xul"?>

<?xul-overlay href="chrome://keymanager/content/keymanagerMiscToolsToolbarOverlay.xul"?>
<?xul-overlay href="chrome://keymanager/content/firstrun/keymanagerFirstrun.xul"?>

<overlay id="keymanager.toolbar.overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    >

    <script type="application/x-javascript" src="chrome://keymanager/content/keymanagerToolbarOverlay.js"/>

///////////////////////////////////////////////////////////////////
// Tools menu.
///////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////
// Mozilla/Seamonkey/Thunderbird menu.
///////////////////////////////////////////////////////////////////
<menupopup id="taskPopup">
    <menu id="menu_AvLabsKeyManagerToolbox"
	label="&keymanager.toolbox.menu.title;"
	insertafter="devToolsSeparator"
	>
	<menupopup id="menu_AvLabsKeyManagerToolboxPopup">
	</menupopup>
    </menu>
</menupopup>

<!-- SeaMonkey Toolbar -->
<toolbox id="navigator-toolbox">
    <toolbar id="keymanager.cmd.toolbar"
	class="chromeclass-toolbar"
	toolbarname="&keymanager.title;"
	collapsed="false" persist="collapsed"
	context="toolbar-context-menu"
	customizable="true"
	iconsize="small"
	mode="full"
	xstyle="overflow:auto"
	>
    </toolbar>
</toolbox>

<!-- Firefox Toolbar Element -->
<!--
<toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem id="keymanager-container"
	title="&keymanager.title;"
	align="center"
	>
    </toolbaritem>
</toolbarpalette>
-->


</overlay>

