<?xml version="1.0"?>
<!-- @(#) $Id: keymanagerMiscToolsToolbarOverlay.xul,v 1.6 2012/10/03 23:09:40 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://keymanager/locale/keymanagerOverlay.dtd">

<overlay id="keymanager.toolbar.misctools.overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    >

    <!--
    <script type="application/x-javascript" src="chrome://keymanager/content/keymanagerMiscToolsToolbarOverlay.js"/>
    -->

///////////////////////////////////////////////////////////////////
// Tools menu.
///////////////////////////////////////////////////////////////////
<!-- 
  Source: http://kb.mozillazine.org/Extension_guidelines
-->
///////////////////////////////////////////////////////////////////
// Firefox menu.
///////////////////////////////////////////////////////////////////
  <menu id="menu_AvLabsKeyManagerToolbox">
    <menupopup id="menu_AvLabsKeyManagerToolboxPopup">
        <menuitem id="keymanager.doc.form.ff.menuitem.displaykmdocs"
	  label="&keymanager.toolbox.menu.usagedoc.label; "
	  tooltiptext="&keymanager.toolbox.menu.usagedoc.tooltip; "
          oncommand="avpki.keymanager.KeyManagerMainToolbarOverlay.displayKMUsageDocument();"
          />
    </menupopup>
  </menu>
<!--
<menupopup id="menu_ToolsPopup">
</menupopup>
-->

<!--
Source: https://developer.mozilla.org/en/Creating_toolbar_buttons
-->
<!-- Toolbar -->
	<!--
        <toolbarbutton id="keymanager.cmd.toolbar.misctools.menu"
	    class=""
	    type="menu"
	    label="&keymanager.cmd.toolbar.misctools.menu.label;"
	    tooltiptext="&keymanager.cmd.toolbar.misctools.menu.tooltip;"
            >
	    <menupopup id="keymanager.cmd.toolbar.misctools.menupop">
    	    </menupopup>
    	</toolbarbutton>
	-->
    <toolbar id="keymanager.cmd.toolbar">
        <toolbarbutton id="keymanager.cmd.toolbar.certops.menu"
	    class="certops"
	    type="menu"
	    label="&keymanager.cmd.toolbar.certops.menu.label;"
	    tooltiptext="&keymanager.cmd.toolbar.certops.menu.tooltip;"
            >
	    <menupopup id="keymanager.cmd.toolbar.certops.menupop">
    	    </menupopup>
    	</toolbarbutton>
        <toolbarbutton id="keymanager.cmd.toolbar.help.menu"
	    class="help"
	    type="menu"
	    label="&keymanager.cmd.toolbar.help.menu.label;"
	    tooltiptext="&keymanager.cmd.toolbar.help.menu.tooltip;"
	    insertafter="keymanager.cmd.toolbar.certops.menu"
            >
	    <menupopup id="keymanager.cmd.toolbar.help.menupop">
		<menuitem id="keymanager.toolbar.show.usage.doc"
	    	    label="&keymanager.cmd.toolbar.usagedoc.label;"
		    tooltiptext="&keymanager.cmd.toolbar.usagedoc.tooltip;"
          	    oncommand="avpki.keymanager.KeyManagerMainToolbarOverlay.displayKMUsageDocument();"
		    />
		<menuitem id="keymanager.toolbar.show.personalca.doc"
	    	    label="&keymanager.cmd.toolbar.personalca.label;"
		    tooltiptext="&keymanager.cmd.toolbar.personalca.tooltip;"
          	    oncommand="avpki.keymanager.KeyManagerMainToolbarOverlay.displayPeronalCADocument();"
		    />
    	    </menupopup>
    	</toolbarbutton>
	<toolbarbutton id="keymanager.cmd.toolbar.options"
	    label="&keymanager.cmd.toolbar.options.label;"
	    tooltiptext="&keymanager.cmd.toolbar.options.tooltip;"
	    oncommand="avpki.keymanager.KeyManagerMainToolbarOverlay.showKMPreferences();"
	    insertafter="keymanager.cmd.toolbar.help.menu"
	    />
    </toolbar>
<!--
<toolbox id="navigator-toolbox">
</toolbox>
-->

<!-- Toolbar Element -->
<!--
<toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem id="keymanager-container">
	<button id="keymanager-misctools-button"
	    label="&keymanager.cmd.toolbar.misctools.label;"
	    xpopup="keymanager-misctools-list"
	    ximage="chrome://keymanager/content/images/arrow-dn.gif"
	    dir="rtl"
	    />
    </toolbaritem>
</toolbarpalette>
-->


</overlay>

