<?xml version="1.0"?>
<!-- @(#) $Id: keyManagerExportOverlay.xul,v 1.4 2008/12/01 04:37:57 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://keymanager/locale/keyManager.dtd">

<!--
Source: http://xulplanet.com/tutorials/xultu/overlay.html
-->

<overlay id="certExportWin"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
<![CDATA[

window.addEventListener(
    "load",
    function(e){
	CertExportOverlay.init();
    },
    true
);


var CertExportOverlay = {
    init : function () 
    {
    	this.moveOverlayExportButton("othersCerts", "email_exportButton", "email_addButton");
    	this.moveOverlayExportButton("webCerts", "websites_exportButton", "websites_addButton");
    	this.moveOverlayExportButton("CACerts", "ca_exportButton", "ca_addButton");
    },

    moveOverlayExportButton : function (certOverlayVboxElemId, exportButtonElemId, insertBeforeButtonElemId)
    {
        var certOverlayVboxElem = document.getElementById(certOverlayVboxElemId);

        var insertBeforeButtonElem = document.getElementById(insertBeforeButtonElemId);
        var certOverlayCmdHboxElem = insertBeforeButtonElem.parentNode;

        var exportButtonElem = document.getElementById(exportButtonElemId);

        // Remove the overlay hbox for export button
        certOverlayVboxElem.removeChild(exportButtonElem.parentNode);

        // Add the button element to the hbox in overlay vbox 
        certOverlayCmdHboxElem.insertBefore(exportButtonElem, insertBeforeButtonElem);
    },

    lastMethod : function () 
    {
    }
}


]]>
</script>

  <vbox id="othersCerts">
      <hbox>
          <button id="email_exportButton"
              label="&keymgr.tab.mine.key.cmd.export.label;"
              insertafter="email_editButton"
              disabled="true" oncommand="exportEndEntityCerts();"/>
      </hbox>
  </vbox>

  <vbox id="webCerts">
      <hbox>
          <button id="websites_exportButton"
              label="&keymgr.tab.mine.key.cmd.export.label;"
              insertafter="websites_editButton"
              disabled="true" oncommand="exportEndEntityCerts();"/>
      </hbox>
  </vbox>

  <vbox id="CACerts">
      <hbox>
          <button id="ca_exportButton"
              label="&keymgr.tab.mine.key.cmd.export.label;"
              insertafter="ca_editButton"
              disabled="true" oncommand="exportEndEntityCerts();"/>
      </hbox>
  </vbox>

</overlay>

