<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - Modified By:
   -  Subrata Mazumdar (mazum@avaya.com)
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xul-overlay href="chrome://pippki/content/MineOverlay.xul"?>
<?xul-overlay href="chrome://pippki/content/OthersOverlay.xul"?>
<?xul-overlay href="chrome://pippki/content/WebSitesOverlay.xul"?>
<?xul-overlay href="chrome://pippki/content/CAOverlay.xul"?>

<?xul-overlay href="chrome://keymanager/content/MineKeyOverlayFF2.xul"?>
<?xul-overlay href="chrome://keymanager/content/MyProxiesOverlayFF2.xul"?>
<?xul-overlay href="chrome://keymanager/content/OthersToMeProxiesOverlayFF2.xul"?>
<?xul-overlay href="chrome://keymanager/content/keyManagerExportOverlay.xul"?>

<!DOCTYPE dialog
    	[
	<!ENTITY % certManager.dtd SYSTEM "chrome://pippki/locale/certManager.dtd">
	%certManager.dtd;
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<dialog id="keymanager" 
	windowtype="mozilla:keymanager"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&keymanager.title; (v&keymanager.version;)"
        onload="LoadCerts();"
	buttons="accept"
        ondialoghelp="return doHelpButton();"
        style="width: 48em; height: 32em;"
        persist="screenX screenY width height">

	<!--
#expand        buttons="accept__HELP_BUTTON__"
	-->

  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://pippki/content/pippki.js"/>
  <script type="application/x-javascript" src="chrome://keymanager/content/keyManagerFF2.js"/>
  <script type="application/x-javascript" src="chrome://keymanager/content/keyManagerExtFF2.js"/>
  <script type="application/x-javascript" src="chrome://keymanager/content/keyManagerExportCerts.js"/>
  <script type="application/x-javascript" src="chrome://keymanager/content/BrowserPrefUtil.js"/>

  <vbox flex="1">
    <tabbox flex="1" style="margin:5px">
      <tabs id="certMgrTabbox">
        <tab id="mine_key_tab" label="&keymgr.tab.mine.key.label;" keyId="my_keys"/>
        <tab id="mine_tab" label="&certmgr.tab.mine;" keyId="my_certs"/>
        <tab id="others_tab" label="&keymgr.certmgr.tab.others;" keyId="others_certs"/>
        <tab id="websites_tab" label="&keymgr.certmgr.tab.websites;" keyId="web_certs"/>
        <tab id="ca_tab" label="&certmgr.tab.ca;" selected="true" keyId="ca_certs"/>
        <tab id="myproxy_tab" label="&keymgr.tab.my.proxy.label;" oncommand="handleProxyCertTabSelection(this,event);return false;" keyId="my_proxy_certs"/>
        <tab id="other_proxy_tab" label="&keymgr.tab.other.proxy.label;" oncommand="handleProxyCertTabSelection(this,event);return false;" keyId="other_proxy_certs"/>
      </tabs>
      <tabpanels flex="1">
        <vbox id="myKeys" flex="1"/>
        <vbox id="myCerts" flex="1"/>
        <vbox id="othersCerts" flex="1"/>
        <vbox id="webCerts" flex="1"/>
        <vbox id="CACerts" flex="1"/>
        <vbox id="myProxyCerts" flex="1"/>
        <vbox id="otherProxyCerts" flex="1"/>
      </tabpanels>
    </tabbox>

    <hbox align="center">
      <description id="ocsp_info" hidden="true">&keymgr.certmgr.ocsp_info;</description>
    </hbox>

  </vbox>

</dialog>
