<?xml version="1.0"?>
<!-- @(#) $Id: MyProxiesOverlayFF2.xul,v 1.8 2009/09/13 16:46:34 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay
    	[
	<!ENTITY % certManager.dtd SYSTEM "chrome://pippki/locale/certManager.dtd">
	%certManager.dtd;
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>

<overlay id="MyProxiesOverlay" 
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
         xmlns:cert="http://netscape.com/rdf-cert#" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox id="myProxyCerts">
    <description>&keymgr.myproxy.descr;</description>
    <separator class="thin"/>
    <tree id="myProxy-tree" flex="1" enableColumnDrag="true"
              onselect="myproxy_enableButtons(this, event)">
      <treecols>
        <treecol id="certcol" label="&certmgr.certname;" primary="true" 
		     certAttrName="commonName"
                     persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="delegatecol" label="&keymgr.proxy.delegate.name;"
		     certAttrName="delegateName"
                     persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="issuercol" label="&keymgr.proxy.issuer.name;"
		     certAttrName="issuerName"
                     persist="hidden width ordinal" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="purposecol" label="&certmgr.purpose;"
		     certAttrName="certUsage"
                     persist="hidden width " flex="1"/>
        <splitter class="tree-splitter"/>

        <treecol id="serialnumcol" label="&certmgr.serial;"
		     certAttrName="serialNumber"
                     persist="hidden width " flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="issuedcol" label="&certmgr.issued;"
		     certAttrName="issuedOn"
                     hidden="true" persist="hidden width " flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="expiredcol" label="&certmgr.expires;"
		     certAttrName="expiredOn"
                     persist="hidden width " flex="1"/>
<!--        <treecol id="certdbkeycol" collapsed="true" flex="1"/> -->
      </treecols>
      <treechildren flex="1" ondblclick="viewProxyCerts();"/>
    </tree>
    
    <separator class="thin"/>

    <hbox>
      <button id="myproxy_viewButton"
              label="&keymgr.certmgr.view.label;"
              disabled="true" oncommand="viewProxyCerts();"/>
      <button id="myproxy_editButton"
              label="&keymgr.certmgr.edit.label;"
              disabled="true" oncommand="editProxyCerts();"/>
      <button id="myproxy_addButton"
              label="&keymgr.certmgr.restore.label;"
              oncommand="myproxy_addCert();"/>
      <button id="myproxy_deleteButton"
              label="&keymgr.certmgr.delete.label;"
              disabled="true" oncommand="deleteProxyCerts();"/>
       <button id="myproxy_exportButton" class="normal" 
               label="&keymgr.tab.mine.key.cmd.export.label;"
               tooltiptext="&keymgr.tab.mine.key.cmd.export.cert.tooltip;"
               disabled="true" oncommand="exportProxyCerts();"/>
       <!--
       <button id="myproxy_signProxyCertButton" class="normal" 
               label="&keymgr.tab.mine.key.cmd.signProxyCert.label;"
               tooltiptext="&keymgr.tab.mine.key.cmd.signProxyCert.tooltip;"
               disabled="true" oncommand="signProxyCert();"/>
       -->
    </hbox>
  </vbox>
</overlay>
