<?xml version="1.0"?>

<!-- @(#) $Id: CertEnrollScepWizard.xul,v 1.2 2012/10/03 14:20:34 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://keymanager/skin/kmbindings.css" type="text/css"?>

<?xul-overlay href="chrome://keymanager/content/tools/certenroll/scep/CertEnrollScepParamData.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/certenroll/scep/CertEnrollSelectCertUser.xul"?>
<?xul-overlay href="chrome://keymanager/content/tools/certenroll/scep/CertEnrollSelectCertScepServer.xul"?>
<!--
<?xul-overlay href="chrome://keymanager/content/tools/certenroll/scep/CertEnrollScepClient.xul"?>
-->
<?xul-overlay href="chrome://keymanager/content/tools/certenroll/scep/CertEnrollViewSignedCert.xul"?>

<!DOCTYPE wizard SYSTEM "chrome://keymanager/locale/certenroll.dtd">

<wizard id="keymgr.certenroll.scep.wizard"
    windowtype="avaya:scepcertenroll"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&keymgr.certenroll.scep.wizard.title;"
    flex="1"
    persist="width height screenX screenY"
    certEnrollPrefPrefixId="keymgr.certenroll."
    onwizardfinish="return avpki.keymanager.CertEnrollScepWizard.handleWizardFinish(this);"
    onwizardcancel="return avpki.keymanager.CertEnrollScepWizard.handleWizardCancel(this);"
    >

    <script type="application/x-javascript" src="chrome://keymanager/content/tools/certenroll/scep/CertEnrollScepWizard.js"/>

    <wizardpage id="keymgr.certenroll.scep.page.param.data"
	pageid="keymgr.certenroll.scep.page.param.data"
	description="&keymgr.certenroll.scep.page.param.data.label;"
	flex="1"
	onpageshow="return avpki.keymanager.CertEnrollScepWizard.scepParamDataPageShow(this, event);"
	onpageadvanced="return avpki.keymanager.CertEnrollScepWizard.scepParamDataPageAdvanced(this, event);"
	next="keymgr.certenroll.scep.page.selectcert.user"
	>
	<vbox id="keymgr.certenroll.scep.param.data.form"/>
    </wizardpage>
    
    <wizardpage id="keymgr.certenroll.scep.page.selectcert.user"
	pageid="keymgr.certenroll.scep.page.selectcert.user"
	description="&keymgr.certenroll.scep.page.selectcert.user.label;"
	flex="1"
	onpageshow="return avpki.keymanager.CertEnrollScepWizard.selectCertUserPageShow(this, event);"
	onpageadvanced="return avpki.keymanager.CertEnrollScepWizard.selectCertUserPageAdvanced(this, event);"
	next="keymgr.certenroll.scep.page.selectcert.scepserver"
	>
	<vbox id="keymgr.certenroll.scep.page.selectcert.user.form"/>
    </wizardpage>

    <wizardpage id="keymgr.certenroll.scep.page.selectcert.scepserver"
	pageid="keymgr.certenroll.scep.page.selectcert.scepserver"
	description="&keymgr.certenroll.scep.page.selectcert.scepserver.label;"
	flex="1"
	onpageshow="return avpki.keymanager.CertEnrollScepWizard.selectCertScepServerPageShow(this, event);"
	onpageadvanced="return avpki.keymanager.CertEnrollScepWizard.selectCertScepServerPageAdvanced(this, event);"
	next="keymgr.certenroll.scep.page.scepclient"
	>
	<vbox id="keymgr.certenroll.scep.page.selectcert.scepserver.form"/>
    </wizardpage>

    <wizardpage id="keymgr.certenroll.scep.page.scepclient"
	pageid="keymgr.certenroll.scep.page.scepclient"
	description="&keymgr.certenroll.scep.page.scepclient.label;"
	flex="1"
	onpageshow="return avpki.keymanager.CertEnrollScepWizard.scepClientPageShow(this, event);"
	onpageadvanced="return avpki.keymanager.CertEnrollScepWizard.scepClientPageAdvanced(this, event);"
	next="keymgr.certenroll.scep.page.casignedcert.view"
	>
	<vbox id="keymgr.certenroll.scep.page.scepclient.form"/>
    </wizardpage>

    <wizardpage id="keymgr.certenroll.scep.page.casignedcert.view"
	pageid="keymgr.certenroll.scep.page.casignedcert.view"
	description="&keymgr.certenroll.scep.page.casignedcert.view.label;"
	flex="1"
	onpageshow="return avpki.keymanager.CertEnrollScepWizard.caSignedCertViewPageShow(this, event);"
	onpageadvanced="return avpki.keymanager.CertEnrollScepWizard.caSignedCertViewPageAdvanced(this, event);"
	xnext=""
	>
	<vbox id="keymgr.certenroll.scep.page.casignedcert.view.form"/>
    </wizardpage>

</wizard>

