<?xml version="1.0"?>
<!-- @(#) $Id: CertEnrollSelectCertScepServer.xul,v 1.2 2010/01/15 02:38:02 subrata Exp $ -->

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Avaya Labs Research, Avaya Inc. Code.
   -
   - The Initial Developer of the Original Code is
   - Subrata Mazumdar, Avaya Labs Research, Avaya Inc.
   - Portions created by the Initial Developer are Copyright (C) 2007.
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Subrata Mazumdar (mazum@avaya.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->



<!--
<!DOCTYPE overlay
	[
	<!ENTITY % keyManager.dtd SYSTEM "chrome://keymanager/locale/keyManager.dtd">
	%keyManager.dtd;
	]>
-->

<!DOCTYPE overlay SYSTEM "chrome://keymanager/locale/certenroll.dtd">

<overlay id="keymgr.certenroll.scep.page.selectcert.scepserver.overlay" 
	 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	 xmlns:cert="http://netscape.com/rdf-cert#" 
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://keymanager/content/tools/scepclient/JsSCEPClient.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/scepclient/httputil.js"/>
    <script type="application/x-javascript" src="chrome://keymanager/content/tools/certenroll/scep/CertEnrollSelectCertScepServer.js"/>

    <vbox id="keymgr.certenroll.scep.page.selectcert.scepserver.form">
	<grid flex="1"> 
	    <columns>
		<column/>
		<column flex="1"/>
	    </columns>
	    <rows>
		<row
		    align="center"
		    >
		    <label value="&keymgr.certenroll.scep.param.data.scepserver.url.label;"/> 
		    <hbox pack="start">
			<checkbox id="keymgr.certenroll.scep.page.selectcert.scepserver.isra"
			    label="&keymgr.certenroll.scep.param.data.scepserver.isra.label;"
			    tooltiptext="&keymgr.certenroll.scep.param.data.scepserver.isra.tooltip;"
	       	            oncommand="CertEnrollSelectCertScepServer.handleScepServerIsRAChange(this, event);"
			    />
  	                <textbox id="keymgr.certenroll.scep.page.selectcert.scepserver.url" flex="1"
  		                tooltiptext="&keymgr.certenroll.scep.param.data.scepserver.url.tooltip;"
				persist="value"
				xmaxwidth="350"
  	  	                type="autocomplete" 
  	  	                autocompletesearch="form-history" 
  	  	                completedefaultindex="true"
  	  	                completeselectedindex="true"
  	  	                autocompletesearchparam="keymgr.certenroll.scep.param.data.scepserver.url"
			        onchange="CertEnrollSelectCertScepServer.handleScepServerURLChange(this, event)"
				onpopuphiding="CertEnrollSelectCertScepServer.handleScepServerURLChange(this, event)"
  		                />
		    </hbox>
		</row>
		<row
		    align="center"
		    >
		    <label control="keymgr.certenroll.scep.param.data.scepserver.caid"
			value="&keymgr.certenroll.scep.param.data.scepserver.caid.label;"
			/>
		    <hbox 
			pack="start"
			>
			<textbox id="keymgr.certenroll.scep.page.selectcert.scepserver.caid"
			    tooltiptext="&keymgr.certenroll.scep.param.data.scepserver.caid.tooltip;"
			    onchange="CertEnrollSelectCertScepServer.handleGetCACertCAIdChange(this, event)"
			    />
			<button id="keymgr.certenroll.scep.page.selectcert.scepserver.downloadcert"
			    label="&keymgr.certenroll.scep.param.data.scepserver.downloadcert.label;"
			    tooltiptext="&keymgr.certenroll.scep.param.data.scepserver.downloadcert.tooltip;"
			    oncommand="CertEnrollSelectCertScepServer.scepGetCACertChain(event);"
			    /> 
	      	        <button id="keymgr.certenroll.scep.page.selectcert.scepserver.getcaps"
			    label="&keymgr.certenroll.scep.param.data.scepserver.getcaps.label;"
  		      	    tooltiptext="&keymgr.certenroll.scep.param.data.scepserver.getcaps.tooltip;"
			    oncommand="CertEnrollSelectCertScepServer.scepGetCACapabilities(event);"
			    /> 
		    </hbox> 
		</row>
		<row
		    align="center"
		    >
		    <label value="&keymgr.certenroll.scep.param.data.scepserver.ca.cert.label;"/> 
		    <vbox 
			pack="start"
			>
		      <hbox
			pack="start"
			xhidden="true"
			>
			<textbox id="keymgr.certenroll.scep.page.selectcert.scepserver.ca.subjectdn"
			    flex="1"
			    tooltiptext="&keymgr.certenroll.scep.param.data.scepserver.ca.subjectdn.tooltip;"
			    onchange="CertEnrollSelectCertScepServer.handleCASubjectDNChange(this, event);"
			    certPropName="subject"
			    x500PropName="dn"
			    />
		    	<button 
			    label="&keymgr.certenroll.scep.param.data.scepserver.ca.subjectdn.format.label;"
			    tooltiptext="&keymgr.certenroll.scep.param.data.scepserver.ca.subjectdn.format.tooltip;"
			    oncommand="CertEnrollSelectCertScepServer.formatCASubjectDN(event);"
			    />
		      </hbox>
		      <hbox 
			pack="start"
			>
			<certpicker id="keymgr.certenroll.scep.page.selectcert.scepserver.ca.certpicker"
  		            menutooltiptext="&keymgr.certenroll.scep.param.data.scepserver.ca.cert.tooltip;"
			    persist="value"
			    certmenucrop="start"
			    certmenumaxwidth="300"
			    certmenuminwidth="300"
			    tokentypehidden="true"
			    certtype="ca"
			    certtypehidden="true"
			    certusage="VerifyCA"
			    certusagehidden="false"
			    certusagedisabled="true"
	  	            viewlabel="&keymgr.certenroll.scep.cert.view.label;"
			    viewhidden="false"
  		            viewtooltiptext="&keymgr.certenroll.scep.cert.view.tooltip;"
			    includeTokenInfo="true"
	       	            oncommand="CertEnrollSelectCertScepServer.handleSCEPServerCACertPickerChange(this, event);"
			    />
		      </hbox>
		    </vbox> 
		</row>

		<row
		    align="center"
		    >
		    <spacer/>
		    <hbox 
			pack="start"
			>
		    </hbox>
		</row>
		<row id="keymgr.certenroll.scep.page.selectcert.scepserver.recipient.cert.row"
		    align="center"
		    >
		    <label value="&keymgr.certenroll.scep.param.data.scepserver.recipient.cert.label;"/> 
		    <vbox 
			pack="start"
			>
		      <hbox
			pack="start"
			xhidden="true"
			>
			<textbox id="keymgr.certenroll.scep.page.selectcert.scepserver.recipient.subjectdn"
			    flex="1"
			    tooltiptext="&keymgr.certenroll.scep.param.data.scepserver.recipient.subjectdn.tooltip;"
			    onchange="CertEnrollSelectCertScepServer.handleSCEPRecipientSubjectDNChange(this, event);"
			    certPropName="subject"
			    x500PropName="dn"
			    />
		    	<button 
			    label="&keymgr.certenroll.scep.param.data.scepserver.recipient.subjectdn.format.label;"
			    tooltiptext="&keymgr.certenroll.scep.param.data.scepserver.recipient.subjectdn.format.tooltip;"
			    oncommand="CertEnrollSelectCertScepServer.formatSCEPRecipientSubjectDN(event);"
			    />
		      </hbox>
		      <groupbox pack="start"
		        >
		        <hbox
			    pack="start"
			    >
			    <checkbox id="keymgr.certenroll.scep.page.selectcert.scepserver.recipient.filterwithca"
			        label="&keymgr.certenroll.scep.param.data.scepserver.recipient.filterwithca.label;"
			        tooltiptext="&keymgr.certenroll.scep.param.data.scepserver.recipient.filterwithca.tooltip;"
			        xchecked="true"
	       	                oncommand="CertEnrollSelectCertScepServer.handleScepServerCertFilterWithCAChange(this, event);"
			        />
		        </hbox>
			<certpicker id="keymgr.certenroll.scep.page.selectcert.scepserver.recipient.certpicker"
  		            menutooltiptext="&keymgr.certenroll.scep.param.data.scepserver.recipient.cert.tooltip;"
			    persist="value"
			    certmenucrop="start"
			    certmenumaxwidth="300"
			    certmenuminwidth="300"
			    tokentypehidden="true"
			    certtype="ca"
			    xcerttypedisabled="true"
			    xcerttypehidden="true"
			    certusage="VerifyCA"
			    certusagehidden="false"
			    xcertusagedisabled="true"
	  	            viewlabel="&keymgr.certenroll.scep.cert.view.label;"
			    viewhidden="false"
  		            viewtooltiptext="&keymgr.certenroll.scep.cert.view.tooltip;"
			    includeTokenInfo="true"
	       	            oncommand="CertEnrollSelectCertScepServer.handleScepServerRecipientCertPickerChange(this, event);"
			    />
		      </groupbox>
		    </vbox> 
		</row>
	    </rows>
	</grid>

	<iframe flex="5"
		id="ScepClientBasicGetCACertConsoleFrame"
		name="ScepClientBasicGetCACertConsoleFrame"
		style="border:none"
		width="400px" height="100px"
		src="about:blank"
		hidden="true"
		>
	</iframe>
    </vbox>
</overlay>
